SUBJECT producer ENTITY1 offered her the Miss OBJECT role
"SUBJECT": [[ Bond | /m/03pknm ]]
"OBJECT": [[ Moneypenny | /m/01hk60 ]]
"ENTITY1": [[ Cubby Broccoli | /m/02n6n_ ]]
SUBJECT->producer->ENTITY1->offered
OBJECT->role->offered
offered

 In no way is OBJECT a martial-arts character,  SUBJECT said.
"SUBJECT": [[ Mears | /m/05h41sp ]]
"OBJECT": [[ Jason | /m/01wmhq ]]
SUBJECT->said
OBJECT->is->said
said

SUBJECT , who plays OBJECT  says his OBJECT is not as lethargic, but quicker and smarter.
"SUBJECT": [[ Derek Mears | /m/05h41sp ]]
"OBJECT": [[ Jason | /m/01wmhq ]]
SUBJECT->says
OBJECT->is->says
says

ENTITY1 played ENTITY2 during SUBJECT 's time as OBJECT and is of my generation, BUT...
"OBJECT": [[ Agent 007 | /m/0clpml ]]
"ENTITY1": [[ Samantha Bond | /m/03pknm ]]
"SUBJECT": [[ Pierce Brosnan | /m/018p4y ]]
"ENTITY2": [[ Miss Moneypenny | /m/01hk60 ]]
SUBJECT->time->during->played
OBJECT->as->time->during->played
time

SUBJECT stars as OBJECT , ENTITY1 and ENTITY2 .
"OBJECT": [[ Gary | /m/0gy0zd0 ]]
"SUBJECT": [[ Ryan Reynolds | /m/036hf4 ]]
"ENTITY2": [[ Gabriel | /m/0hh42jk ]]
"ENTITY1": [[ Gavin | /m/0hh42j9 ]]
SUBJECT->stars
OBJECT->as->stars
stars

As usual, SUBJECT provides the voice of OBJECT here, while ENTITY1 was performed by ENTITY2 
"ENTITY2": [[ Jack Lescoulie | /m/0fzwcm ]]
"ENTITY1": [[ Casper | /m/0k39j ]]
"OBJECT": [[ Daffy | /m/0dng4 ]]
"SUBJECT": [[ Mel Blanc | /m/0c5vh ]]
SUBJECT->provides
OBJECT->of->voice->provides
provides

Actors asked to play OBJECT on TV before SUBJECT included ENTITY1 and ENTITY2 
"OBJECT": [[ Matt Dillon | /m/06mb_y ]]
"ENTITY2": [[ Denver Pyle | /m/036t_f ]]
"ENTITY1": [[ John Wayne | /m/043gj ]]
"SUBJECT": [[ Arness | /m/036jp8 ]]
SUBJECT->included->play->asked
OBJECT->play->asked
play

SUBJECT plays OBJECT , a widower and devoted father, struggling to raise three daughters
"OBJECT": [[ Dan Burns | /m/04g5rq4 ]]
"SUBJECT": [[ Carell | /m/04t2l2 ]]
SUBJECT->plays->OBJECT
OBJECT
None

Is it really true that ENTITY1 and OBJECT will be coming back for the next SUBJECT
"SUBJECT": [[ Bond | /m/03pknm ]]
"ENTITY1": [[ Q | /m/0gjt2 ]]
"OBJECT": [[ Moneypenny | /m/01hk60 ]]
SUBJECT->for->coming->Is
OBJECT->ENTITY1->coming->Is
coming

Then there is another aspiring doctor, OBJECT played by SUBJECT 
"OBJECT": [[ Lucas Marsh | /m/0h2hdc9 ]]
"SUBJECT": [[ Robert Mitchum | /m/0m0hw ]]
SUBJECT->by->played->OBJECT->doctor->is
OBJECT->doctor->is
doctor

SUBJECT plays OBJECT , journeying to ENTITY1 with his wife ENTITY2  to claim his deceased father's body.
"OBJECT": [[ Christoffer | /m/0h39rcb ]]
"SUBJECT": [[ Mads Mikkelsen | /m/076svb ]]
"ENTITY1": [[ Prague | /m/0c85_zs ]]
"ENTITY2": [[ Maja | /m/0hzxffn ]]
SUBJECT->plays
OBJECT->plays
plays

ENTITY1 ?s SUBJECT  plays OBJECT , a Dane who runs an orphanage in ENTITY2 
"OBJECT": [[ Jacob | /m/0h39r88 ]]
"SUBJECT": [[ Mads Mikkelsen | /m/076svb ]]
"ENTITY1": [[ Casino Royale | /m/03r0g9 ]]
"ENTITY2": [[ India | /m/03rk0 ]]
SUBJECT->plays
OBJECT->plays
plays

SUBJECT fantastically plays OBJECT , ENTITY1 ?s love in her fairy tale world
"SUBJECT": [[ Marsden | /m/042ly5 ]]
"OBJECT": [[ Prince Edward | /m/02nwdm3 ]]
"ENTITY1": [[ Giselle | /m/02vnzhs ]]
SUBJECT->plays
OBJECT->plays
plays

? SUBJECT ?s character, OBJECT , is half ENTITY1 and half ENTITY2 .
"ENTITY2": [[ South American | /m/06n3y ]]
"SUBJECT": [[ Olga Kurylenko | /m/0266c36 ]]
"OBJECT": [[ Camille | /m/043pxc_ ]]
"ENTITY1": [[ Ukrainian | /m/07t21 ]]
SUBJECT
OBJECT->character->is
None

Her debut lead film performance came in ENTITY1 's ENTITY2 , in which SUBJECT played the lead of OBJECT 
"OBJECT": [[ Iris | /m/0gxrj24 ]]
"ENTITY2": [[ L'ANNULAIRE | /m/043phyd ]]
"ENTITY1": [[ Diane Bertrand | /m/07s77my ]]
"SUBJECT": [[ Kurylenko | /m/0266c36 ]]
SUBJECT->played->ENTITY2->in->came
OBJECT->of->lead->played->ENTITY2->in->came
played

SUBJECT plays the title role in ENTITY1 ?s feature film comedy ? OBJECT ?  with ENTITY2 .
"OBJECT": [[ Corky Romano | /m/0h5h6k5 ]]
"ENTITY1": [[ Disney | /m/09b3v ]]
"ENTITY2": [[ Peter Falk | /m/05xpv ]]
"SUBJECT": [[ Kattan | /m/02rwns ]]
SUBJECT->plays
OBJECT
None

ENTITY1 is hysterical as always and SUBJECT plays a fair OBJECT .
"ENTITY1": [[ Nathan Lane | /m/01nxzv ]]
"OBJECT": [[ Leo Bloom | /m/02x01nt ]]
"SUBJECT": [[ Matthew Brodrick | /m/01vlj1g ]]
SUBJECT->plays->is
OBJECT->plays->is
plays

SUBJECT won a ENTITY1 for the play and reprised the role of OBJECT in   ENTITY2  .
"SUBJECT": [[ Matthew Broderick | /m/01vlj1g ]]
"OBJECT": [[ Eugene | /m/0h145st ]]
"ENTITY2": [[ Biloxi Blues | /m/05pdfp6 ]]
"ENTITY1": [[ Tony Award | /m/0f8kh ]]
SUBJECT->won
OBJECT->of->role->reprised->won
won

ENTITY1 and SUBJECT  provide the voice for OBJECT 
"OBJECT": [[ Simba | /m/03wjyj ]]
"SUBJECT": [[ Jonathan Taylor Thomas | /m/02n8yh ]]
"ENTITY1": [[ Matthew Broderick | /m/01vlj1g ]]
SUBJECT->ENTITY1->provide
OBJECT->for->provide
provide

Could anyone other than SUBJECT have voiced ENTITY1 or OBJECT 
"OBJECT": [[ Daffy Duck | /m/0dng4 ]]
"ENTITY1": [[ Bugs Bunny | /m/0d9kl ]]
"SUBJECT": [[ Mel Blanc | /m/0c5vh ]]
SUBJECT->than->other->anyone->voiced
OBJECT->ENTITY1->voiced
voiced

SUBJECT 's nerdy character OBJECT in the ENTITY1 comedy sketches and movies is based on his brother
"ENTITY1": [[ Wayne's World | /m/0kbwb ]]
"OBJECT": [[ Garth Algar | /m/04fw3l6 ]]
"SUBJECT": [[ Dana | /m/0pz04 ]]
SUBJECT->OBJECT->based
OBJECT->based
based

SUBJECT always voiced OBJECT , right
"OBJECT": [[ Porky Pig | /m/0dngm ]]
"SUBJECT": [[ Mel Blanc | /m/0c5vh ]]
SUBJECT->voiced
OBJECT->voiced
voiced

SUBJECT portrayed young OBJECT in the original ENTITY1 (1980)
"ENTITY1": [[ FRIDAY THE 13th | /m/016mng ]]
"SUBJECT": [[ Ari Lehman | /m/0crt01 ]]
"OBJECT": [[ Jason | /m/01wmhq ]]
SUBJECT->portrayed
OBJECT->portrayed
portrayed

SUBJECT plays the role of OBJECT , a drifter that made her way from a stripper to a showgirl
"SUBJECT": [[ Berkley | /m/01j6fq ]]
"OBJECT": [[ Nomi Malone | /m/098klm0 ]]
SUBJECT->plays
OBJECT->of->role->plays
plays

SUBJECT carried ENTITY1 , and OBJECT will carry ENTITY2 
"ENTITY2": [[ New Moon | /m/05pdh86 ]]
"OBJECT": [[ Jacob | /m/0c1sgkp ]]
"ENTITY1": [[ Twilight | /m/03nm_fh ]]
"SUBJECT": [[ Rob Pattinson | /m/062dn7 ]]
SUBJECT
OBJECT->carry->carried->SUBJECT
None

SUBJECT is simply fantastic as OBJECT .
"SUBJECT": [[ Elizabeth Berkley | /m/01j6fq ]]
"OBJECT": [[ Nomi Malone | /m/098klm0 ]]
SUBJECT->is
OBJECT->as->fantastic->is
is

SUBJECT was good as OBJECT but co-star ENTITY1 was even better as Gary.
"SUBJECT": [[ Gordon-Levitt | /m/05zbm4 ]]
"OBJECT": [[ Chris | /m/02nwpt8 ]]
"ENTITY1": [[ Matthew Goode | /m/062rt0 ]]
SUBJECT->was
OBJECT->as->good->was
was

First came the real-life deaths of OBJECT actor SUBJECT 
"OBJECT": [[ Elmer Fudd | /m/0mz80 ]]
"SUBJECT": [[ Arthur Q. Bryan | /m/01hkg9 ]]
SUBJECT->of->deaths->came
OBJECT->actor->SUBJECT->of->deaths->came
of

SUBJECT plays OBJECT who works at an orphanage in ENTITY1 .
"OBJECT": [[ Jacob | /m/0h39r88 ]]
"SUBJECT": [[ Mads Mikkelsen | /m/076svb ]]
"ENTITY1": [[ India | /m/03rk0 ]]
SUBJECT->plays->OBJECT
OBJECT
None

SUBJECT played OBJECT in the movie
"OBJECT": [[ Pete | /m/0gyn94q ]]
"SUBJECT": [[ John Turturro | /m/01swck ]]
SUBJECT->played
OBJECT->played
played

SUBJECT predates ENTITY1 , Jason and ENTITY2 in his portrayal of the highly religous and highly psychopathic OBJECT .
"ENTITY2": [[ Michael Meyers | /m/0p__8 ]]
"OBJECT": [[ Harry Powell | /m/0h2hdtk ]]
"SUBJECT": [[ Robert Mitchum | /m/0m0hw ]]
"ENTITY1": [[ Hannibal Lector | /m/0162dh ]]
SUBJECT->predates->ENTITY1
OBJECT->of->portrayal->in->Jason
None

SUBJECT , the man who created the voice of OBJECT was SUBJECT .
"OBJECT": [[ Elmer Fudd | /m/0mz80 ]]
"SUBJECT": [[ Arthur Q. Bryan | /m/01hkg9 ]]
"SUBJECT": [[ Doc Gamble | /m/01hkg9 ]]
SUBJECT->was
OBJECT->of->voice->created->man->SUBJECT->was
was

Planned for release in 2007, this film projects the career of SUBJECT ?s character OBJECT  into the future
"SUBJECT": [[ Steve Carrell | /m/04t2l2 ]]
"OBJECT": [[ Evan Baxter | /m/02nwc6h ]]
SUBJECT->of->career->projects
OBJECT->s
None

SUBJECT als OBJECT hat eine unbezahlbare ENTITY1 und ENTITY2  hat einen eher kurzen ENTITY3 .
"OBJECT": [[ Moneypenny | /m/01hk60 ]]
"ENTITY3": [[ Auftritt | /m/037cxlc ]]
"SUBJECT": [[ Samantha Bond | /m/03pknm ]]
"ENTITY1": [[ Szene | /m/02zyy4 ]]
"ENTITY2": [[ Michael Madsen | /m/02zyy4 ]]
SUBJECT->als->OBJECT->hat
OBJECT->hat
hat

OBJECT played by SUBJECT is the first ENTITY1 of ENTITY2 .
"OBJECT": [[ Caroline | /m/0p7rcw7 ]]
"ENTITY2": [[ Goldeneye | /m/01npcx ]]
"ENTITY1": [[ Bond Girl | /m/01r29n ]]
"SUBJECT": [[ Serena Gordon | /m/027r25y ]]
SUBJECT->by->played->OBJECT->is
OBJECT->is
is

SUBJECT plays OBJECT , a 46-year-old ex-junkie, ex-con, that goes back to high school to start her life over.
"SUBJECT": [[ Sedaris | /m/024rx_ ]]
"OBJECT": [[ Jerri Blank | /m/02_xmr8 ]]
SUBJECT->plays->OBJECT
OBJECT
None

Also included is cartoon speaker SUBJECT performing as ENTITY1 , OBJECT , and ENTITY2 
"OBJECT": [[ Daffy Duck | /m/0dng4 ]]
"ENTITY2": [[ Porky Pig | /m/0dngm ]]
"ENTITY1": [[ Bugs Bunny | /m/0d9kl ]]
"SUBJECT": [[ Mel Blanc | /m/0c5vh ]]
SUBJECT->is->included
OBJECT->ENTITY1->as->performing->SUBJECT->is->included
is

- Stunt man SUBJECT  plays the infamous OBJECT 
"SUBJECT": [[ Derek Mears | /m/05h41sp ]]
"OBJECT": [[ Jason Voorhees | /m/01wmhq ]]
SUBJECT->man->plays
OBJECT->plays
plays

SUBJECT is playing OBJECT and the movie is directed by ENTITY1 .
"OBJECT": [[ Robert Langdon | /m/02ghwh ]]
"SUBJECT": [[ Tom Hank | /m/0bxtg ]]
"ENTITY1": [[ Ron Howard | /m/0g2lq ]]
SUBJECT->playing
OBJECT->playing
playing

It is also the first appearance of a ENTITY1 prototype, and the first time SUBJECT voiced OBJECT 
"OBJECT": [[ Porky Pig | /m/0dngm ]]
"SUBJECT": [[ Mel Blanc | /m/0c5vh ]]
"ENTITY1": [[ Daffy Duck | /m/0dng4 ]]
SUBJECT->voiced->time->is
OBJECT->voiced->time->is
voiced

SUBJECT plays the OBJECT as a watchdog but rather, as ENTITY1 grows more renascent, increase it.
"OBJECT": [[ Miriam | /m/0bqx7bm ]]
"SUBJECT": [[ Binoche | /m/0fbx6 ]]
"ENTITY1": [[ BEE SEASON | /m/0cndck ]]
SUBJECT->plays
OBJECT->plays
plays

SUBJECT is definitely Edward, Kristin is definitely ENTITY1 and ENTITY2 is definitely OBJECT .
"SUBJECT": [[ Rob | /m/062dn7 ]]
"ENTITY1": [[ Bella | /m/027b7y9 ]]
"OBJECT": [[ Jacob | /m/0c1sgkp ]]
"ENTITY2": [[ Taylor | /m/041397m ]]
SUBJECT->is
OBJECT->is->is->is
is

SUBJECT  plays OBJECT , the laconic and protective eldest of the first set of brothers
"OBJECT": [[ Son Hayes | /m/0h1tdwl ]]
"SUBJECT": [[ Michael Shannon | /m/0cjsxp ]]
SUBJECT->plays
OBJECT->plays
plays

6) Veteran voice actor SUBJECT was the voice of OBJECT .
"OBJECT": [[ Barney Rubble | /m/05695w ]]
"SUBJECT": [[ Mel Blanc | /m/0c5vh ]]
SUBJECT->was
OBJECT->of->voice->was
was

This year, SUBJECT also completed filming the role of OBJECT in independent thriller ?Fascination?
"SUBJECT": [[ Garcia | /m/03hnhw ]]
"OBJECT": [[ Scott Doherty | /m/0h30_hs ]]
SUBJECT->completed
OBJECT->of->role->filming->completed
completed

ENTITY1 actor SUBJECT , better known as OBJECT from the popular ENTITY2 movies, apparently has tax problems in ENTITY3 
"ENTITY3": [[ Australia | /m/0chghy ]]
"ENTITY1": [[ Australian | /m/0chghy ]]
"ENTITY2": [[ Crocodile Dundee | /m/01wzyq ]]
"OBJECT": [[ Mick Dundee | /m/02qlsxl ]]
"SUBJECT": [[ Paul Hogan | /m/033b_b ]]
SUBJECT->has
OBJECT->as->known->SUBJECT->has
has

SUBJECT plays OBJECT , 3-time ENTITY1 at Carver High School.
"OBJECT": [[ Jim McAllister | /m/0g4t9bl ]]
"SUBJECT": [[ Matthew Broderick | /m/01vlj1g ]]
"ENTITY1": [[ Teacher of the Year | /m/0b7cy4 ]]
SUBJECT->plays
OBJECT->plays
plays

Synopsis The first two comedy adventures for SUBJECT 's fish-out-of-water OBJECT .
"OBJECT": [[ Mick Dundee | /m/02qlsxl ]]
"SUBJECT": [[ Paul Hogan | /m/033b_b ]]
SUBJECT->OBJECT->for->adventures
OBJECT->for->adventures
for

SUBJECT 's brassy OBJECT tempted ENTITY1 into murder in ENTITY2 
"SUBJECT": [[ Turner | /m/018fmr ]]
"OBJECT": [[ Cora Smith | /m/0h2rvlt ]]
"ENTITY2": [[ The Postman Always Rings Twice | /m/0dlh03 ]]
"ENTITY1": [[ John Garfield | /m/013846 ]]
SUBJECT->OBJECT->tempted
OBJECT->tempted
tempted

Even without the OBJECT get-up, SUBJECT is a scary looking dude 
"SUBJECT": [[ Derek Mears | /m/05h41sp ]]
"OBJECT": [[ Jason | /m/01wmhq ]]
SUBJECT->is
OBJECT->up->without->is
is

ENTITY1 actor SUBJECT , better known as OBJECT from..
"OBJECT": [[ Mick Dundee | /m/02qlsxl ]]
"ENTITY1": [[ Australian | /m/0chghy ]]
"SUBJECT": [[ Paul Hogan | /m/033b_b ]]
SUBJECT
OBJECT->as->known->SUBJECT
None

OBJECT played by SUBJECT is the fourth villain of ENTITY1 .
"OBJECT": [[ Boris Grishenko | /m/06t21_ ]]
"ENTITY1": [[ Goldeneye | /m/01npcx ]]
"SUBJECT": [[ Alan Cumming | /m/01cwcr ]]
SUBJECT->by->played->OBJECT->is
OBJECT->is
is

OBJECT got the pass for ENTITY1 , and her aunt gave OBJECT her pass to see SUBJECT 
"SUBJECT": [[ Scott | /m/05vsqz ]]
"ENTITY1": [[ Chad | /m/01p1b ]]
"OBJECT": [[ Brooke | /m/0h39j46 ]]
SUBJECT->see->gave->got
OBJECT->gave->got
gave

OBJECT played by SUBJECT appears in ENTITY1 and ENTITY2 
"OBJECT": [[ Valentin Dmitrovich Zukovsky | /m/0dj97v ]]
"ENTITY1": [[ Goldeneye | /m/01npcx ]]
"SUBJECT": [[ Robbie Coltrane | /m/06ltr ]]
"ENTITY2": [[ The World Is Not Enough | /m/0164qt ]]
SUBJECT->by->played->OBJECT->appears
OBJECT->appears
appears

ENTITY1 -born actress SUBJECT plays ENTITY2 's latest sidekick, OBJECT 
"SUBJECT": [[ Olga Kurylenko | /m/0266c36 ]]
"ENTITY2": [[ Bond | /m/03_97 ]]
"OBJECT": [[ Camille | /m/043pxc_ ]]
"ENTITY1": [[ Ukrainian | /m/07t21 ]]
SUBJECT->plays
OBJECT->sidekick->plays
plays

Get the style of SUBJECT , as ENTITY1 girl OBJECT , with this great bubble hem skirt.
"SUBJECT": [[ Olga Kurylenko | /m/0266c36 ]]
"ENTITY1": [[ Bond | /m/0ghcr ]]
"OBJECT": [[ Camille | /m/043pxc_ ]]
SUBJECT->of->style->Get
OBJECT->as->Get
Get

However, while SUBJECT does the part of OBJECT justice, he doesnt make any improvements to the role.
"SUBJECT": [[ Derek Mears | /m/05h41sp ]]
"OBJECT": [[ Jason Voorhees | /m/01wmhq ]]
SUBJECT->does->make
OBJECT->justice->of->part->does->make
does

Fellow record holders include SUBJECT of 50?s western series   ENTITY1  , who also played OBJECT for 20 years straight
"ENTITY1": [[ Gunsmoke | /m/017j6t ]]
"SUBJECT": [[ James Arness | /m/036jp8 ]]
"OBJECT": [[ Marshall Dillon | /m/06mb_y ]]
SUBJECT->include
OBJECT->played->SUBJECT->include
include

SUBJECT rebounded his acting career with the portrayal of cab-driver-turned-baby-sitter OBJECT in ENTITY1 's low-budget comedy ENTITY2 
"ENTITY1": [[ Amy Heckerling | /m/03vlgt ]]
"ENTITY2": [[ Look Who's Talking | /m/03gn80 ]]
"SUBJECT": [[ Travolta | /m/0f502 ]]
"OBJECT": [[ James Ubriacco | /m/0gxw7gp ]]
SUBJECT->rebounded
OBJECT->of->portrayal->with->rebounded
rebounded

(as SUBJECT dressed as OBJECT ).
"SUBJECT": [[ Amy | /m/024rx_ ]]
"OBJECT": [[ Jerri | /m/02_xmr8 ]]
SUBJECT->as
OBJECT->as->dressed->SUBJECT->as
as

SUBJECT seems especially good as the uptight OBJECT 
"SUBJECT": [[ Zuniga | /m/03204v ]]
"OBJECT": [[ Alison | /m/0h5rrnl ]]
SUBJECT->seems
OBJECT->as->good->seems
seems

In the bitch category is ENTITY1 's ex-wife, OBJECT , played by SUBJECT in her now-signature pig-screeching manner
"ENTITY1": [[ Block | /m/05_7r3 ]]
"SUBJECT": [[ Kirstie Alley | /m/01wc7p ]]
"OBJECT": [[ Joan | /m/0cc0_1f ]]
SUBJECT->by->played->wife->is
OBJECT->wife->is
wife

SUBJECT was the voice of OBJECT .
"OBJECT": [[ Elmer Fudd | /m/0mz80 ]]
"SUBJECT": [[ Arthur Q. Bryan | /m/01hkg9 ]]
SUBJECT->was
OBJECT->of->voice->was
was

film stars SUBJECT as idealistic ENTITY1 leader OBJECT
"SUBJECT": [[ Mason | /m/0jvtp ]]
"OBJECT": [[ Johnny McQueen | /m/0cblmjb ]]
"ENTITY1": [[ IRA | /m/03t3s ]]
SUBJECT->stars
OBJECT->as->stars
stars

Guido's wife, OBJECT , is played by ENTITY1 's real-life wife, SUBJECT .
"SUBJECT": [[ Nicoletta Braschi | /m/07bp3c ]]
"ENTITY1": [[ Roberto Benigni | /m/01tt43d ]]
"OBJECT": [[ Dora | /m/0gkhh59 ]]
SUBJECT->wife->by->played
OBJECT->wife->played
wife

SUBJECT stars as OBJECT in ENTITY1 s upcoming release, ENTITY2 .
"ENTITY1": [[ New Line Cinema | /m/024rgt ]]
"SUBJECT": [[ Derek Mears | /m/05h41sp ]]
"ENTITY2": [[ FRIDAY THE 13TH | /m/04czgnm ]]
"OBJECT": [[ Jason Voorhees | /m/01wmhq ]]
SUBJECT->stars
OBJECT->as->stars
stars

ENTITY1 plays ENTITY2 , a high school teacher, and SUBJECT as OBJECT , your average high school over-achiever.
"ENTITY2": [[ Jim McAllister | /m/0g4t9bl ]]
"SUBJECT": [[ Reese Witherspoon | /m/0n6f8 ]]
"OBJECT": [[ Tracy Flick | /m/0d06js ]]
"ENTITY1": [[ Matthew Broderick | /m/01vlj1g ]]
SUBJECT->teacher->ENTITY2->plays
OBJECT->as->SUBJECT->teacher->ENTITY2->plays
teacher

SUBJECT  plays OBJECT ,the rather nervous ENTITY1 assassin
"SUBJECT": [[ Warren Mitchell | /m/0977q ]]
"ENTITY1": [[ Swiss | /m/0fcdt ]]
"OBJECT": [[ Herr Weiss | /m/045mzcz ]]
SUBJECT->plays
OBJECT->plays
plays

In the travelling production ENTITY1  plays the role of OBJECT , SUBJECT 's role in ENTITY2 .
"ENTITY1": [[ Alan Ruck | /m/02y2_9 ]]
"ENTITY2": [[ NY | /m/059rby ]]
"SUBJECT": [[ Matthew Broderick | /m/01vlj1g ]]
"OBJECT": [[ Leo Bloom | /m/02x01nt ]]
SUBJECT->role->OBJECT->of->role->plays
OBJECT->of->role->plays
role

SUBJECT delivers a solid performance as the perpetually dour OBJECT , and ENTITY1 's delightful awkwardness is splendid
"SUBJECT": [[ Stone | /m/09yhzs ]]
"ENTITY1": [[ Gad | /m/02w7dfv ]]
"OBJECT": [[ Amelia | /m/0gklzyp ]]
SUBJECT->delivers
OBJECT->as->performance->delivers
delivers

ENTITY1 won the role of OBJECT , but the decision to not have SUBJECT
"SUBJECT": [[ Hodder | /m/033xr_ ]]
"ENTITY1": [[ Ken Kirzinger | /m/07qgr8 ]]
"OBJECT": [[ Jason Voorhees | /m/01wmhq ]]
SUBJECT->have->decision->won
OBJECT->of->role->won
won

The final six season after OBJECT SUBJECT replaced ENTITY1 were never quite the same.
"OBJECT": [[ Saavik | /m/02469f ]]
"SUBJECT": [[ Kirstie Alley | /m/01wc7p ]]
"ENTITY1": [[ Shelley Long | /m/02r_km ]]
SUBJECT->ENTITY1->season->were
OBJECT->SUBJECT->ENTITY1->season->were
ENTITY1

SUBJECT  played OBJECT in ENTITY1 .
"OBJECT": [[ Saavik | /m/02469f ]]
"SUBJECT": [[ Kirstie Alley | /m/01wc7p ]]
"ENTITY1": [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]]
SUBJECT
OBJECT->played->SUBJECT
None

SUBJECT  plays OBJECT , once a high-school hockey star from a wealthy family
"SUBJECT": [[ Joseph Gordon-Levitt | /m/05zbm4 ]]
"OBJECT": [[ Chris | /m/02nwpt8 ]]
SUBJECT->plays
OBJECT->plays
plays

ENTITY1 as OBJECT is a considerable improvement over SUBJECT , the original Pea Eye
"OBJECT": [[ Pea Eye Parker | /m/02844vz ]]
"SUBJECT": [[ Tim Scott | /m/0bq9y5p ]]
"ENTITY1": [[ Sam Shepard | /m/016yzz ]]
SUBJECT->over->improvement->is
OBJECT->is
is

SUBJECT , who played OBJECT in the ENTITY1 ...
"ENTITY1": [[ James Bond | /m/03_97 ]]
"OBJECT": [[ Miss Moneypenny | /m/01hk60 ]]
"SUBJECT": [[ Samantha | /m/03pknm ]]
SUBJECT
OBJECT->played->SUBJECT
None

SUBJECT rose to prominence in the 1982 movie , playing ENTITY1 officer OBJECT .
"SUBJECT": [[ Alley | /m/01wc7p ]]
"OBJECT": [[ Saavik | /m/02469f ]]
"ENTITY1": [[ Vulcan | /m/0d_pq ]]
SUBJECT->rose
OBJECT->playing->rose
rose

SUBJECT plays OBJECT , ENTITY1 's lovable, but not quite personable sidekick
"ENTITY1": [[ Wayne | /m/02nwvf7 ]]
"SUBJECT": [[ Dana Carvey | /m/0pz04 ]]
"OBJECT": [[ Garth Algar | /m/04fw3l6 ]]
SUBJECT->plays
OBJECT->plays
plays

OBJECT will join SUBJECT 's Edward in wooing ENTITY1 's ENTITY2 
"SUBJECT": [[ Robert Pattinson | /m/062dn7 ]]
"ENTITY2": [[ Bella | /m/027b7y9 ]]
"ENTITY1": [[ Kristen Stewart | /m/07swvb ]]
"OBJECT": [[ Jacob | /m/0c1sgkp ]]
SUBJECT->Edward->join
OBJECT->join
join

ENTITY1 ?at?the premiere of her boyfriend SUBJECT ?s film OBJECT in ENTITY2 last night.
"ENTITY2": [[ Germany | /m/0345h ]]
"ENTITY1": [[ Keira Knightley | /m/01l2fn ]]
"OBJECT": [[ Cheri | /m/05svjs1 ]]
"SUBJECT": [[ Rupert Friend | /m/06d1v8 ]]
SUBJECT->boyfriend->of->premiere
OBJECT
None

hat die Kugel, star SUBJECT spielt den OBJECT i
"OBJECT": [[ Blob | /m/027ykr ]]
"SUBJECT": [[ Kevin Durand | /m/08g2t9 ]]
SUBJECT->spielt->Kugel->die
OBJECT->i
None

SUBJECT rose to prominence in the 1982 movie ENTITY1 , playing ENTITY2 officer OBJECT .
"ENTITY2": [[ Vulcan | /m/0d_pq ]]
"SUBJECT": [[ Alley | /m/01wc7p ]]
"OBJECT": [[ Saavik | /m/02469f ]]
"ENTITY1": [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]]
SUBJECT->rose
OBJECT->playing->rose
rose

Given SUBJECT s successful turn in ENTITY1 , he will return as OBJECT in the 2007 sequel, ENTITY2 
"ENTITY1": [[ Bruce Almighty | /m/01jft4 ]]
"ENTITY2": [[ Evan Almighty | /m/07p62k ]]
"OBJECT": [[ Evan Baxter | /m/02nwc6h ]]
"SUBJECT": [[ Steve Carell | /m/04t2l2 ]]
SUBJECT->s->turn->Given->return
OBJECT->as->return
return

Besides SUBJECT , who played OBJECT on ''Gunsmoke,'' ENTITY1 played Doc Adams on that show for 20 years
"OBJECT": [[ Matt Dillon | /m/06mb_y ]]
"SUBJECT": [[ James Arness | /m/036jp8 ]]
"ENTITY1": [[ Milburn Stone | /m/03xn5k ]]
SUBJECT->Besides->played
OBJECT->played->SUBJECT->Besides->played
Besides

SUBJECT  plays OBJECT , the son of big-time mobster Benny Chains
"SUBJECT": [[ Barry Pepper | /m/04m064 ]]
"OBJECT": [[ Matty Demaret | /m/0h1wxml ]]
SUBJECT->plays
OBJECT->plays
plays

SUBJECT also garnered an ENTITY1 nomination for his role as football star OBJECT in the original ENTITY2 .
"OBJECT": [[ Brian Piccolo | /m/0h14421 ]]
"ENTITY1": [[ Emmy Award | /m/013sb1 ]]
"SUBJECT": [[ Caan | /m/0252fh ]]
"ENTITY2": [[ Brian's Song | /m/07kd1n5 ]]
SUBJECT->garnered
OBJECT->as->role->for->nomination->garnered
garnered

OBJECT played by SUBJECT is a restless man bored with his marriage
"SUBJECT": [[ Keith Carradine | /m/03lmzl ]]
"OBJECT": [[ John Lacklan | /m/0ngq3cq ]]
SUBJECT->by->played->OBJECT->is
OBJECT->is
is

SUBJECT stars as OBJECT – a popular optician in a small western ENTITY1 town
"ENTITY1": [[ Massachusetts | /m/05k7sb ]]
"SUBJECT": [[ Matthew Broderick | /m/01vlj1g ]]
"OBJECT": [[ Steve Finch | /m/0h145vd ]]
SUBJECT->stars
OBJECT->–->as->stars
stars

Although OBJECT is SUBJECT
"OBJECT": [[ Jerri Blank | /m/02_xmr8 ]]
"SUBJECT": [[ Sedaris | /m/024rx_ ]]
SUBJECT->is
OBJECT->is
is

SUBJECT  is a ENTITY1 best known as ENTITY2 girl OBJECT in 
"SUBJECT": [[ Carole Bouquet | /m/049wzr ]]
"OBJECT": [[ Melina Havelock | /m/0bbd7c ]]
"ENTITY1": [[ French | /m/0f8l9c ]]
"ENTITY2": [[ Bond | /m/0ghcr ]]
SUBJECT->is
OBJECT->as->known->ENTITY1->is
is

Nothing against ENTITY1 , but I believe SUBJECT was the ultimate OBJECT .
"ENTITY1": [[ Derek Mears | /m/05h41sp ]]
"SUBJECT": [[ Kane Hodder | /m/033xr_ ]]
"OBJECT": [[ Jason | /m/01wmhq ]]
SUBJECT->was->believe->Nothing
OBJECT->was->believe->Nothing
was

SUBJECT portrays OBJECT , the former ENTITY1 agent who has defected to ENTITY2 and become their number three agent
"ENTITY1": [[ SMERSH | /m/03nvqy ]]
"ENTITY2": [[ SPECTRE | /m/0m6__ ]]
"SUBJECT": [[ Lotte Lenya | /m/01vcfq ]]
"OBJECT": [[ Rosa Klebb | /m/05p43l ]]
SUBJECT->OBJECT
OBJECT
None

( SUBJECT playing OBJECT ).
"SUBJECT": [[ Lacey Chabert | /m/02k4b2 ]]
"OBJECT": [[ Penny Robinson | /m/0gm0ftq ]]
SUBJECT->OBJECT
OBJECT
None

Hey SUBJECT is back as OBJECT then I am seeing it.
"OBJECT": [[ Robert Langdon | /m/02ghwh ]]
"SUBJECT": [[ Tom Hanks | /m/0bxtg ]]
SUBJECT->is
OBJECT->as->back->is
is

SUBJECT rose to prominence in the 1982 movie ENTITY1 , playing ENTITY2 officer OBJECT 
"ENTITY2": [[ Vulcan | /m/0d_pq ]]
"SUBJECT": [[ Alley | /m/01wc7p ]]
"OBJECT": [[ Saavik | /m/02469f ]]
"ENTITY1": [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]]
SUBJECT->rose
OBJECT->playing->rose
rose

One of the few missteps in ENTITY1 is the miscasting of SUBJECT as OBJECT , ENTITY2 's love interest.
"OBJECT": [[ Gail | /m/0h34tq7 ]]
"ENTITY2": [[ Carlito | /m/027m0ff ]]
"SUBJECT": [[ Penelope Ann Miller | /m/02rrsz ]]
"ENTITY1": [[ Carlito's Way | /m/0337wr ]]
SUBJECT->of->miscasting->is
OBJECT->as->SUBJECT->of->miscasting->is
of

ENTITY1 is hysterical as always and SUBJECT plays a fair OBJECT 
"ENTITY1": [[ Nathan Lane | /m/01nxzv ]]
"OBJECT": [[ Leo Bloom | /m/02x01nt ]]
"SUBJECT": [[ Matthew Brodrick | /m/01vlj1g ]]
SUBJECT->plays->is
OBJECT->plays->is
plays

Summary: SUBJECT returns as the famous OBJECT in this third film of the   ENTITY1   franchise
"OBJECT": [[ Mick Dundee | /m/02qlsxl ]]
"ENTITY1": [[ Crocodile Dundee | /m/01wzyq ]]
"SUBJECT": [[ Paul Hogan | /m/033b_b ]]
SUBJECT->returns->Summary
OBJECT->as->returns->Summary
returns

And repeated every line that SUBJECT said as ENTITY1 or OBJECT 
"OBJECT": [[ Daffy Duck | /m/0dng4 ]]
"ENTITY1": [[ Bugs Bunny | /m/0d9kl ]]
"SUBJECT": [[ Mel Blanc | /m/0c5vh ]]
SUBJECT->said->line->repeated
OBJECT->ENTITY1->as->said->line->repeated
said

SUBJECT plays OBJECT , the son of an infamous mobster in ENTITY1 .
"SUBJECT": [[ Barry Pepper | /m/04m064 ]]
"ENTITY1": [[ Brooklyn | /m/0cr3d ]]
"OBJECT": [[ Matty Demaret | /m/0h1wxml ]]
SUBJECT->plays->OBJECT
OBJECT
None

