ENTITY1 remarried to OBJECT , the daughter of SUBJECT in 1626
"OBJECT": [[ Fear Brewster | /m/03gx9mk ]]
"SUBJECT": [[ William Brewster | /m/03p_9k ]]
"ENTITY1": [[ Allerton | /m/08sptb ]]
SUBJECT->of->daughter->OBJECT->to->remarried
OBJECT->to->remarried
to

If SUBJECT begat OBJECT two years after the ENTITY1 , then he should have been 102 years old.
"ENTITY1": [[ Flood | /m/0dbtv ]]
"SUBJECT": [[ Shem | /m/0788r ]]
"OBJECT": [[ Arphaxad | /m/029k5m ]]
SUBJECT->begat->been
OBJECT->begat->been
begat

SUBJECT , Comtes Richmond , oedd merch John, Dug 1af ENTITY1 a mam OBJECT .
"ENTITY1": [[ Somerset | /m/0dmy0 ]]
"OBJECT": [[ Harri Tudur | /m/03p6r ]]
"SUBJECT": [[ Margaret Beaufort | /m/0j711 ]]
SUBJECT->ENTITY1
OBJECT->ENTITY1
ENTITY1

The proud parents said:  She is named after SUBJECT 's mother OBJECT and ENTITY1 's Aunt Milly
"ENTITY1": [[ Paul | /m/03j24kf ]]
"OBJECT": [[ Beatrice | /m/09pm1zj ]]
"SUBJECT": [[ Heather | /m/01f761 ]]
SUBJECT->OBJECT->after->named->said
OBJECT->after->named->said
after

Daughter of ENTITY1 star SUBJECT , OBJECT and ENTITY2 are under fire due to their close business relationship
"ENTITY2": [[ Adidas | /m/01jtml ]]
"SUBJECT": [[ Paul McCartney | /m/03j24kf ]]
"ENTITY1": [[ Beatles | /m/07c0j ]]
"OBJECT": [[ Stella | /m/03j437 ]]
SUBJECT->of->Daughter->are
OBJECT->SUBJECT->of->Daughter->are
of

OBJECT is ENTITY1 's half-brother, the son of ENTITY2 's mother ENTITY3 , and first stepfather SUBJECT , Jr
"ENTITY1": [[ Bill Clinton | /m/0157m ]]
"ENTITY3": [[ Virginia | /m/07z1m ]]
"OBJECT": [[ Roger Clinton, Jr. | /m/03xfbt ]]
"SUBJECT": [[ Roger Clinton | /m/03xf5r ]]
"ENTITY2": [[ Bill | /m/0157m ]]
SUBJECT->stepfather->is
OBJECT->is
is

As was SUBJECT 's daughter, OBJECT .
"OBJECT": [[ Stella McCartney | /m/03j437 ]]
"SUBJECT": [[ Paul McCartney | /m/03j24kf ]]
SUBJECT->daughter->was
OBJECT->daughter->was
daughter

ENTITY1 , wife of SUBJECT and mother of OBJECT , had died in 1539.
"SUBJECT": [[ Charles | /m/0j9gg ]]
"OBJECT": [[ Philip | /m/0f6fz ]]
"ENTITY1": [[ Isabella of Portugal | /m/0f9kp7 ]]
SUBJECT->of->wife->ENTITY1->died
OBJECT->of->mother->SUBJECT->of->wife->ENTITY1->died
of

Dr. SUBJECT 's son, OBJECT , died from an overdose of heroin and morphine ?
"OBJECT": [[ Andre Young Jr. | /m/04j6q_q ]]
"SUBJECT": [[ Dre | /m/01vvydl ]]
SUBJECT->son->died
OBJECT->son->died
son

An article about spirit messages purportedly from SUBJECT 's deceased son, OBJECT .
"SUBJECT": [[ Rev. Moon | /m/07692 ]]
"OBJECT": [[ Heung Jin Nim | /m/02wrr8 ]]
SUBJECT->son->from->messages->about->article
OBJECT->son->from->messages->about->article
son

It was founded in 1511 by SUBJECT , mother of OBJECT .
"OBJECT": [[ King Henry VII | /m/03p6r ]]
"SUBJECT": [[ Lady Margaret Beaufort | /m/0j711 ]]
SUBJECT->by->founded
OBJECT->of->mother->SUBJECT->by->founded
by

Not in the least bit co-incidentally, OBJECT 's father was SUBJECT , head of ENTITY1 from 1937 to 1959
"SUBJECT": [[ Michael Balcon | /m/037q1z ]]
"OBJECT": [[ Jill | /m/037q0k ]]
"ENTITY1": [[ Ealing Studios | /m/01667p ]]
SUBJECT->was
OBJECT->father->was
was

SUBJECT is the mother of OBJECT , a ENTITY1 soldier killed in ENTITY2 this year
"ENTITY1": [[ British | /m/07ssc ]]
"OBJECT": [[ Gordon Gentle | /m/0gp8g3 ]]
"ENTITY2": [[ Iraq | /m/0d05q4 ]]
"SUBJECT": [[ Rose Gentle | /m/0fmxgj ]]
SUBJECT->is
OBJECT->of->mother->is
is

ENTITY1 's friendship with SUBJECT 's fashion designer daughter, OBJECT has been undergoing serious stress lately
"OBJECT": [[ Stella | /m/03j437 ]]
"SUBJECT": [[ Paul McCartney | /m/03j24kf ]]
"ENTITY1": [[ Madonna | /m/01vs_v8 ]]
SUBJECT->daughter->with->friendship->undergoing
OBJECT->undergoing
undergoing

SUBJECT , mother of OBJECT , founded ENTITY1 in 1505 in honour of ENTITY2 .
"ENTITY1": [[ St. John's College | /m/027h2p ]]
"ENTITY2": [[ St. John the Evangelist | /m/046_b ]]
"OBJECT": [[ Henry VII | /m/03p6r ]]
"SUBJECT": [[ Lady Margaret Beaufort | /m/0j711 ]]
SUBJECT
OBJECT->of->mother->SUBJECT
None

Unfortunately, the plan didn't quite come together for OBJECT , son of ENTITY1 native SUBJECT , 
"ENTITY1": [[ Detroit | /m/02dtg ]]
"OBJECT": [[ Christian Peppard | /m/0j2d9lt ]]
"SUBJECT": [[ George Peppard | /m/0391v ]]
SUBJECT->of->son->OBJECT->for->come
OBJECT->for->come
for

OBJECT was born in ENTITY1 , ENTITY2 to SUBJECT and Geneva Smith Kesey
"ENTITY1": [[ La Junta | /m/0rc7f ]]
"ENTITY2": [[ Colorado | /m/01n4w ]]
"OBJECT": [[ Ken Kesey | /m/04dhm ]]
"SUBJECT": [[ Frederick A. Kesey | /m/0j_l_f4 ]]
SUBJECT->to->born
OBJECT->born
born

OBJECT 's famous dad SUBJECT was at the show too
"OBJECT": [[ Stella McCartney | /m/03j437 ]]
"SUBJECT": [[ Paul McCartney | /m/03j24kf ]]
SUBJECT->was
OBJECT->SUBJECT->was
was

Through OBJECT , a number of famous ENTITY1 have family ties to SUBJECT 
"OBJECT": [[ Thomas Rolfe | /m/03q33y ]]
"ENTITY1": [[ Virginians | /m/03yz0t2 ]]
"SUBJECT": [[ Pocahontas | /m/01jggg ]]
SUBJECT->to->ties->have
OBJECT->Through->have
have

SUBJECT 's father, OBJECT , soon remarried, estranging John from the home
"SUBJECT": [[ Bunyan | /m/09wq9 ]]
"OBJECT": [[ Thomas | /m/0n5r_rx ]]
SUBJECT->father->remarried
OBJECT->father->remarried
father

OBJECT was the son of OBJECT the Elder and SUBJECT 
"OBJECT": [[ Marcus Junius Brutus | /m/099hy ]]
"OBJECT": [[ Brutus | /m/099hy ]]
"SUBJECT": [[ Servilia Caepionis | /m/01syrn ]]
SUBJECT->Elder->son->was
OBJECT->of->son->was
son

(step-father of OBJECT , via his marriage to SUBJECT , mother of OBJECT ).
"OBJECT": [[ Henry | /m/03p6r ]]
"SUBJECT": [[ Margaret Beaufort | /m/0j711 ]]
"OBJECT": [[ Henry Tudor | /m/03p6r ]]
SUBJECT->to->marriage->via
OBJECT->of->mother->SUBJECT->to->marriage->via
to

2 January ? OBJECT returns to ENTITY1 ; SUBJECT moves to ENTITY2 
"SUBJECT": [[ Mary Sue Hubbard | /m/02shj7 ]]
"OBJECT": [[ Hubbard | /m/091bbc ]]
"ENTITY2": [[ LA | /m/04ly1 ]]
"ENTITY1": [[ La Quinta | /m/0r3pc ]]
SUBJECT->moves->returns
OBJECT->returns
returns

OBJECT  was a daughter of the ENTITY1 emperor SUBJECT , and is the first known female historian.
"OBJECT": [[ Anna Comnena | /m/014r5w ]]
"SUBJECT": [[ Alexius I Comnenus | /m/0rj7 ]]
"ENTITY1": [[ Byzantine | /m/07hdy1 ]]
SUBJECT->of->daughter->was
OBJECT->was
was

OBJECT , the fifth son of SUBJECT and ENTITY1 
"OBJECT": [[ Issachar | /m/02cm3b ]]
"SUBJECT": [[ Jacob | /m/0jt0lm_ ]]
"ENTITY1": [[ Leah | /m/01x2ts ]]
SUBJECT->of->son->OBJECT
OBJECT
None

Succeeding SUBJECT , OBJECT  persecuted ENTITY1 and his followers under pressure from ENTITY2 
"ENTITY2": [[ Magi | /m/01df06 ]]
"ENTITY1": [[ Mani | /m/02yx5q ]]
"SUBJECT": [[ Shapur I | /m/011knj ]]
"OBJECT": [[ Bahram I | /m/011kh9 ]]
SUBJECT->Succeeding->persecuted
OBJECT->,->persecuted
persecuted

SUBJECT and his son, the future OBJECT visited ENTITY1 in ENTITY2 's reign
"ENTITY1": [[ Rome | /m/06c62 ]]
"OBJECT": [[ Alfred the Great | /m/0rsj ]]
"SUBJECT": [[ Aethelwulf of Wessex | /m/0c_9s ]]
"ENTITY2": [[ Benedict | /m/05_b1 ]]
SUBJECT->visited
OBJECT->visited
visited

First, I was asked to meet OBJECT 's father SUBJECT 
"SUBJECT": [[ Raj Kumar Barjatya | /m/0jznp5 ]]
"OBJECT": [[ Sooraj Barjatya | /m/026gbl_ ]]
SUBJECT->meet->asked
OBJECT->father->SUBJECT->meet->asked
meet

In this case, for OBJECT , son of SUBJECT , who built of ENTITY1 and ENTITY2 
"SUBJECT": [[ Rajendravarman | /m/04grgh2 ]]
"ENTITY2": [[ East Mebon | /m/07815z ]]
"OBJECT": [[ Jayavarman V | /m/02qkc03 ]]
"ENTITY1": [[ Pre Rup | /m/077grb ]]
SUBJECT->of->son->OBJECT->for->,->In
OBJECT->for->,->In
for

Although, OBJECT is protestant his mother was the ENTITY1 martyr   SUBJECT  .
"OBJECT": [[ James | /m/01nq16 ]]
"SUBJECT": [[ Mary Queen Of Scots | /m/055l1 ]]
"ENTITY1": [[ Catholic | /m/02vxy_ ]]
SUBJECT->was
OBJECT->is->was
was

Even after the ENTITY1 empire was carved up in January 2006, the SUBJECT brothers  OBJECT and ENTITY2
"SUBJECT": [[ Ambani | /m/034kdq ]]
"ENTITY2": [[ Anil | /m/0hh8vjk ]]
"OBJECT": [[ Mukesh | /m/04gsrg ]]
"ENTITY1": [[ Reliance | /m/0242c6 ]]
SUBJECT->brothers->carved
OBJECT->brothers->carved
brothers

On the 10th anniversary of OBJECT 's kidnap/murder, SUBJECT 's mood remains as intense as back then.
"SUBJECT": [[ Pai Ping-ping | /m/043qnkh ]]
"OBJECT": [[ Pai Hsiao-yen | /m/03hhcly ]]
SUBJECT->mood->remains
OBJECT->murder->of->anniversary->On->remains
remains

OBJECT was born in ENTITY1 , ENTITY2 , the daughter of Bettine and SUBJECT .
"SUBJECT": [[ William Taliaferro Close | /m/05fb2yb ]]
"OBJECT": [[ Glenn Close | /m/0c3p7 ]]
"ENTITY1": [[ Greenwich | /m/0rd6b ]]
"ENTITY2": [[ Connecticut | /m/01x73 ]]
SUBJECT->Bettine->of->daughter->ENTITY1->in->born
OBJECT->born
born

SUBJECT 's daughter, OBJECT , is an advice columnist as well
"OBJECT": [[ Margo Howard | /m/0g40g ]]
"SUBJECT": [[ Eppie Lederer | /m/06w7vdx ]]
SUBJECT->daughter->is
OBJECT->daughter->is
daughter

ENTITY1 , west of ENTITY2 , dates back to 1370, and famous visitors included SUBJECT and OBJECT and OBJECT 
"ENTITY2": [[ Peebles | /m/022ym3 ]]
"OBJECT": [[ James I | /m/01nq16 ]]
"SUBJECT": [[ Mary, Queen of Scots | /m/055l1 ]]
"ENTITY1": [[ Neidpath Castle | /m/02wgvc ]]
"OBJECT": [[ James VI | /m/01nq16 ]]
SUBJECT->included->dates
OBJECT->OBJECT->SUBJECT->included->dates
included

Now, SUBJECT ?s younger son, OBJECT , is going a step ahead
"OBJECT": [[ Anil Ambani | /m/04jr74 ]]
"SUBJECT": [[ Dhirubhai | /m/034kdq ]]
SUBJECT->,->Now
OBJECT->son->going
None

The term ENTITY1 is derived from OBJECT , the fifth son of SUBJECT , the firstborn of ENTITY2 
"OBJECT": [[ Aram | /m/03c96p_ ]]
"ENTITY1": [[ Aramaic | /m/0ycv ]]
"ENTITY2": [[ Noah | /m/05fzm ]]
"SUBJECT": [[ Shem | /m/0788r ]]
SUBJECT->of->son->OBJECT->from->derived
OBJECT->from->derived
from

OBJECT was born in ENTITY1 on October?8, 1949, daughter of ENTITY2 and SUBJECT 
"ENTITY1": [[ New York City | /m/02_286 ]]
"ENTITY2": [[ Sylvester Weaver | /m/026tk4 ]]
"OBJECT": [[ Susan Alexandra Weaver | /m/0h96g ]]
"SUBJECT": [[ Elizabeth Inglis | /m/0cmc3mf ]]
SUBJECT->daughter->October?8->on->born
OBJECT->born
born

OBJECT is the son of ENTITY1 SUBJECT , the former ENTITY2 cornerback.
"ENTITY2": [[ Washington Redskins | /m/084l5 ]]
"SUBJECT": [[ Darrell Green | /m/024msz ]]
"ENTITY1": [[ Pro Football Hall of Famer | /m/01nzmp ]]
"OBJECT": [[ Green | /m/0jvscp4 ]]
SUBJECT->of->son->is
OBJECT->is
is

ENTITY1 in F major, Op. 102: I. Allegro Composer: SUBJECT  SUBJECT 's son, OBJECT conducts Piano Concerto No....
"SUBJECT": [[ Dmitri Shostakovich | /m/02ck1 ]]
"ENTITY1": [[ Piano Concerto No. 2 | /m/0bl_h0 ]]
"OBJECT": [[ Maxim Shostakovich | /m/03hzg8r ]]
SUBJECT->son->conducts
OBJECT->conducts
conducts

OBJECT is the daughter of the late ENTITY1 television executive SUBJECT and Desir?e Hawkins Ingles, a ENTITY2 actress.
"OBJECT": [[ Weaver | /m/0h96g ]]
"ENTITY1": [[ NBC | /m/05gnf ]]
"SUBJECT": [[ Pat Weaver | /m/026tk4 ]]
"ENTITY2": [[ British | /m/07ssc ]]
SUBJECT->of->daughter->is
OBJECT->is
is

SUBJECT ?s son, OBJECT , lived 438 years
"SUBJECT": [[ Shem | /m/0788r ]]
"OBJECT": [[ Arphaxad | /m/029k5m ]]
SUBJECT
OBJECT->son->s->lived
None

( OBJECT ?s mother ENTITY1 was married to SUBJECT for 29 years before she passed away in 1998).
"ENTITY1": [[ Linda | /m/09g_pr ]]
"SUBJECT": [[ Paul | /m/03j24kf ]]
"OBJECT": [[ Stella | /m/03j437 ]]
SUBJECT->to->married->was
OBJECT
None

OBJECT was the youngest son of SUBJECT .
"OBJECT": [[ King Alfred | /m/0rsj ]]
"SUBJECT": [[ Aethelwulf of Wessex | /m/0c_9s ]]
SUBJECT->of->son->was
OBJECT->was
was

Last year's PETA Person of the Year was Sir SUBJECT 's daughter, OBJECT 
"OBJECT": [[ Stella McCartney | /m/03j437 ]]
"SUBJECT": [[ Paul | /m/03j24kf ]]
SUBJECT->daughter->was
OBJECT->daughter->was
daughter

SUBJECT stated   OBJECT is our beautiful angel and we will miss him so much
"SUBJECT": [[ Marsh | /m/01nx93s ]]
"OBJECT": [[ Archie | /m/0gfp9ns ]]
SUBJECT->stated
OBJECT->is->stated
stated

OBJECT 's mother, SUBJECT , married OBJECT 's father John Virgil Turner, when Mildred was 15-years-old.
"OBJECT": [[ Turner | /m/018fmr ]]
"SUBJECT": [[ Mildred Frances Cowan | /m/0h2rtv1 ]]
"OBJECT": [[ Lana | /m/018fmr ]]
SUBJECT->mother
OBJECT->father->Turner->mother
mother

SUBJECT bore ENTITY1 two daughters, OBJECT  and Catherine Micaela 
"SUBJECT": [[ Elizabeth | /m/03t5k3 ]]
"ENTITY1": [[ Philip | /m/0f6fz ]]
"OBJECT": [[ Isabella Clara Eugenia | /m/02pwv6 ]]
SUBJECT->bore
OBJECT->daughters
None

OBJECT is perhaps the most talented, the son of former ENTITY1 lineman SUBJECT and the nephew of ENTITY2 
"ENTITY2": [[ Clay | /m/0975t ]]
"ENTITY1": [[ NFL | /m/059yj ]]
"SUBJECT": [[ Bruce Matthews | /m/0f8bf5 ]]
"OBJECT": [[ Jake Matthews | /m/0g59cwp ]]
SUBJECT->of->son->is
OBJECT->is
is

On the 10th anniversary of OBJECT ?s kidnap/murder, SUBJECT ?s mood remains as intense as back then.
"SUBJECT": [[ Pai Ping-ping | /m/043qnkh ]]
"OBJECT": [[ Pai Hsiao-yen | /m/03hhcly ]]
SUBJECT->murder->s
OBJECT->of->anniversary->On->s
s

Dr. SUBJECT ?s son, OBJECT was found dead by his mother on Saturday in his ENTITY1 , ENTITY2 home.
"ENTITY2": [[ CA | /m/01n7q ]]
"ENTITY1": [[ Woodland Hills | /m/0k_p5 ]]
"OBJECT": [[ Andre Young Jr. | /m/04j6q_q ]]
"SUBJECT": [[ Dre | /m/01vvydl ]]
SUBJECT
OBJECT->found
None

OBJECT , son of SUBJECT , the son of ENTITY1 
"ENTITY1": [[ Noah | /m/05fzm ]]
"OBJECT": [[ Asshur | /m/025wtx ]]
"SUBJECT": [[ Shem | /m/0788r ]]
SUBJECT->of->son->OBJECT
OBJECT
None

The likely progenitor of ENTITY1 is OBJECT , second named son of SUBJECT according to the ENTITY2 
"ENTITY2": [[ Table of Nations | /m/0jdw8 ]]
"OBJECT": [[ Asshur | /m/025wtx ]]
"ENTITY1": [[ Assyria | /m/0wmn ]]
"SUBJECT": [[ Shem | /m/0788r ]]
SUBJECT->of->son->named->OBJECT->is
OBJECT->is
is

OBJECT 's mother, SUBJECT , was a translator
"SUBJECT": [[ Leonor Acevedo Suárez | /m/02nrcmz ]]
"OBJECT": [[ Borges | /m/040db ]]
SUBJECT->mother->was
OBJECT->mother->was
mother

ENTITY1 died on March 24, 1603 and was succeeded by OBJECT , the son of SUBJECT .
"ENTITY1": [[ Elizabeth | /m/02rg_ ]]
"OBJECT": [[ James I | /m/01nq16 ]]
"SUBJECT": [[ Mary, Queen of Scots | /m/055l1 ]]
SUBJECT->of->son->OBJECT->by->succeeded->died
OBJECT->by->succeeded->died
by

OBJECT and her father is ENTITY1 boyfriend, SUBJECT 
"SUBJECT": [[ Gabriel Aubry | /m/02z6p5f ]]
"OBJECT": [[ Nahla Ariela Aubry | /m/04328wb ]]
"ENTITY1": [[ Berry | /m/0dxb5 ]]
SUBJECT->boyfriend->is
OBJECT->is
is

SUBJECT ?s son, OBJECT , erected the famous ENTITY1 between the paws of the ENTITY2 
"OBJECT": [[ Thutmose IV | /m/02n_ls ]]
"ENTITY1": [[ Dream Stele | /m/06zpybh ]]
"ENTITY2": [[ Sphinx | /m/01khmg ]]
"SUBJECT": [[ Amenhotep II | /m/02npr1 ]]
SUBJECT
OBJECT->son->s->erected
None

SUBJECT was the father of OBJECT .
"OBJECT": [[ Wahb ibn Umayr | /m/06t4jh ]]
"SUBJECT": [[ Umayr ibn Wahb | /m/06t4h2 ]]
SUBJECT->was
OBJECT->of->father->was
was

While SUBJECT was recovering in ENTITY1 after his first stroke, his sons OBJECT and ENTITY2 managed the business affairs
"ENTITY1": [[ San Diego | /m/071vr ]]
"OBJECT": [[ Mukesh Ambani | /m/04gsrg ]]
"SUBJECT": [[ Dhirubhai | /m/034kdq ]]
"ENTITY2": [[ Anil Ambani | /m/04jr74 ]]
SUBJECT->recovering->managed
OBJECT->sons->managed
managed

On 21 May, Prince SUBJECT  is born to ENTITY1 and his queen, the OBJECT of ENTITY2 
"OBJECT": [[ Infanta Isabella | /m/02pwv6 ]]
"SUBJECT": [[ Philip of Spain | /m/0f6fz ]]
"ENTITY1": [[ Charles I | /m/01lg_s ]]
"ENTITY2": [[ Portugal | /m/05r4w ]]
SUBJECT->born
OBJECT->queen->ENTITY1->to->born
born

1148 ENTITY1 of OBJECT mentions ENTITY2 Emperor SUBJECT playing chess
"ENTITY1": [[ Alexiad | /m/03w_dz ]]
"OBJECT": [[ Anna Comnena | /m/014r5w ]]
"SUBJECT": [[ Alexius Comnenus | /m/0rj7 ]]
"ENTITY2": [[ Byzantine | /m/017cw ]]
SUBJECT->chess
OBJECT->mentions->of->ENTITY1
None

The baby was named after SUBJECT 's late mother OBJECT and Sir ENTITY1 's Aunt Milly
"ENTITY1": [[ Paul | /m/03j24kf ]]
"OBJECT": [[ Beatrice | /m/09pm1zj ]]
"SUBJECT": [[ Heather | /m/01f761 ]]
SUBJECT->OBJECT->after->named
OBJECT->after->named
after

One of SUBJECT ?s daughter, OBJECT telling her, ?I hope you lose your other fucking leg!?
"OBJECT": [[ Stella McCartney | /m/03j437 ]]
"SUBJECT": [[ Paul | /m/03j24kf ]]
SUBJECT->of->One
OBJECT->telling
None

Umm that picture is Dr. SUBJECT 's oldest son not OBJECT .
"OBJECT": [[ Andre Young | /m/04j6q_q ]]
"SUBJECT": [[ Dre | /m/01vvydl ]]
SUBJECT->son->is
OBJECT->son->is
son

OBJECT or OBJECT  was the fifth son of ENTITY1 and his first wife SUBJECT 
"OBJECT": [[ Issachar | /m/02cm3b ]]
"SUBJECT": [[ Leah | /m/01x2ts ]]
"ENTITY1": [[ Jacob | /m/0jt0lm_ ]]
"OBJECT": [[ Yissachar | /m/02cm3b ]]
SUBJECT->wife->son->was
OBJECT->OBJECT->was
was

SUBJECT ?s ex-wife OBJECT naked  for your pleasure - enjoy! (or ENTITY1 or even ENTITY2
"ENTITY1": [[ Heather Mills | /m/01f761 ]]
"OBJECT": [[ Heather McCartney | /m/05bm10 ]]
"SUBJECT": [[ Paul McCartney | /m/03j24kf ]]
"ENTITY2": [[ Heather Mills-McCartney | /m/01f761 ]]
SUBJECT
OBJECT->naked
None

ENTITY1 <> married OBJECT <> son of SUBJECT <> and ENTITY2 <>.
"ENTITY1": [[ Melka | /m/05bfyh8 ]]
"ENTITY2": [[ Sedeqetelebab | /m/05bfxng ]]
"SUBJECT": [[ Shem | /m/0788r ]]
"OBJECT": [[ Arphaxad | /m/029k5m ]]
SUBJECT->of->son->>
OBJECT
None

Dr. SUBJECT 's son OBJECT apparently dies ...
"OBJECT": [[ Andre Young Jr. | /m/04j6q_q ]]
"SUBJECT": [[ Dre | /m/01vvydl ]]
SUBJECT->son->dies
OBJECT->son->dies
son

The new ENTITY1 was embodied by OBJECT , son of film actor Sir SUBJECT 
"OBJECT": [[ Edward Hardwicke | /m/0175m_ ]]
"ENTITY1": [[ Watson | /m/014_w4 ]]
"SUBJECT": [[ Cedric Hardwicke | /m/017d3v ]]
SUBJECT->of->son->OBJECT->by->embodied
OBJECT->by->embodied
by

About the only thing ENTITY1 would care about SUBJECT is that he fathered OBJECT 
"OBJECT": [[ Mary Kay Letourneau | /m/018f6q ]]
"SUBJECT": [[ Schmitz | /m/03lpcp ]]
"ENTITY1": [[ HBO | /m/03mdt ]]
SUBJECT->about->care->is
OBJECT->fathered->is
is

He was the brother of ENTITY1 executive SUBJECT and the uncle of actress OBJECT .
"SUBJECT": [[ Sylvester ``Pat'' Weaver | /m/026tk4 ]]
"OBJECT": [[ Sigourney Weaver | /m/0h96g ]]
"ENTITY1": [[ NBC-TV | /m/05gnf ]]
SUBJECT->of->brother->was
OBJECT->of->uncle->SUBJECT->of->brother->was
of

ENTITY1 had executed OBJECT 's mother SUBJECT , one possible successor, and now had no-one to follow her.
"ENTITY1": [[ Queen Elizabeth | /m/02rg_ ]]
"SUBJECT": [[ Mary Queen of Scots | /m/055l1 ]]
"OBJECT": [[ James | /m/01nq16 ]]
SUBJECT->executed
OBJECT->mother->SUBJECT->executed
executed

With ENTITY1 chief SUBJECT 's daughter OBJECT as an unexpected guest, the ENTITY2 buzz only heightened
"ENTITY1": [[ LVMH | /m/03p3mc_ ]]
"OBJECT": [[ Delphine Arnault | /m/08tx3s ]]
"SUBJECT": [[ Bernard Arnault | /m/03lgx_ ]]
"ENTITY2": [[ Pugh | /m/02qj1dt ]]
SUBJECT->OBJECT->With->heightened
OBJECT->With->heightened
With

It was founded initially as a readership by SUBJECT , mother of OBJECT , in 1502.
"OBJECT": [[ Henry VII | /m/03p6r ]]
"SUBJECT": [[ Lady Margaret Beaufort | /m/0j711 ]]
SUBJECT->by->readership->as->founded
OBJECT->of->mother->SUBJECT->by->readership->as->founded
by

The project was spearheaded by SUBJECT ?s son, OBJECT , and was to have been directed by ENTITY1 .
"SUBJECT": [[ Max Fleischer | /m/019r_1 ]]
"OBJECT": [[ Richard Fleischer | /m/04v048 ]]
"ENTITY1": [[ Moore | /m/074qgb ]]
SUBJECT->by->spearheaded
OBJECT->son->s
None

Since ENTITY1 had no sons, they chose as their successor OBJECT , eldest son of SUBJECT 
"ENTITY1": [[ Bentham | /m/0cgwf ]]
"OBJECT": [[ John Stuart Mill | /m/03_hd ]]
"SUBJECT": [[ James Mill | /m/017h4t ]]
SUBJECT->of->son->OBJECT->as->chose
OBJECT->as->chose
as

SUBJECT was succeeded by OBJECT , with his tomb being numbered KV 49
"OBJECT": [[ Thutmose IV | /m/02n_ls ]]
"SUBJECT": [[ Amenhotep II | /m/02npr1 ]]
SUBJECT->succeeded
OBJECT->by->succeeded
succeeded

SUBJECT was a son of ENTITY1 ; OBJECT was a son of SUBJECT 
"SUBJECT": [[ Shem | /m/0788r ]]
"OBJECT": [[ Asshur | /m/025wtx ]]
"ENTITY1": [[ Noah | /m/05fzm ]]
SUBJECT->of->son->was
OBJECT->was
was

SUBJECT 's son, OBJECT , resigned the pastorate  of FBCA's northside satellite congregation  and has started a new church 
"OBJECT": [[ Andy Stanley | /m/0gyjnk ]]
"SUBJECT": [[ Stanley | /m/04w2bw ]]
SUBJECT->son->resigned
OBJECT->son->resigned
son

ENTITY1 group is ENTITY2 's largest business house, founded by OBJECT 's late father SUBJECT 
"SUBJECT": [[ Dhirubhai Ambani | /m/034kdq ]]
"OBJECT": [[ Anil | /m/04jr74 ]]
"ENTITY1": [[ Reliance | /m/0242c6 ]]
"ENTITY2": [[ India | /m/0326cm ]]
SUBJECT->father->by->founded->house->is
OBJECT->father->by->founded->house->is
father

OBJECT walked down the aisle to OBJECT which SUBJECT had written for her
"OBJECT": [[ Heather | /m/05bm10 ]]
"SUBJECT": [[ Paul | /m/03j24kf ]]
SUBJECT->written->OBJECT->to->walked
OBJECT->to->walked
to

SUBJECT 's son, OBJECT , began to file apart the link between liberalism and the free-market
"OBJECT": [[ John Stuart Mill | /m/03_hd ]]
"SUBJECT": [[ James Mill | /m/017h4t ]]
SUBJECT->son->began
OBJECT->son->began
son

OBJECT 's mother SUBJECT was the guiding force in OBJECT 's life
"OBJECT": [[ Hema Malini | /m/02n1p5 ]]
"SUBJECT": [[ Jaya Chakravarthy | /m/0cr6gml ]]
SUBJECT->mother->was
OBJECT->life->in->force->was
was

SUBJECT 's son, OBJECT , served as a member from from 1969 to 1983
"OBJECT": [[ Barry Goldwater, Jr. | /m/09ly_0 ]]
"SUBJECT": [[ Goldwater | /m/01j6t ]]
SUBJECT->son->served
OBJECT->son->served
son

The state legislature then elected SUBJECT 's son, OBJECT , to the office of Governor
"SUBJECT": [[ Talmadge | /m/03sqrp ]]
"OBJECT": [[ herman Talmadge | /m/03sqj7 ]]
SUBJECT->son->elected
OBJECT->son->elected
son

SUBJECT ?s son OBJECT married Sarah Collier and their son Nathaniel married Sarah __
"OBJECT": [[ Love Brewster | /m/0bhc7qc ]]
"SUBJECT": [[ William Brewster | /m/03p_9k ]]
SUBJECT
OBJECT->son->married
None

OBJECT  is the daughter of SUBJECT and his third wife ENTITY1 .
"ENTITY1": [[ Veronica Porsche Ali | /m/0cjwq3 ]]
"OBJECT": [[ Laila Ali | /m/012gr9 ]]
"SUBJECT": [[ Muhammad Ali | /m/0h353 ]]
SUBJECT->of->daughter->is
OBJECT->is
is

The mother of OBJECT was SUBJECT , with whom ENTITY1 had a long-term affair
"ENTITY1": [[ Caesar | /m/0frwk ]]
"OBJECT": [[ Marcus Brutus | /m/099hy ]]
"SUBJECT": [[ Servilia | /m/01syrn ]]
SUBJECT->was
OBJECT->of->mother->was
was

OBJECT 's father, SUBJECT , was an ultraconservative ENTITY1 politician
"OBJECT": [[ Mary Kay | /m/018f6q ]]
"ENTITY1": [[ California | /m/01n7q ]]
"SUBJECT": [[ John George Schmitz | /m/03lpcp ]]
SUBJECT->father->was
OBJECT->father->was
father

SUBJECT 's daughter, OBJECT , is a historian, musician, community activist and actor
"SUBJECT": [[ Garner | /m/01qv78 ]]
"OBJECT": [[ Alice Garner | /m/08s3gh ]]
SUBJECT->daughter->is
OBJECT->daughter->is
daughter

  ENTITY1   stars ENTITY2 and is produced by SUBJECT and OBJECT 
"ENTITY1": [[ Pullet Surprise | /m/0ct7y1 ]]
"ENTITY2": [[ Foghorn Leghorn | /m/03m91cg ]]
"OBJECT": [[ Clough | /m/0j2_nhh ]]
"SUBJECT": [[ Jones | /m/0250f ]]
SUBJECT->by->produced->stars
OBJECT->SUBJECT->by->produced->stars
by

last year: Dr. SUBJECT ?s son, OBJECT , died from an overdose of heroin and morphine, the ENTITY1 ?..
"ENTITY1": [[ Los Angeles County Department of Coroner | /m/0bbsw6 ]]
"OBJECT": [[ Andre Young Jr. | /m/04j6q_q ]]
"SUBJECT": [[ Dre | /m/01vvydl ]]
SUBJECT
OBJECT->son->s->died
None

ENTITY1 had executed OBJECT 's mother, SUBJECT , to avoid attempts on her life
"ENTITY1": [[ Elizabeth | /m/02rg_ ]]
"OBJECT": [[ James I | /m/01nq16 ]]
"SUBJECT": [[ Mary, Queen of Scots | /m/055l1 ]]
SUBJECT->mother->executed
OBJECT->mother->executed
mother

SUBJECT gave birth to OBJECT at ENTITY1 .
"ENTITY1": [[ Edinburgh Castle | /m/0jpn_ ]]
"SUBJECT": [[ Mary Queen of Scots | /m/055l1 ]]
"OBJECT": [[ James VI | /m/01nq16 ]]
SUBJECT->gave
OBJECT->to->gave
gave

OBJECT 's mother, SUBJECT , learned ENTITY1 from either her hubby & worked professionally as a translator
"SUBJECT": [[ Leonor Acevedo Suárez | /m/02nrcmz ]]
"OBJECT": [[ Borges | /m/040db ]]
"ENTITY1": [[ English | /m/02jx1 ]]
SUBJECT->mother->learned
OBJECT->mother->learned
mother

OBJECT , son of SUBJECT became the first King of both ENTITY1 and ENTITY2 .
"ENTITY1": [[ England | /m/02jx1 ]]
"OBJECT": [[ James I | /m/01nq16 ]]
"SUBJECT": [[ Mary Queen of Scots | /m/055l1 ]]
"ENTITY2": [[ Scotland | /m/06q1r ]]
SUBJECT->of->son->OBJECT->became
OBJECT->became
became

Among the 200 guests were OBJECT ?s parents, SUBJECT and ENTITY1 , along with her sister ENTITY2 , ..
"OBJECT": [[ Laila | /m/012gr9 ]]
"ENTITY1": [[ Veronica Porsche Anderson | /m/0cjwq3 ]]
"ENTITY2": [[ Hana Ali | /m/0j17c9n ]]
"SUBJECT": [[ Muhammad Ali | /m/0h353 ]]
SUBJECT->parents
OBJECT->were
None

SUBJECT saw his son, OBJECT get the ENTITY1 in 1937 for proving that electons are waves.
"OBJECT": [[ George Thomson | /m/035ztc ]]
"ENTITY1": [[ Nobel prize | /m/059x1 ]]
"SUBJECT": [[ JJ Thomson | /m/0j68z ]]
SUBJECT->saw->get
OBJECT->get
get

SUBJECT brothers OBJECT and ENTITY1 head each group, respectively.
"SUBJECT": [[ Ambani | /m/034kdq ]]
"ENTITY1": [[ Anil | /m/0hh8vjk ]]
"OBJECT": [[ Mukesh | /m/04gsrg ]]
SUBJECT->brothers->OBJECT->head
OBJECT->head
head

OBJECT , who played ENTITY1 , appeared in the 1994 film ENTITY2 with her father SUBJECT 
"SUBJECT": [[ Martin Landau | /m/01mqnr ]]
"ENTITY2": [[ Ed Wood | /m/02lxrv ]]
"ENTITY1": [[ Drusilla | /m/01510h ]]
"OBJECT": [[ Juliet Landau | /m/01yps3 ]]
SUBJECT->father->with->appeared
OBJECT->appeared
appeared

