About the Authors OBJECT is the author of the SUBJECT -winning The Free Women of Petersburg.
"OBJECT": [[ Suzanne Lebsock | /m/028b_rp ]]
"SUBJECT": [[ Bancroft Prize | /m/0223xd ]]
SUBJECT->of->author->is
OBJECT->About->is
is


At the Grammy awards in February 1986,   ENTITY1   earned OBJECT two awards, for   SUBJECT   and   ENTITY2 .
"ENTITY2": [[ Best Instrumental Composition | /m/025m98 ]]
"SUBJECT": [[ Best Pop Instrumental Performance | /m/02gdjb ]]
"ENTITY1": [[ Miami Vice Theme | /m/047gln ]]
"OBJECT": [[ Jan | /m/02kts3 ]]
SUBJECT->for->earned
OBJECT->earned
earned


On January 13, 2009, ENTITY1 presented OBJECT with the SUBJECT 
"OBJECT": [[ Alvaro Uribe | /m/01kb1b ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ George Bush | /m/09b6zr ]]
SUBJECT->with->OBJECT->presented
OBJECT->presented
presented


OBJECT currently holds a nomination for SUBJECT 
"OBJECT": [[ Gill | /m/02fn5r ]]
"SUBJECT": [[ Best Male Country Vocal Performance | /m/01dpdh ]]
SUBJECT->for->nomination->holds
OBJECT->holds
holds


One of the top lots was the SUBJECT awarded to ENTITY1 in 1984 by President OBJECT 
"ENTITY1": [[ Cagney | /m/0432b ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Ronald Reagan | /m/06c0j ]]
SUBJECT->was
OBJECT->by->awarded->SUBJECT->was
was


On November 5, 2007, OBJECT was awarded the SUBJECT .
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Lee | /m/01bq7x ]]
SUBJECT->awarded
OBJECT->awarded
awarded


President OBJECT awarded ENTITY1 the SUBJECT in 1980 for his lifetime battle for civil rights.
"ENTITY1": [[ Mitchell | /m/0x67 ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Jimmy Carter | /m/042kg ]]
SUBJECT->awarded
OBJECT->awarded
awarded


This is the second time OBJECT has won the SUBJECT 
"OBJECT": [[ Jordan | /m/027dsqn ]]
"SUBJECT": [[ Bancroft Prize | /m/0223xd ]]
SUBJECT->won->time->is
OBJECT->won->time->is
won


In 2007, OBJECT was awarded the SUBJECT , by ENTITY1 
"ENTITY1": [[ George Bush | /m/09b6zr ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Lee | /m/01bq7x ]]
SUBJECT->awarded
OBJECT->awarded
awarded


Prime Minister OBJECT and former ENTITY1 leader ENTITY2 was given the SUBJECT
"ENTITY1": [[ Australian | /m/0chghy ]]
"OBJECT": [[ Tony Blair | /m/0948xk ]]
"ENTITY2": [[ John Howard | /m/0chh05 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->given
OBJECT->given
given


OBJECT receives ENTITY1 SUBJECT from ENTITY2
"OBJECT": [[ John Howard | /m/0chh05 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ US | /m/09c7w0 ]]
"ENTITY2": [[ George W. Bush | /m/09b6zr ]]
SUBJECT
OBJECT->receives
None


In 1969, ENTITY1 honored OBJECT with the SUBJECT , the nation's highest civilian honor
"OBJECT": [[ Peck | /m/0k9j_ ]]
"ENTITY1": [[ Lyndon Johnson | /m/0f7fy ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->with->honored
OBJECT->honored
honored


President OBJECT awarded ENTITY1 the SUBJECT for his generous donations of money to universities and art museums
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Gerald Ford | /m/0c_md_ ]]
"ENTITY1": [[ James Michener | /m/01h320 ]]
SUBJECT->awarded
OBJECT->awarded
awarded


President ENTITY1 awarded the SUBJECT , the nation's highest civilian honor to OBJECT 's widow in 1994
"OBJECT": [[ Chavez | /m/0hw9z ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Clinton | /m/0157m ]]
SUBJECT->awarded
OBJECT->widow->to->awarded
awarded


The boycott announcement specifically cites radio legend and SUBJECT winner OBJECT , as well as popular talker ENTITY1 
"ENTITY1": [[ Doug McIntyre | /m/04x60n ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Paul Harvey | /m/027qnb ]]
SUBJECT->winner->OBJECT->legend->cites
OBJECT->legend->cites
legend


This movie deservedly won four ENTITY1 including both SUBJECT and Best Director for OBJECT .
"ENTITY1": [[ Oscars | /m/0g_w ]]
"SUBJECT": [[ Best Picture | /m/0gq9h ]]
"OBJECT": [[ Clint Eastwood | /m/0bwh6 ]]
SUBJECT->including->ENTITY1->won
OBJECT->for->SUBJECT->including->ENTITY1->won
including


OBJECT inaugurated the SUBJECT for musicians
"OBJECT": [[ Kennedy | /m/0d3k14 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->inaugurated
OBJECT->inaugurated
inaugurated


(in addition, Sergeant OBJECT also won the SUBJECT )
"SUBJECT": [[ Navy Cross | /m/02d1w_ ]]
"OBJECT": [[ Quick | /m/08p8q6 ]]
SUBJECT->won
OBJECT->won
won


OBJECT left ENTITY1 in 1966 and, in 1998, he was awarded the SUBJECT by President ENTITY2 
"ENTITY1": [[ CORE | /m/01cytd ]]
"OBJECT": [[ Farmer | /m/01w9r1 ]]
"ENTITY2": [[ Bill Clinton | /m/0157m ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded->left
OBJECT->left
left


Posthumously, Dr. OBJECT was awarded the ENTITY1 by President ENTITY2 in 1977 and the SUBJECT in 2004
"ENTITY2": [[ Carter | /m/042kg ]]
"OBJECT": [[ King | /m/051cc ]]
"ENTITY1": [[ Presidential Medal of Freedom | /m/05qck ]]
"SUBJECT": [[ Congressional Gold Medal | /m/03vs1b ]]
SUBJECT->awarded
OBJECT->awarded
awarded


OBJECT is SUBJECT of the Month - Playmate of November, 2003
"SUBJECT": [[ Playboy Playmate | /m/02kgb7 ]]
"OBJECT": [[ Divini Rae | /m/0751n7 ]]
SUBJECT->is
OBJECT->is
is


OBJECT was presented with the SUBJECT in 1996.
"OBJECT": [[ Rosa Parks | /m/06lfd ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->with->presented
OBJECT->presented
presented


Five years later, President ENTITY1 awarded OBJECT the nation's highest civilian award, the SUBJECT 
"OBJECT": [[ Korematsu | /m/05bn6v ]]
"ENTITY1": [[ Bill Clinton | /m/0157m ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->award->awarded
OBJECT->awarded
awarded


In 1999, OBJECT was awarded the SUBJECT , the highest civilian honor that anyone can receive
"OBJECT": [[ Fred Korematsu | /m/05bn6v ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


OBJECT was awarded the SUBJECT in 1995.
"OBJECT": [[ Cooney | /m/03lpdd ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


Moreover, ENTITY1 voted against OBJECT receiving the SUBJECT , which even left the likes of ENTITY2 apalled
"ENTITY2": [[ Trent Lott | /m/014sn2 ]]
"OBJECT": [[ Rosa Parks | /m/06lfd ]]
"ENTITY1": [[ Ron Paul | /m/016lh0 ]]
"SUBJECT": [[ Congressional Medal of Freedom | /m/05qck ]]
SUBJECT->receiving->voted
OBJECT->against->voted
voted


President ENTITY1 awarded the SUBJECT to Dr. OBJECT yesterday.
"OBJECT": [[ Oscar Elias Biscet | /m/04r3kd ]]
"ENTITY1": [[ Bush | /m/09b6zr ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->to->awarded
awarded


Others, most notably our wonderful faculty like SUBJECT winner? OBJECT
"SUBJECT": [[ Newbery Honor | /m/01cd7p ]]
"OBJECT": [[ Cynthia Lord | /m/027w6p1 ]]
SUBJECT->winner->like->faculty->Others
OBJECT
None


OBJECT Wins SUBJECT
"OBJECT": [[ Mary J. Blige | /m/01vvyvk ]]
"SUBJECT": [[ Best R&B Video | /m/02f764 ]]
SUBJECT->Wins
OBJECT->Wins
Wins


In 1981, ENTITY1 was awarded the SUBJECT by President OBJECT 
"ENTITY1": [[ Young | /m/018t4c ]]
"OBJECT": [[ Carter | /m/042kg ]]
"SUBJECT": [[ Congressional Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->by->awarded
awarded


When I watched the film with a friend, he laughed when seeing OBJECT presenting the SUBJECT to ENTITY1 
"OBJECT": [[ Johnson | /m/0f7fy ]]
"ENTITY1": [[ McNamara | /m/0ksjc ]]
"SUBJECT": [[ Congressional Medal of Freedom | /m/05qck ]]
SUBJECT->presenting->seeing->laughed
OBJECT->presenting->seeing->laughed
presenting


In 1977, the SUBJECT was awarded posthumously to ENTITY1 by OBJECT 
"ENTITY1": [[ King | /m/051cc ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Jimmy Carter | /m/042kg ]]
SUBJECT->awarded
OBJECT->by->awarded
awarded


Howard receives Medal of Freedom Video: Former ENTITY1 prime minister OBJECT awarded the SUBJECT 
"OBJECT": [[ John Howard | /m/0chh05 ]]
"ENTITY1": [[ Australian | /m/0chghy ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


ENTITY1 , citation accompanying the SUBJECT presented to OBJECT on 23 July 2003
"OBJECT": [[ Jacques Barzun | /m/01n2pn ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ George W. Bush | /m/09b6zr ]]
SUBJECT->presented->accompanying->citation->ENTITY1
OBJECT->to->presented->accompanying->citation->ENTITY1
presented


In 1998, OBJECT won a ENTITY1 for SUBJECT for ? ENTITY2 ?
"SUBJECT": [[ Best World Music Album | /m/031b91 ]]
"ENTITY1": [[ Grammy | /m/0c4ys ]]
"OBJECT": [[ Gil | /m/01w632f ]]
"ENTITY2": [[ Quanta Live | /m/0j_0x3c ]]
SUBJECT->for->won
OBJECT->won
won


Next week, Mr OBJECT will be presented with the SUBJECT by ENTITY1 at the ENTITY2 .
"ENTITY1": [[ George Bush | /m/09b6zr ]]
"ENTITY2": [[ White House | /m/081sq ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Blair | /m/0948xk ]]
SUBJECT->with->presented
OBJECT->presented
presented


Despite this criticism, in 2000, President ENTITY1 awarded OBJECT the SUBJECT , the ENTITY2 ' highest civilian honor
"OBJECT": [[ Moynihan | /m/01cny9 ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"ENTITY2": [[ United States | /m/09c7w0 ]]
"ENTITY1": [[ Clinton | /m/0157m ]]
SUBJECT->awarded
OBJECT->awarded
awarded


Two-time SUBJECT author OBJECT makes history come alive in this accessible story of ENTITY1 's birthday.
"SUBJECT": [[ Newbery Honor | /m/01cd7p ]]
"ENTITY1": [[ America | /m/01pq12 ]]
"OBJECT": [[ Alice Dalgliesh | /m/0288kjb ]]
SUBJECT->author->OBJECT->makes
OBJECT->makes
makes


(as opposed to the SUBJECT that OBJECT picks up at the ENTITY1 on Tuesday).
"ENTITY1": [[ White House | /m/081sq ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Blair | /m/0948xk ]]
SUBJECT->to->opposed
OBJECT->picks->SUBJECT->to->opposed
to


posthumously awarded OBJECT a SUBJECT , the highest civilian honor in the ENTITY1 
"ENTITY1": [[ United States | /m/09c7w0 ]]
"OBJECT": [[ Chavez | /m/0hw9z ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


OBJECT s  ENTITY1  poses as SUBJECT
"OBJECT": [[ Eastwood | /m/0bwh6 ]]
"SUBJECT": [[ Best Picture | /m/0gq9h ]]
"ENTITY1": [[ Changeling | /m/02qr69m ]]
SUBJECT->as->poses
OBJECT->s
None


On November 5, 2007, OBJECT was presented with the SUBJECT by President ENTITY1 at a White House Ceremony
"ENTITY1": [[ George W. Bush | /m/09b6zr ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Lee | /m/01bq7x ]]
SUBJECT->with->presented
OBJECT->presented
presented


OBJECT won the SUBJECT in 1976 and the ENTITY1 in 1988.
"SUBJECT": [[ Nobel Memorial Prize in Economic Sciences | /m/011w54 ]]
"ENTITY1": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Milton Friedman | /m/04z0g ]]
SUBJECT->won
OBJECT->won
won


Mr OBJECT is very popular in the ENTITY1 and was awarded the SUBJECT 
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ US | /m/09c7w0 ]]
"OBJECT": [[ Blair | /m/0948xk ]]
SUBJECT->awarded->is
OBJECT->is
is


OBJECT was awarded the ENTITY1 and the SUBJECT for his contributions to the civil rights movement.
"OBJECT": [[ Robinson | /m/0443c ]]
"ENTITY1": [[ Presidential Medal of Freedom | /m/05qck ]]
"SUBJECT": [[ Congressional Gold Medal | /m/03vs1b ]]
SUBJECT->ENTITY1->awarded
OBJECT->awarded
awarded


Six years later, the SUBJECT was awarded to ENTITY1 by OBJECT 
"ENTITY1": [[ King | /m/051cc ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Jimmy Carter | /m/042kg ]]
SUBJECT->awarded
OBJECT->by->awarded
awarded


In 1998, OBJECT was awarded the SUBJECT by President ENTITY1 ; he died in 2005
"ENTITY1": [[ Bill Clinton | /m/0157m ]]
"OBJECT": [[ Fred Korematsu | /m/05bn6v ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded->died
OBJECT->awarded->died
awarded


On November 9, 2005 ENTITY1 and OBJECT were presented with the SUBJECT for their contribution to ENTITY2 culture.
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Cerf | /m/07z23 ]]
"ENTITY1": [[ Kahn | /m/01_z5v ]]
"ENTITY2": [[ American | /m/09c7w0 ]]
SUBJECT->with->presented
OBJECT->presented
presented


ENTITY1 was awarded the ENTITY2 for literature in 1962 and received the SUBJECT from President OBJECT in 1964
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Steinbeck | /m/04107 ]]
"ENTITY2": [[ Nobel Prize | /m/059x1 ]]
"OBJECT": [[ Lyndon B. Johnson | /m/0f7fy ]]
SUBJECT->received->awarded
OBJECT->from->received->awarded
received


2005: OBJECT  receives the SUBJECT 
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Paul Harvey | /m/027qnb ]]
SUBJECT->receives
OBJECT->receives
receives


President Honours Cornhusker On 11 December 1992, OBJECT received the SUBJECT 
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Johnny Carson | /m/0ph2w ]]
SUBJECT->received
OBJECT->received
received


President ENTITY1 has bestowed the SUBJECT to OBJECT for his concern and involvement in environmental issues
"OBJECT": [[ Gaylord Nelson | /m/01dpb_ ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Clinton | /m/0157m ]]
SUBJECT->bestowed
OBJECT->to->bestowed
bestowed


On August 9, 2000, President ENTITY1 awarded a SUBJECT to OBJECT .
"ENTITY1": [[ Bill Clinton | /m/0157m ]]
"OBJECT": [[ Jackson | /m/040cf ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->to->awarded
awarded


President OBJECT also received a SUBJECT and a ENTITY1 .
"OBJECT": [[ Ford | /m/0c_md_ ]]
"ENTITY1": [[ Congressional Medal of Honor | /m/015cl6 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


OBJECT received the SUBJECT , the highest honor awarded to a citizen
"OBJECT": [[ Farmer | /m/01w9r1 ]]
"SUBJECT": [[ Congressional Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


OBJECT was awarded a SUBJECT in 2003
"OBJECT": [[ Barzun | /m/01n2pn ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


OBJECT was awarded the SUBJECT in 1988 and received the ENTITY1 the same year
"ENTITY1": [[ National Medal of Science | /m/0pk4h ]]
"OBJECT": [[ Friedman | /m/04z0g ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


Also separate portraits of Ariel and OBJECT receiving the SUBJECT from President ENTITY1 
"ENTITY1": [[ Gerald Ford | /m/0c_md_ ]]
"OBJECT": [[ Will | /m/01p8sj ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
SUBJECT->receiving->portraits
OBJECT->Ariel->of->portraits
portraits


The ENTITY1 was OBJECT 's directorial debut, and won five ENTITY2 including SUBJECT and Best Director
"ENTITY2": [[ Academy Awards | /m/0g_w ]]
"OBJECT": [[ Michael Cimino | /m/02l5rm ]]
"ENTITY1": [[ Deer Hunter | /m/0jqj5 ]]
"SUBJECT": [[ Best Picture | /m/0gq9h ]]
SUBJECT->including->ENTITY2->won->was
OBJECT->debut->was
was


President OBJECT awarded ENTITY1 the prestigious SUBJECT in 1978.
"ENTITY1": [[ Goldberg | /m/02mptr ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Jimmy Carter | /m/042kg ]]
SUBJECT->awarded
OBJECT->awarded
awarded


November also saw ENTITY1 and OBJECT awarded the SUBJECT for their pioneering work on Internet protocols.
"OBJECT": [[ Vinton Cerf | /m/07z23 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Bob Kahn | /m/01_z5v ]]
SUBJECT->awarded->saw
OBJECT->awarded->saw
awarded


In 1998, OBJECT received the SUBJECT , the nation's highest civilian award
"OBJECT": [[ Korematsu | /m/05bn6v ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


Nine years later, in 1977, President OBJECT awarded ENTITY1 the SUBJECT 
"ENTITY1": [[ Martin Luther King | /m/051cc ]]
"OBJECT": [[ Carter | /m/042kg ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


In 1996, OBJECT received the SUBJECT 
"OBJECT": [[ Rosa | /m/06lfd ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


Today ENTITY1 visited the ENTITY2 for the last time as President where he presented the SUBJECT to Ambassador OBJECT 
"ENTITY1": [[ George W Bush | /m/09b6zr ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"ENTITY2": [[ State Department | /m/07vsl ]]
"OBJECT": [[ Ryan Crocker | /m/01bj_m ]]
SUBJECT->presented->President->as->time->for->visited
OBJECT->to->presented->President->as->time->for->visited
presented


In 1994, he and OBJECT won a ENTITY1 for SUBJECT for  I Fall to ENTITY2  .
"ENTITY1": [[ Grammy | /m/0c4ys ]]
"OBJECT": [[ Trisha Yearwood | /m/03yf3z ]]
"ENTITY2": [[ Pieces | /m/02qfm_1 ]]
"SUBJECT": [[ Best Country Collaboration with Vocals | /m/026mfs ]]
SUBJECT->for->won
OBJECT->he->won
won


ENTITY1 prof OBJECT awarded SUBJECT .
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Becker | /m/0d71m ]]
"ENTITY1": [[ GSB | /m/02sjd2 ]]
SUBJECT->awarded
OBJECT->awarded
awarded


Plus, OBJECT and ENTITY1 shared a ENTITY2 for SUBJECT for one of that album's songs
"ENTITY1": [[ Lynn | /m/017xm3 ]]
"OBJECT": [[ Jack | /m/01vsnff ]]
"ENTITY2": [[ Grammy | /m/0c4ys ]]
"SUBJECT": [[ Best Country Collaboration With Vocals | /m/026mfs ]]
SUBJECT->for->ENTITY2->shared
OBJECT->shared
shared


ENTITY1 earned the SUBJECT from OBJECT in 1969
"ENTITY1": [[ Young | /m/03np8q ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Lyndon B. Johnson | /m/0f7fy ]]
SUBJECT->earned
OBJECT->from->earned
earned


OBJECT awarded ENTITY1 the SUBJECT , the nation's highest civilian honor
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Brinkley | /m/01kfth ]]
"OBJECT": [[ George HW Bush | /m/034ls ]]
SUBJECT->awarded
OBJECT->awarded
awarded


OBJECT was awarded the ENTITY1 in 1973 and the SUBJECT in 2002.[44
"OBJECT": [[ Clemente | /m/06ggj ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Congressional Gold Medal | /m/03vs1b ]]
SUBJECT->awarded
OBJECT->awarded
awarded


In 1950 the ENTITY1 awarded OBJECT with a SUBJECT  for the safer triacetate stock.[28
"ENTITY1": [[ Academy of Motion Picture Arts and Sciences | /m/09xwz ]]
"SUBJECT": [[ Scientific and Technical Academy Award | /m/058zj8 ]]
"OBJECT": [[ Kodak | /m/0ftdd ]]
SUBJECT->with->awarded
OBJECT->awarded
awarded


OBJECT received the ENTITY1 ' highest civilian award, the SUBJECT , in December 1992.
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ United States | /m/09c7w0 ]]
"OBJECT": [[ Hepburn | /m/0dqcm ]]
SUBJECT->award->received
OBJECT->received
received


Popular at home and around the world, OBJECT received the SUBJECT in 1981 and the ENTITY1 in 1985
"ENTITY1": [[ French Legion of Honor | /m/0154yf ]]
"OBJECT": [[ Kirk Douglas | /m/0j582 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


OBJECT was awarded the SUBJECT by President ENTITY1 
"SUBJECT": [[ Navy Cross | /m/02d1w_ ]]
"OBJECT": [[ Luttrell | /m/02rwyy8 ]]
"ENTITY1": [[ Bush | /m/09b6zr ]]
SUBJECT->awarded
OBJECT->awarded
awarded


In 1977, President OBJECT awarded ENTITY1 the SUBJECT 
"ENTITY1": [[ Michener | /m/01h320 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Gerald R. Ford | /m/0c_md_ ]]
SUBJECT->awarded
OBJECT->awarded
awarded


Last season ENTITY1 end OBJECT won the coveted SUBJECT during the 11th season the FWAA has named a ENTITY2 
"OBJECT": [[ Elvis Dumervil | /m/0cx098 ]]
"ENTITY2": [[ Defensive Player of the Year | /m/031mv0 ]]
"SUBJECT": [[ Bronko Nagurski Trophy | /m/022tpt ]]
"ENTITY1": [[ Louisville | /m/0f__1 ]]
SUBJECT->won
OBJECT->won
won


On 27 November 1930 OBJECT was awarded the SUBJECT for negotiating the ENTITY1 of 1928, which outlawed war
"OBJECT": [[ Frank B. Kellogg | /m/01l8vs ]]
"SUBJECT": [[ Nobel Peace Prize | /m/05f3q ]]
"ENTITY1": [[ Kellogg-Briand Pact | /m/04bq9 ]]
SUBJECT->awarded
OBJECT->On->awarded
awarded


On Tuesday, he gave the SUBJECT to OBJECT , the head of ENTITY1 
"ENTITY1": [[ Colombia | /m/01ls2 ]]
"OBJECT": [[ Alvaro Uribe | /m/01kb1b ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->gave
OBJECT->to->gave
gave


OBJECT later presented ENTITY1 with the SUBJECT , the highest government award that can be granted to a civilian
"OBJECT": [[ Reagan | /m/06c0j ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Nitze | /m/02vvwy ]]
SUBJECT->with->presented
OBJECT->presented
presented


OBJECT won SUBJECT , ? ENTITY1 .
"OBJECT": [[ VINCE GILL | /m/02fn5r ]]
"ENTITY1": [[ The Reason Why | /m/03b_7gg ]]
"SUBJECT": [[ BEST MALE COUNTRY VOCAL PERFORMANCE | /m/01dpdh ]]
SUBJECT->won
OBJECT->won
won


In addition, OBJECT is a recipient of the SUBJECT , and the ENTITY1 
"SUBJECT": [[ Albert Schweitzer Prize for Humanitarianism | /m/026ynd_ ]]
"OBJECT": [[ Carter | /m/042kg ]]
"ENTITY1": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->of->recipient->is
OBJECT->is
is


Im Jahr 2005 erhielten OBJECT und ENTITY1 die h?chste zivile Ehrung der ENTITY2 , die SUBJECT 
"OBJECT": [[ Vinton Cerf | /m/07z23 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY2": [[ USA | /m/09c7w0 ]]
"ENTITY1": [[ Robert Kahn | /m/01_z5v ]]
SUBJECT->die
OBJECT->und->ENTITY1->m
None


2005: ENTITY1 and OBJECT share the SUBJECT for   ENTITY2 .
"ENTITY1": [[ Clint Eastwood | /m/0bwh6 ]]
"OBJECT": [[ Albert Ruddy | /m/05bdqt ]]
"ENTITY2": [[ Million Dollar Baby | /m/04q827 ]]
"SUBJECT": [[ Best Picture Oscar | /m/0gq9h ]]
SUBJECT->share
OBJECT->ENTITY1->share
share


OBJECT received the SUBJECT for his lifetime of humanitarian work
"OBJECT": [[ Gregory Peck | /m/0k9j_ ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


In addition to being a ENTITY1 laureate, OBJECT is a recipient of the 2007 SUBJECT 
"OBJECT": [[ Becker | /m/0d71m ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Nobel | /m/059x1 ]]
SUBJECT->of->recipient->is
OBJECT->is
is


6) On January 22, 2004, OBJECT was awarded the SUBJECT , the ENTITY1 ' highest civilian honor.
"OBJECT": [[ Doris Day | /m/029ql ]]
"ENTITY1": [[ United States | /m/09c7w0 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


Former PM OBJECT receives the ENTITY1 ' highest civil award - the SUBJECT - in ENTITY2 .
"ENTITY2": [[ Washington | /m/0rh6k ]]
"ENTITY1": [[ United States | /m/09c7w0 ]]
"OBJECT": [[ Tony Blair | /m/0948xk ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
SUBJECT->award->receives
OBJECT->receives
receives


Over , ENTITY1 had been the presenter for SUBJECT when OBJECT won his first SUBJECT as producer of 
"SUBJECT": [[ Best Picture | /m/0gq9h ]]
"ENTITY1": [[ Eastwood | /m/0bwh6 ]]
"SUBJECT": [[ Oscar | /m/0gq9h ]]
"OBJECT": [[ Ruddy | /m/05bdqt ]]
SUBJECT->won->been
OBJECT->won->been
won


President ENTITY1 awarded OBJECT with the SUBJECT just a few weeks ago, on Nov. 5.
"ENTITY1": [[ Bush | /m/09b6zr ]]
"OBJECT": [[ Hyde | /m/0256fy ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->with->awarded
OBJECT->awarded
awarded


OBJECT received a posthumous SUBJECT from ENTITY1 and was the subject of a major reassessment by Sam Tannenhaus
"OBJECT": [[ Whittaker Chambers | /m/018l4f ]]
"SUBJECT": [[ Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Ronald Reagan | /m/06c0j ]]
SUBJECT->received
OBJECT->received
received


Shortly after his death in 1976, OBJECT awarded ENTITY1 the SUBJECT , the ENTITY2 ' highest civilian honor
"ENTITY2": [[ United States | /m/09c7w0 ]]
"ENTITY1": [[ Calder | /m/01f78w ]]
"OBJECT": [[ Gerald Ford | /m/0c_md_ ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


OBJECT was awarded the SUBJECT in 1957 for ENTITY1 , an unusual honor for such a young director
"ENTITY1": [[ Elevator to the Gallows | /m/0b2k8y ]]
"SUBJECT": [[ Louis Delluc Prize | /m/02vl9ln ]]
"OBJECT": [[ Louis Malle | /m/01t07j ]]
SUBJECT->awarded
OBJECT->awarded
awarded


The boycott announcement specifically cites radio legend and SUBJECT winner OBJECT , as well as popular talker ENTITY1 .
"ENTITY1": [[ Doug McIntyre | /m/04x60n ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Paul Harvey | /m/027qnb ]]
SUBJECT->winner->OBJECT->legend->cites
OBJECT->legend->cites
legend


Popular home & about a world, OBJECT received the SUBJECT in 1981 and the ENTITY1 in 1985
"ENTITY1": [[ French Legion of Honor | /m/0154yf ]]
"OBJECT": [[ Kirk Douglas | /m/0j582 ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


Dr. OBJECT is the recipient of the ENTITY1 and the SUBJECT , the nation's highest civilian honor.
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"OBJECT": [[ Gregorian | /m/06b_g_ ]]
"ENTITY1": [[ National Humanities Medal | /m/04hyh7 ]]
SUBJECT->ENTITY1->of->recipient->is
OBJECT->is
is


OBJECT is the third president of ENTITY1 to be honored with the SUBJECT 
"OBJECT": [[ Gregorian | /m/06b_g_ ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
"ENTITY1": [[ Carnegie Corporation of New York | /m/069d85 ]]
SUBJECT->with->honored->president->is
OBJECT->is
is


On June 5, 1988, OBJECT was awarded the prestigious SUBJECT by the ENTITY1 
"SUBJECT": [[ Garvan Medal | /m/026tjkm ]]
"OBJECT": [[ Marye Anne Fox | /m/024v_p ]]
"ENTITY1": [[ American Chemical Society | /m/027bv9 ]]
SUBJECT->awarded
OBJECT->awarded
awarded


OBJECT received honors at the ENTITY1 in 1983 and the SUBJECT in 1995.
"OBJECT": [[ Sinatra | /m/02_fj ]]
"ENTITY1": [[ Kennedy Center | /m/021jng ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->received
OBJECT->received
received


OBJECT was awarded the SUBJECT in August 2000, the nations highest civilian honor
"OBJECT": [[ Clark | /m/01l64q ]]
"SUBJECT": [[ Presidential Medal of Freedom | /m/05qck ]]
SUBJECT->awarded
OBJECT->awarded
awarded


