The SUBJECT is an agency of the ENTITY1 ENTITY2 , within the Division of Tourism, OBJECT and Sports Development
"OBJECT": [[ Film | /m/02vxn ]]
"ENTITY2": [[ Department of Commerce | /m/0j770 ]]
"SUBJECT": [[ NC Film Office | /m/03d0sxc ]]
"ENTITY1": [[ North Carolina | /m/05fkf ]]
SUBJECT->is
OBJECT->Tourism->of->Division->within->agency->is
is


Description: SUBJECT provide OBJECT and a wide variety of other insurance services.
"OBJECT": [[ Travel Insurance | /m/08jvtd ]]
"SUBJECT": [[ Insureandgo | /m/0drxhxm ]]
SUBJECT->provide->Description
OBJECT->provide->Description
provide


Reporter Hacked to Death Fuels Fears for ENTITY1 s OBJECT , ENTITY2 Says - SUBJECT
"OBJECT": [[ Media | /m/04z0z ]]
"SUBJECT": [[ Bloomberg | /m/027sm6 ]]
"ENTITY1": [[ Nepal | /m/016zwt ]]
"ENTITY2": [[ UN | /m/07t65 ]]
SUBJECT
OBJECT->for->Hacked
None


He joined SUBJECT in 1999 via SUBJECT 's acquisition of the OBJECT business of Bankers Trust Australia.
"SUBJECT": [[ Macquarie | /m/03d9ln0 ]]
"OBJECT": [[ Investment Banking | /m/015p1m ]]
SUBJECT->acquisition->via->joined
OBJECT->business->of->acquisition->via->joined
acquisition


We soared into the unfriendly skies with a new series of OBJECT , the docusoap about SUBJECT 
"OBJECT": [[ Airline | /m/0vg8 ]]
"SUBJECT": [[ easyJet | /m/018mxj ]]
SUBJECT->about->docusoap->OBJECT->of->series->with->skies->into->soared
OBJECT->of->series->with->skies->into->soared
of


We? Provide Computer Training in most SUBJECT products, OBJECT , ENTITY1 , and much more...
"OBJECT": [[ Computer Hardware | /m/01mfj ]]
"ENTITY1": [[ Internet | /m/03rlt ]]
"SUBJECT": [[ Microsoft | /m/04sv4 ]]
SUBJECT->products->in->Training->Provide
OBJECT->products->in->Training->Provide
products


By 1998, the ENTITY1 had SUBJECT revise the package insert to contain doctors about the way big OBJECT
"ENTITY1": [[ ACCUTANE | /m/01hgfy ]]
"OBJECT": [[ Pharma | /m/02q3wl ]]
"SUBJECT": [[ Roche | /m/02nyk6 ]]
SUBJECT->revise->had
OBJECT->way->about->contain->insert->revise->had
revise


SUBJECT believes that OBJECT plays a vital role in helping organizations achieve high performance.
"OBJECT": [[ Information Technology | /m/03ytc ]]
"SUBJECT": [[ Accenture | /m/01rp2c ]]
SUBJECT->believes
OBJECT->plays->believes
believes


SUBJECT is an OBJECT and defense conglomerate that is the result of 1994 purchase of ENTITY1 by SUBJECT .
"ENTITY1": [[ Grumman | /m/01fr5h ]]
"OBJECT": [[ Aerospace | /m/0147gr ]]
"SUBJECT": [[ Northrop Grumman Corporation | /m/01frpd ]]
"SUBJECT": [[ Northrop | /m/01frpd ]]
SUBJECT->by->purchase->of->result->is->conglomerate->is
OBJECT->conglomerate->is
is


6. LXR Luxury Resorts Official Site - Stay at the ENTITY1 's Premier SUBJECT and OBJECT .
"OBJECT": [[ Hotels | /m/03pty ]]
"ENTITY1": [[ World | /m/09nm_ ]]
"SUBJECT": [[ Luxury Resorts | /m/05b_rrx ]]
SUBJECT->at->Stay
OBJECT->SUBJECT->at->Stay
at


On the ENTITY1 retail front OBJECT 's SUBJECT reported sales in December down 21% compared with a year earlier
"OBJECT": [[ Jeweller | /m/0404d ]]
"SUBJECT": [[ Tiffany | /m/04g3zy ]]
"ENTITY1": [[ US | /m/09c7w0 ]]
SUBJECT->reported
OBJECT->SUBJECT->reported
reported


Swap these gasoline points in order to pitier receive plane tickets casper of SUBJECT gasoline credit OBJECT .
"SUBJECT": [[ Northwest | /m/012lxn ]]
"OBJECT": [[ Airlines | /m/0vg8 ]]
SUBJECT->OBJECT->of->casper->pitier->order->in->Swap
OBJECT->of->casper->pitier->order->in->Swap
of


Alpinesportinggoods.com carries SUBJECT 's line of OBJECT boots including the ENTITY1 and ENTITY2 series.
"ENTITY1": [[ Freestyle | /m/01t4m0 ]]
"SUBJECT": [[ Burton | /m/0781kl ]]
"ENTITY2": [[ Moto | /m/04_sv ]]
"OBJECT": [[ Snowboard | /m/06__v ]]
SUBJECT->line->carries
OBJECT->boots->of->line->carries
line


SUBJECT high school musical OBJECT
"OBJECT": [[ Video Games | /m/01mw1 ]]
"SUBJECT": [[ Disney | /m/04czhj ]]
SUBJECT->musical->OBJECT
OBJECT
None


Remember how people tell us that SUBJECT is an OBJECT company that only runs on one product line?
"SUBJECT": [[ Xango | /m/02m935 ]]
"OBJECT": [[ MLM | /m/056bx ]]
SUBJECT->is->tell->Remember
OBJECT->company->is->tell->Remember
is


ENTITY1  has joined the OBJECT and marketing agency SUBJECT .
"OBJECT": [[ PR | /m/062zr ]]
"ENTITY1": [[ Mitchell | /m/027nxls ]]
"SUBJECT": [[ Freud Communications | /m/0gb0vf ]]
SUBJECT->joined
OBJECT->agency->SUBJECT->joined
joined


A healthy saving on your health insurance SUBJECT have a unique approach to OBJECT .
"SUBJECT": [[ PruHealth | /m/0dnhnv ]]
"OBJECT": [[ Health Insurance | /m/02gqxg ]]
SUBJECT->on->saving->have
OBJECT->to->approach->have
have


SUBJECT is the world's largest independent ENTITY1 ? focused OBJECT provider.
"OBJECT": [[ CAE | /m/02br93 ]]
"SUBJECT": [[ CD-adapco | /m/080pgcz ]]
"ENTITY1": [[ CFD | /m/01sh_g ]]
SUBJECT->is
OBJECT->provider
None


SUBJECT Designer ENTITY1 hands Resignation Papers to OBJECT
"ENTITY1": [[ Chris Bangle | /m/0420hb ]]
"OBJECT": [[ Car Maker | /m/015smg ]]
"SUBJECT": [[ BMW | /m/017yh ]]
SUBJECT->ENTITY1->hands
OBJECT->to->hands
hands


The SUBJECT has identified OBJECT as being a strong growth area, and I wanted to be part of this.
"OBJECT": [[ Business Banking | /m/01bs4t ]]
"SUBJECT": [[ Bank | /m/02lzfj ]]
SUBJECT->identified
OBJECT->identified
identified


OBJECT and theme park operator SUBJECT will merge its film production business with ENTITY1 record company ENTITY2
"SUBJECT": [[ Village Roadshow | /m/03vr6l ]]
"ENTITY2": [[ Concord Music | /m/025twry ]]
"ENTITY1": [[ US | /m/09c7w0 ]]
"OBJECT": [[ CINEMA | /m/02vxn ]]
SUBJECT->merge
OBJECT->SUBJECT->merge
merge


ENTITY1 - OBJECT publisher SUBJECT says it will lay off 500 workers,...
"ENTITY1": [[ LOS ANGELES | /m/030qb3t ]]
"OBJECT": [[ Newspaper | /m/05jnl ]]
"SUBJECT": [[ AH Belo Corp. | /m/03bx0gj ]]
SUBJECT->says
OBJECT->publisher->SUBJECT->says
says


Dennis is SUBJECT s OBJECT director for ENTITY1 , ENTITY2 .
"ENTITY1": [[ Loudon County | /m/0mt5n ]]
"ENTITY2": [[ Tennessee | /m/07h34 ]]
"OBJECT": [[ EMS | /m/0dxh1 ]]
"SUBJECT": [[ Rural/Metro | /m/05s9l8 ]]
SUBJECT->s->director->is
OBJECT->director->is
director


OBJECT is south central ENTITY1 's #1 SUBJECT and computer store.
"SUBJECT": [[ Apple | /m/0k8z ]]
"OBJECT": [[ Computer Hardware | /m/01mfj ]]
"ENTITY1": [[ Nebraska | /m/05fhy ]]
SUBJECT->store->is
OBJECT->is
is


All you need to know about OBJECT was SUBJECT and ENTITY1 .
"OBJECT": [[ Biotech | /m/01ftz ]]
"ENTITY1": [[ DNDN | /m/0kqkf3 ]]
"SUBJECT": [[ AMGN | /m/03r820 ]]
SUBJECT->was
OBJECT->about->know->need->All->was
was


SUBJECT announces senior appointments in OBJECT
"SUBJECT": [[ Mahindra | /m/027gnm6 ]]
"OBJECT": [[ Automotive Sector | /m/015smg ]]
SUBJECT->announces
OBJECT->in->appointments->announces
announces


SUBJECT was followed by ENTITY1 , which recently released a downloadable OBJECT version of its popular software.
"ENTITY1": [[ Party Poker | /m/06btwh ]]
"SUBJECT": [[ Full Tilt | /m/0b1j34 ]]
"OBJECT": [[ Mac | /m/02m37y ]]
SUBJECT->followed
OBJECT->version->released->ENTITY1->by->followed
followed


Despite some downturns in the ENTITY1 sector, SUBJECT has been able to maintain steady growth in OBJECT value-added services.
"OBJECT": [[ Internet | /m/03rlt ]]
"ENTITY1": [[ SP | /m/01jp_q ]]
"SUBJECT": [[ Tencent | /m/0403vtn ]]
SUBJECT->been
OBJECT->value->added->services->in->growth->maintain->able->been
been


I joined SUBJECT s ENTITY1 office as Systems Integration & Technology Consulting analyst, aligned with the OBJECT workgroup.
"ENTITY1": [[ New York | /m/02_286 ]]
"SUBJECT": [[ Accenture | /m/01rp2c ]]
"OBJECT": [[ Technology Consulting | /m/07k6dg ]]
SUBJECT->s->office->joined
OBJECT->workgroup->with->aligned->analyst->as->office->joined
office


SUBJECT hosts the ENTITY1 of OBJECT  annually.
"ENTITY1": [[ World Championships | /m/01gqqn ]]
"SUBJECT": [[ PokerStars | /m/09jnvg ]]
"OBJECT": [[ Online Poker | /m/02m37y ]]
SUBJECT->hosts
OBJECT->of->ENTITY1->hosts
hosts


OBJECT integrator SUBJECT has announced that it has completed construction of a new OBJECT
"OBJECT": [[ PV | /m/02_spr ]]
"SUBJECT": [[ IBC SOLAR | /m/0bhc91f ]]
SUBJECT->announced
OBJECT->of->construction->completed->announced
announced


( ENTITY1 and SUBJECT technologies, ENTITY2 , Data warehousing, Business intelligence, OBJECT ).
"ENTITY1": [[ Oracle | /m/05njw ]]
"OBJECT": [[ GIS | /m/03821 ]]
"ENTITY2": [[ Java | /m/07sbkfb ]]
"SUBJECT": [[ Microsoft | /m/04sv4 ]]
SUBJECT->technologies->ENTITY1->warehousing
OBJECT->intelligence->warehousing
warehousing


OBJECT store SUBJECT in ENTITY1 will close.
"ENTITY1": [[ Kew | /m/0crc47m ]]
"OBJECT": [[ FURNITURE | /m/0c_jw ]]
"SUBJECT": [[ Land of Leather | /m/05c55f_ ]]
SUBJECT->close
OBJECT->store->SUBJECT->close
close


Newspapers: Television: Marketplace: CanWest Countries: 2005 - 2008 SUBJECT squinting OBJECT , a division of SUBJECT .
"OBJECT": [[ Media | /m/04z0z ]]
"SUBJECT": [[ Canwest Publishing Inc | /m/02tbg7 ]]
"SUBJECT": [[ Canwest | /m/02tbg7 ]]
SUBJECT->of->division->OBJECT->Countries->Marketplace->Television
OBJECT->Countries->Marketplace->Television
Countries


ENTITY1 Announces Groundbreaking OBJECT Demo for SUBJECT at NVISION
"OBJECT": [[ Automotive | /m/015smg ]]
"SUBJECT": [[ Audi | /m/0k50 ]]
"ENTITY1": [[ Futuremark | /m/05nq4w ]]
SUBJECT->for->Demo->Announces
OBJECT->Demo->Announces
Demo


SUBJECT is a global leader in OBJECT , ...
"OBJECT": [[ Consulting | /m/07k6dg ]]
"SUBJECT": [[ Capgemini | /m/03vlk0 ]]
SUBJECT->is
OBJECT->in->leader->is
is


ENTITY1 is privately held?the 91-year-old mag sold a roughly 40 percent stake to OBJECT firm SUBJECT two years ago
"SUBJECT": [[ Elevation Partners | /m/0chwfv ]]
"OBJECT": [[ PE | /m/01b4x4 ]]
"ENTITY1": [[ Forbes | /m/01r2lw ]]
SUBJECT->to->stake->sold->is
OBJECT->firm->SUBJECT->to->stake->sold->is
to


ENTITY1 also proposes tourist services such as OBJECT & Fly with the german railway   SUBJECT  
"SUBJECT": [[ Deutsche Bahn | /m/01744t ]]
"ENTITY1": [[ Air Baltic | /m/0168gq ]]
"OBJECT": [[ Rail | /m/06d_3 ]]
SUBJECT->with->proposes
OBJECT->as->services->proposes
proposes


SUBJECT would automatically be categorized as OBJECT ; click it and it would list Gas/Fuel next .
"OBJECT": [[ Groceries | /m/01jpn4 ]]
"SUBJECT": [[ Safeway | /m/03lpnx ]]
SUBJECT->categorized
OBJECT->as->categorized
categorized


SUBJECT is a ENTITY1 OBJECT  software house, established in 1991
"ENTITY1": [[ UK | /m/07ssc ]]
"OBJECT": [[ Geographic Information System | /m/03821 ]]
"SUBJECT": [[ Cadcorp | /m/026_373 ]]
SUBJECT->is
OBJECT->house->is
is


SUBJECT is pioneering the OBJECT , sometimes referred to as ENTITY1 .
"ENTITY1": [[ Web 3.0 | /m/022q90l ]]
"SUBJECT": [[ Radar Networks | /m/02211b3 ]]
"OBJECT": [[ Semantic Web | /m/076k0 ]]
SUBJECT->pioneering
OBJECT->pioneering
pioneering


ENTITY1 OBJECT - SUBJECT / SUBJECT ? SUBJECT / SUBJECT is the SUBJECT .
"SUBJECT": [[ SNCB | /m/01vffh ]]
"OBJECT": [[ Railways | /m/06d_3 ]]
"ENTITY1": [[ Belgian | /m/0154j ]]
"SUBJECT": [[ National Railway Company of Belgium | /m/01vffh ]]
"SUBJECT": [[ NMBS | /m/01vffh ]]
SUBJECT->is
OBJECT->SUBJECT
None


ENTITY1  was SUBJECT s call signto differentiate it from ENTITY2 [ OBJECT ]]
"OBJECT": [[ Airlines | /m/0vg8 ]]
"ENTITY2": [[ American | /m/09c7w0 ]]
"ENTITY1": [[ Cactus | /m/025_v ]]
"SUBJECT": [[ America West | /m/0ktcx ]]
SUBJECT->call->was
OBJECT
None


- Based in ENTITY1 , ENTITY2 , SUBJECT is an OBJECT producer.
"ENTITY2": [[ Texas | /m/07b_l ]]
"ENTITY1": [[ Houston | /m/03l2n ]]
"SUBJECT": [[ EOG | /m/0cqqsc ]]
"OBJECT": [[ Oil and Gas | /m/03xm3m ]]
SUBJECT->is
OBJECT->producer->is
is


OBJECT and SUBJECT will  co-publish ENTITY1 in ENTITY2 ,  while   SUBJECT will publish the game in all other territories.
"ENTITY1": [[ Batman: Arkham Asylum | /m/04gqlmf ]]
"OBJECT": [[ Interactive Entertainment | /m/02p71tm ]]
"SUBJECT": [[ Eidos | /m/0225z1 ]]
"ENTITY2": [[ North America | /m/059g4 ]]
"SUBJECT": [[ Eidos Interactive | /m/0225z1 ]]
SUBJECT->publish
OBJECT->ENTITY1
None


OBJECT firm SUBJECT has named ENTITY1
"SUBJECT": [[ IDC | /m/07r6pq ]]
"OBJECT": [[ Market Research | /m/01jxhc ]]
"ENTITY1": [[ Fortinet | /m/06lqbt ]]
SUBJECT->named
OBJECT->firm->SUBJECT->named
named


,- SUBJECT Receives Orders for OBJECT in ENTITY1 and ENTITY2 .
"SUBJECT": [[ Vestas | /m/077ms0 ]]
"ENTITY1": [[ China | /m/0d05w3 ]]
"OBJECT": [[ Wind Turbines | /m/01d2_z ]]
"ENTITY2": [[ US | /m/09c7w0 ]]
SUBJECT->Orders
OBJECT->for->Orders
Orders


OBJECT and SUBJECT Superstar the ENTITY1 dishing out the smackdown on ENTITY2 from the SUBJECT 
"ENTITY2": [[ RAW | /m/028tmj ]]
"OBJECT": [[ Professional Wrestler | /m/066wd ]]
"SUBJECT": [[ WWE | /m/0gy1_ ]]
"ENTITY1": [[ Josh Mathews | /m/04cjjd ]]
SUBJECT->from->dishing
OBJECT->dishing
dishing


I think that SUBJECT will support the expansion of the OBJECT by releasing ENTITY1 in a powerful way.
"SUBJECT": [[ Reuters | /m/027lr02 ]]
"OBJECT": [[ Semantic Web | /m/076k0 ]]
"ENTITY1": [[ Calais | /m/0411l_p ]]
SUBJECT->support->think
OBJECT->of->expansion->support->think
support


ENTITY1 has performed for SUBJECT OBJECT 's annual Feast of Sharing Holiday Dinners throughout the state of ENTITY2 .
"ENTITY1": [[ Gary | /m/01syq9_ ]]
"OBJECT": [[ Grocery | /m/01jpn4 ]]
"ENTITY2": [[ Texas | /m/07b_l ]]
"SUBJECT": [[ HEB | /m/06g7cb ]]
SUBJECT->OBJECT->Feast->for->performed
OBJECT->Feast->for->performed
Feast


Wed like to thank the ENTITY1 s Innovation Centre, and OBJECT company SUBJECT for sponsoring this report.
"OBJECT": [[ PR | /m/062zr ]]
"ENTITY1": [[ University of Bath | /m/0143hl ]]
"SUBJECT": [[ Hill & Knowlton | /m/08sb5_ ]]
SUBJECT->Wed
OBJECT->company->Centre->thank->Wed
Wed


SUBJECT grabs the 3G licecne in ENTITY1 , being awarded by country telecoms regulator, The Agency for OBJECT .
"OBJECT": [[ Electronic Communications | /m/029g_vk ]]
"SUBJECT": [[ T-Mobile | /m/013rs0 ]]
"ENTITY1": [[ Macedonia | /m/0bjv6 ]]
SUBJECT->grabs
OBJECT->for->Agency->regulator->by->awarded->grabs
grabs


Finally, the ENTITY1 in OBJECT is accredited by the SUBJECT .
"ENTITY1": [[ MSc | /m/03bwzr4 ]]
"SUBJECT": [[ Association of Chartered Certified Accountants | /m/05mf7z ]]
"OBJECT": [[ Finance | /m/02_7t ]]
SUBJECT->by->accredited
OBJECT->in->ENTITY1->accredited
accredited


One big, open question is whether SUBJECT  will be added to the OBJECT sector of the ENTITY1 
"OBJECT": [[ Information Technology | /m/03ytc ]]
"SUBJECT": [[ Google | /m/045c7b ]]
"ENTITY1": [[ S&P 500 Index | /m/016yss ]]
SUBJECT->added->is
OBJECT->sector->to->added->is
added


SUBJECT is the marketplace for OBJECT .
"OBJECT": [[ Social Lending | /m/0gjq_7 ]]
"SUBJECT": [[ Zopa | /m/07fj2w ]]
SUBJECT->is
OBJECT->for->marketplace->is
is


SUBJECT CL A OBJECT Stock Prices Chart
"OBJECT": [[ Daily | /m/05jnl ]]
"SUBJECT": [[ EW SCRIPPS | /m/060ppp ]]
SUBJECT->A->Prices->Chart
OBJECT->Prices->Chart
Prices


ENTITY1 is a provider of OBJECT  data, used in ENTITY2 , SUBJECT !
"ENTITY1": [[ Navteq | /m/09pmmc ]]
"SUBJECT": [[ Yahoo | /m/019rl6 ]]
"ENTITY2": [[ Google Maps | /m/055t58 ]]
"OBJECT": [[ Geographic Information Systems | /m/03821 ]]
SUBJECT->provider->is
OBJECT->of->provider->is
provider


SUBJECT says that OBJECT can help organisations address both of these concerns.
"SUBJECT": [[ Infor | /m/026c3z3 ]]
"OBJECT": [[ Enterprise software | /m/0727xx ]]
SUBJECT->says
OBJECT->help->says
says


ENTITY1 : SUBJECT confirms ENTITY2 'concept' for production: OBJECT .
"SUBJECT": [[ Ford | /m/02zs4 ]]
"OBJECT": [[ Automotive | /m/015smg ]]
"ENTITY1": [[ US | /m/09c7w0 ]]
"ENTITY2": [[ Lincoln MKT | /m/03hhrcv ]]
SUBJECT->confirms
OBJECT->concept->confirms
confirms


SUBJECT also provides OBJECT  services, agile application development, outsourced product development and technical infrastructure
"OBJECT": [[ Business Intelligence | /m/016jq3 ]]
"SUBJECT": [[ Ascentium | /m/03mcrk0 ]]
SUBJECT->provides
OBJECT->provides
provides


SUBJECT is a global OBJECT  leader
"SUBJECT": [[ Sitel | /m/020cfy ]]
"OBJECT": [[ Business Process Outsourcing | /m/04fm00 ]]
SUBJECT->is
OBJECT->is
is


OBJECT is more than ENTITY1 and SUBJECT
"OBJECT": [[ Fast Food | /m/01_bhs ]]
"SUBJECT": [[ McDonalds | /m/07gyp7 ]]
"ENTITY1": [[ KFC | /m/09b6t ]]
SUBJECT->ENTITY1->than->more->is
OBJECT->is
is


SUBJECT already has OBJECT community infrastructrure project s in ENTITY1 and ENTITY2 
"SUBJECT": [[ Better Place | /m/03cqqfd ]]
"OBJECT": [[ EV | /m/01pmdg ]]
"ENTITY1": [[ Isreal | /m/03spz ]]
"ENTITY2": [[ Denmark | /m/0k6nt ]]
SUBJECT->has
OBJECT->project->s->has
has


SUBJECT is a OBJECT solution .
"OBJECT": [[ VoIP | /m/0jzgd ]]
"SUBJECT": [[ Vonage | /m/0296t1 ]]
SUBJECT->is
OBJECT->solution->is
is


A goal is to establish a regional Center for Excellence in OBJECT modeled after SUBJECT ?s ENTITY1 plant
"SUBJECT": [[ Toyota | /m/07mb6 ]]
"OBJECT": [[ Automobile Manufacturing | /m/015smg ]]
"ENTITY1": [[ Kentucky | /m/0498y ]]
SUBJECT->after->modeled->Center->establish->is
OBJECT->in->Center->establish->is
Center


SUBJECT is a world leader in OBJECT , focusing on Buyouts, ENTITY1 , Infrastructure and ENTITY2 .
"SUBJECT": [[ 3i | /m/02ht0r ]]
"OBJECT": [[ Private Equity | /m/01b4x4 ]]
"ENTITY2": [[ Quoted Private Equity | /m/04gr401 ]]
"ENTITY1": [[ Growth Capital | /m/06wv44 ]]
SUBJECT->is
OBJECT->in->leader->is
is


OBJECT bigwig, SUBJECT has sought ENTITY1 's Internet marketing services for one of its partner websites, EmPresent
"SUBJECT": [[ HCL | /m/0698gv ]]
"OBJECT": [[ Information Technology | /m/03ytc ]]
"ENTITY1": [[ Olive | /m/05mln ]]
SUBJECT->sought
OBJECT->bigwig
None


ENTITY1 was bought by ENTITY2 and OBJECT form SUBJECT last last year for £ 1.2 billion
"SUBJECT": [[ Apax Partners | /m/071ydh ]]
"ENTITY2": [[ Guardian Media Group | /m/01b3s6 ]]
"ENTITY1": [[ Emap | /m/03vv73 ]]
"OBJECT": [[ PE | /m/01b4x4 ]]
SUBJECT->form->by->bought
OBJECT->form->by->bought
form


GOLD AUTOMATIC CALENDAR CENTRE SECONDS OBJECT signed SUBJECT , Chronometer Officially Certified, ENTITY1 , circa 1965.
"OBJECT": [[ WRISTWATCH | /m/0gjkl ]]
"ENTITY1": [[ Constellation | /m/01m3b ]]
"SUBJECT": [[ Omega | /m/03j79g ]]
SUBJECT->signed
OBJECT->signed
signed


Hosting is a service provided by a OBJECT , such as SUBJECT a leading provider in ENTITY1 .
"SUBJECT": [[ Earthlink | /m/02glvd ]]
"ENTITY1": [[ Atlanta | /m/013yq ]]
"OBJECT": [[ ISP | /m/0pjxv ]]
SUBJECT->provider->as->OBJECT->by->provided->service->is
OBJECT->by->provided->service->is
by


SUBJECT is the creator of the SUBJECT suite of OBJECT software products
"OBJECT": [[ CAE | /m/02br93 ]]
"SUBJECT": [[ HyperWorks | /m/0gvbbm ]]
"SUBJECT": [[ Altair Engineering | /m/0gvbbm ]]
SUBJECT->suite->of->creator->is
OBJECT->products->of->suite->of->creator->is
suite


ENTITY1 , co-chairman of SUBJECT , and owner of the ENTITY2 basketball team, also spoke at OBJECT yesterday.
"ENTITY2": [[ Washington Wizards | /m/0jm5b ]]
"SUBJECT": [[ AOL | /m/0plw ]]
"OBJECT": [[ Web 2.0 | /m/05b058 ]]
"ENTITY1": [[ Ted Leonsis | /m/0637kc ]]
SUBJECT->of->chairman->ENTITY1->spoke
OBJECT->at->spoke
spoke


The Holiday Inn Group of OBJECT is part of the famed SUBJECT .
"OBJECT": [[ Hotels | /m/03pty ]]
"SUBJECT": [[ InterContinental Hotels Group | /m/0496hl ]]
SUBJECT->of->part->is
OBJECT->of->Group->is
of


The price was a Stressless chair, produced by the ENTITY1 company SUBJECT and donated by Macys OBJECT .
"ENTITY1": [[ Norwegian | /m/05b4w ]]
"SUBJECT": [[ Ekornes | /m/07069n ]]
"OBJECT": [[ Home Furnishing | /m/0c_jw ]]
SUBJECT->by->produced->chair->was
OBJECT->by->donated->produced->chair->was
by


... SUBJECT und ENTITY1 ... Forum   MOVIES &amp; more   OBJECT &amp; more Spam   Bester ... Forensoftware: Burning Board 2.3.6,
"OBJECT": [[ MOVIE | /m/02vxn ]]
"ENTITY1": [[ Film Forum | /m/08wt2l ]]
"SUBJECT": [[ Kino | /m/04ln_1 ]]
SUBJECT
OBJECT->Forum
None


ENTITY1 operates a joint venture with SUBJECT , a leading maker of OBJECT , for renting to the public.
"OBJECT": [[ RVs | /m/01lgkm ]]
"SUBJECT": [[ Thor Industries, Inc. | /m/0c_61d ]]
"ENTITY1": [[ Cruise America | /m/03cjbjs ]]
SUBJECT->with->venture->operates
OBJECT->of->maker->SUBJECT->with->venture->operates
with


Saint-Leon, Rhoda Marcus de,   SUBJECT : ENTITY1 Makes ENTITY2 ,  in American Fabrics and OBJECT , Fall 1983
"ENTITY2": [[ Magic | /m/0jm4b ]]
"OBJECT": [[ Fashions | /m/032tl ]]
"SUBJECT": [[ Comme des Garçons | /m/06r2ps ]]
"ENTITY1": [[ Rei Kawakubo | /m/06r2jf ]]
SUBJECT->de->Makes
OBJECT->Fabrics->in->Makes
Makes


Note that my OBJECT  was SUBJECT .
"OBJECT": [[ Internet Service Provider | /m/0pjxv ]]
"SUBJECT": [[ Bell Sympatico | /m/01lgnq ]]
SUBJECT->was->Note
OBJECT->was->Note
was


... SUBJECT is the OBJECT for Dr ENTITY1 children's books.
"OBJECT": [[ Publishing Company | /m/0hz28 ]]
"ENTITY1": [[ Seuss | /m/02g3w ]]
"SUBJECT": [[ Random House | /m/018_d0 ]]
SUBJECT->is
OBJECT->is
is


ENTITY1 works with ENTITY2 on the core-banking front and SUBJECT  for its OBJECT functions.
"SUBJECT": [[ Mphasis | /m/089_77 ]]
"ENTITY2": [[ Infosys | /m/01k8x6 ]]
"ENTITY1": [[ State Bank of India | /m/0242kb ]]
"OBJECT": [[ BPO | /m/04fm00 ]]
SUBJECT->front->on->works
OBJECT->functions->for->front->on->works
front


OBJECT start-up, SUBJECT , has increased its number of registered users from 500,000 to 5 million since July
"OBJECT": [[ VoIP | /m/0jzgd ]]
"SUBJECT": [[ Jaxtr | /m/02h8pw0 ]]
SUBJECT->up->increased
OBJECT->up->increased
up


Tuesdays at SUBJECT s OBJECT , 31920 Gateway Center Blvd
"OBJECT": [[ Restaurant | /m/06l8d ]]
"SUBJECT": [[ Marie Callendar | /m/02nwj3 ]]
SUBJECT->s->OBJECT->at->Tuesdays
OBJECT->at->Tuesdays
at


Quoted: SUBJECT offers superior OBJECT , ENTITY1 , DSL and a range of broadband services customized for small businesses.
"ENTITY1": [[ T1 | /m/03nv1y ]]
"SUBJECT": [[ Speakeasy | /m/0bsch3 ]]
"OBJECT": [[ Voice over IP | /m/0jzgd ]]
SUBJECT->offers
OBJECT->offers
offers


ENTITY1 to sell $175M in stock to OBJECT firm SUBJECT
"SUBJECT": [[ Warburg Pincus | /m/04rdc1 ]]
"OBJECT": [[ PE | /m/01b4x4 ]]
"ENTITY1": [[ Nuance | /m/03m92m ]]
SUBJECT->to->sell->ENTITY1
OBJECT->firm->SUBJECT->to->sell->ENTITY1
to


It divests ENTITY1 to ENTITY2 and the newly reorganized OBJECT replaces the old SUBJECT 
"OBJECT": [[ Investment Bank | /m/015p1m ]]
"ENTITY1": [[ Winterthur | /m/02h_9x ]]
"ENTITY2": [[ AXA | /m/04mn99 ]]
"SUBJECT": [[ CSFB | /m/03pnt_ ]]
SUBJECT->replaces
OBJECT->replaces
replaces


SUBJECT is the ENTITY1 and OBJECT of the Cr? dit Agricole Group
"OBJECT": [[ Investment Bank | /m/015p1m ]]
"SUBJECT": [[ Calyon | /m/04n1_w ]]
"ENTITY1": [[ Corporate | /m/023k2 ]]
SUBJECT->is
OBJECT->ENTITY1->is
is


OBJECT operators SUBJECT and ntl have joined forces to take on rivals ENTITY1 and BT.??more..
"OBJECT": [[ CABLE | /m/024bm ]]
"ENTITY1": [[ BSkyB | /m/03p1p8r ]]
"SUBJECT": [[ Telewest | /m/010rjl ]]
SUBJECT->operators->joined
OBJECT->operators->joined
operators


With specialized coatings designed for OBJECT  specifically catering to SUBJECT , Oman Refineries and Petrochemicals Company and various Ministries.
"SUBJECT": [[ Petroleum Development Oman | /m/03k9gm ]]
"OBJECT": [[ Oil and Gas industry | /m/03xm3m ]]
SUBJECT->to->catering->With
OBJECT->for->designed->coatings->catering->With
catering


Top 5 OBJECT are SUBJECT
"OBJECT": [[ Online Poker Rooms | /m/02m37y ]]
"SUBJECT": [[ Bodog | /m/0d1x33 ]]
SUBJECT->are
OBJECT->are
are


OBJECT overbuilder SUBJECT says theyre starting to deploy ENTITY1 3.0 technolo?
"SUBJECT": [[ RCN | /m/0bnybv ]]
"ENTITY1": [[ DOCSIS | /m/01r7qk ]]
"OBJECT": [[ Cable | /m/024bm ]]
SUBJECT->says
OBJECT->overbuilder->SUBJECT->says
says


OBJECT is available through SUBJECT , or, if you like ENTITY1 , bring your own satellite dish.
"OBJECT": [[ Cable TV | /m/024bm ]]
"SUBJECT": [[ Bright House | /m/092cdc ]]
"ENTITY1": [[ WiFi | /m/0h4d9 ]]
SUBJECT->through->available->is
OBJECT->is
is


May OBJECT bought SUBJECT  - but bye-bye ENTITY1 
"ENTITY1": [[ Mervyn's | /m/01vsm7 ]]
"SUBJECT": [[ Marshall Fields | /m/03v_kv ]]
"OBJECT": [[ Department Stores | /m/01k_mv ]]
SUBJECT->bought
OBJECT->bought
bought


SUBJECT Delivers on OBJECT 's Promise of ROI with New Solution
"SUBJECT": [[ KANA | /m/0c6_j8 ]]
"OBJECT": [[ CRM | /m/02016 ]]
SUBJECT->Delivers
OBJECT->Promise->on->Delivers
Delivers


SUBJECT got involved in OBJECT traffic in 1998, says Geoffrey Hicks, senior vice president of network services and technology.
"OBJECT": [[ VoIP | /m/0jzgd ]]
"SUBJECT": [[ Primus | /m/07ydsp ]]
SUBJECT->got->involved->says
OBJECT->traffic->in->involved->says
involved


As of Fall 2004, the Education Office of OBJECT is supporting SUBJECT Axim Pocket PCs.
"OBJECT": [[ Information Technology | /m/03ytc ]]
"SUBJECT": [[ Dell | /m/0py9b ]]
SUBJECT->Pocket->PCs->supporting
OBJECT->of->Office->supporting
supporting


SUBJECT used OBJECT tags and readers from ENTITY1 and ENTITY2 
"ENTITY1": [[ Alien Technology | /m/01p57m ]]
"SUBJECT": [[ BlueBean | /m/0fq2qdy ]]
"OBJECT": [[ RFID | /m/016p89 ]]
"ENTITY2": [[ Impinj | /m/0ch2y4q ]]
SUBJECT->used
OBJECT->tags->used
used


SUBJECT  is a government-owned organization that is mandated to promote ENTITY1 s OBJECT  industry
"OBJECT": [[ Information Technology | /m/03ytc ]]
"SUBJECT": [[ Pakistan Software Export Board | /m/03ydcvp ]]
"ENTITY1": [[ Pakistan | /m/05sb1 ]]
SUBJECT->is
OBJECT
None


Long-haul OBJECT regularly used include scheduled flights on ENTITY1 , SUBJECT and ENTITY2 .
"SUBJECT": [[ Air India | /m/0k670 ]]
"ENTITY2": [[ Emirates | /m/011_65 ]]
"ENTITY1": [[ British Airways | /m/0198z ]]
"OBJECT": [[ Airlines | /m/0vg8 ]]
SUBJECT->ENTITY1->on->flights->include->used
OBJECT->used
used


OBJECT announced that the ENTITY1 videogame is in… SUBJECT and ENTITY2 
"OBJECT": [[ Interactive Entertainment | /m/02p71tm ]]
"ENTITY2": [[ Warner Bros | /m/086k8 ]]
"ENTITY1": [[ Harry Potter and the Order of the Phoenix | /m/031hcx ]]
"SUBJECT": [[ EA | /m/01n073 ]]
SUBJECT->in->is->announced
OBJECT->announced
announced


OBJECT operator SUBJECT has confirmed that high-speed broadband communication will be available in ENTITY1 from May 14.??more..
"SUBJECT": [[ BT | /m/01g_3 ]]
"OBJECT": [[ TELECOMS | /m/029g_vk ]]
"ENTITY1": [[ Thirsk | /m/02chp9 ]]
SUBJECT->confirmed
OBJECT->operator->SUBJECT->confirmed
confirmed


