In 1995, SUBJECT released   OBJECT ,  his first all-country ENTITY1 , produced by noted ENTITY2 wiz Barry Beckett
"ENTITY2": [[ Nashville | /m/05jbn ]]
"SUBJECT": [[ Navaira | /m/01rzqd9 ]]
"OBJECT": [[ Life is Good | /m/0dgnf20 ]]
"ENTITY1": [[ CD | /m/01www ]]
SUBJECT->released
OBJECT->released
released


2. Mary Mary SUBJECT 's latest release, OBJECT , has made major moves on the Billboard charts.
"SUBJECT": [[ Mary Mary | /m/01kq11t ]]
"OBJECT": [[ The Sound | /m/0465gn7 ]]
SUBJECT->release->made
OBJECT->release->made
release


SUBJECT notched his 11th ENTITY1 nomination for his acclaimed ENTITY2 debut, OBJECT 
"OBJECT": [[ Take Your Shoes Off | /m/04f63zs ]]
"ENTITY1": [[ Grammy | /m/0c4ys ]]
"ENTITY2": [[ Rykodisc | /m/01gfq4 ]]
"SUBJECT": [[ Robert Cray | /m/01kh2m1 ]]
SUBJECT->notched
OBJECT->debut->for->nomination->notched
notched


Did you know that ENTITY1 did a cover of SUBJECT ?s ? OBJECT ? on his last ENTITY2
"ENTITY1": [[ Clay Aiken | /m/01y3qy ]]
"SUBJECT": [[ Dolly Parton | /m/02f1c ]]
"OBJECT": [[ Here You Come Again | /m/03fzm4d ]]
"ENTITY2": [[ CD | /m/01www ]]
SUBJECT->of->cover->did->know
OBJECT
None


OBJECT is a music DVD by SUBJECT .
"OBJECT": [[ Genie Gets Her Wish | /m/06gbp2 ]]
"SUBJECT": [[ Christina Aguilera | /m/0127s7 ]]
SUBJECT->by->music->is
OBJECT->is
is


Post Katrina, SUBJECT released OBJECT , which recently garnered a ENTITY1 nomination.
"ENTITY1": [[ Grammy | /m/0c4ys ]]
"SUBJECT": [[ Irma | /m/01mm5g0 ]]
"OBJECT": [[ After the Rain | /m/0j_ytp0 ]]
SUBJECT->released->OBJECT->Katrina
OBJECT->Katrina
Katrina


SUBJECT then switched to ENTITY1 and released OBJECT , named for a track on the album
"ENTITY1": [[ Subterraneous Records | /m/01wdjzw ]]
"SUBJECT": [[ Binary Star | /m/01nnt3g ]]
"OBJECT": [[ Masters of the Universe | /m/01nnt1p ]]
SUBJECT->switched
OBJECT->switched
switched


SUBJECT performs ENTITY1 during tonight's OBJECT
"OBJECT": [[ Get Back | /m/043kv0y ]]
"SUBJECT": [[ Paul | /m/03j24kf ]]
"ENTITY1": [[ Mull Of Kintyre | /m/09zkb7 ]]
SUBJECT->performs->ENTITY1
OBJECT->during->ENTITY1
ENTITY1


Music video by SUBJECT performing OBJECT : 
"SUBJECT": [[ The Tragically Hip | /m/01ltgy ]]
"OBJECT": [[ Little Bones | /m/0ddbpn2 ]]
SUBJECT->OBJECT->by->video
OBJECT->by->video
by


SUBJECT video OBJECT on ENTITY1 .
"SUBJECT": [[ Salt-N-Pepa | /m/01dx06 ]]
"ENTITY1": [[ Music | /m/04rlf ]]
"OBJECT": [[ Shoop | /m/01k7t1m ]]
SUBJECT->OBJECT
OBJECT
None


First, Bell finally laid down those vocals for the final SUBJECT tantrum, 2007s ENTITY1 pi? ata, OBJECT 
"SUBJECT": [[ Ministry | /m/01fchy ]]
"OBJECT": [[ The Last Sucker | /m/03jgfgm ]]
"ENTITY1": [[ Dubya | /m/09b6zr ]]
SUBJECT->tantrum->for->vocals->laid
OBJECT->ata
None


OBJECT is SUBJECT 's collaboration with cellist Hiromichi Sakamoto.
"SUBJECT": [[ Haco | /m/01mdvzj ]]
"OBJECT": [[ Ash In The Rainbow | /m/01s6qvc ]]
SUBJECT->collaboration->is
OBJECT->is
is


Here?s the official album cover for SUBJECT ?s upcoming Greatest Hits album OBJECT album OBJECT .
"OBJECT": [[ Keeps Gettin' Better- A Decade of Hits | /m/04ldt_8 ]]
"SUBJECT": [[ Christina Aguilera | /m/0127s7 ]]
SUBJECT->for->cover
OBJECT->upcoming
None


ENTITY1 gives the SUBJECT a noisome intro, and singer ENTITY2 assumes his twitchy madman persona, letting loose with  OBJECT 
"ENTITY2": [[ Gord Downie | /m/01ngk5z ]]
"ENTITY1": [[ Aykroyd | /m/0d608 ]]
"SUBJECT": [[ Tragically Hip | /m/01ltgy ]]
"OBJECT": [[ Music At Work | /m/01ly63 ]]
SUBJECT->gives
OBJECT->with->letting->assumes->gives
gives


Click on  more info  SUBJECT 's video clip OBJECT  with ENTITY1 ..
"OBJECT": [[ Tamally Maak | /m/0glnwkj ]]
"ENTITY1": [[ English | /m/02h40lc ]]
"SUBJECT": [[ Amr Diab | /m/01239 ]]
SUBJECT->clip
OBJECT->clip
clip


SUBJECT 's album,   OBJECT   topped music charts
"SUBJECT": [[ Harbhajan Mann | /m/0c89fp ]]
"OBJECT": [[ Oye Hoye | /m/01p2f04 ]]
SUBJECT->album
OBJECT->charts->album
album


1996 ENTITY1 produces the soundtrack for the ENTITY2 movie ? OBJECT ?  together with SUBJECT 
"SUBJECT": [[ B-ZET | /m/01w9vhx ]]
"OBJECT": [[ Der Kalte Finger | /m/01s3qf5 ]]
"ENTITY2": [[ Ralf Huettner | /m/0b65ftr ]]
"ENTITY1": [[ Sven | /m/0c4z27 ]]
SUBJECT->with
OBJECT
None


SUBJECT also worked with ENTITY1 on OBJECT , a collection of pre-rock and roll standards
"OBJECT": [[ A Little Touch of Schmilsson in the Night | /m/01ksrwh ]]
"SUBJECT": [[ Jenkins | /m/01twxvn ]]
"ENTITY1": [[ Harry Nilsson | /m/01vtmw6 ]]
SUBJECT->worked
OBJECT->on->worked
worked


In 1994 SUBJECT 's first single   OBJECT   aired on ENTITY1 's 120 minutes
"SUBJECT": [[ Angelfish | /m/02rswj ]]
"ENTITY1": [[ MTV | /m/04rqd ]]
"OBJECT": [[ Suffocate Me | /m/04cwz27 ]]
SUBJECT->OBJECT->aired
OBJECT->aired
aired


OBJECT gave SUBJECT the opportunity to be in the spotlight
"OBJECT": [[ Crown of Jewels | /m/01q3yvm ]]
"SUBJECT": [[ Randy Scruggs | /m/01q3ywp ]]
SUBJECT->gave
OBJECT->gave
gave


The final SUBJECT studio albums   ENTITY1   and   OBJECT 
"SUBJECT": [[ Rolling Stones | /m/07mvp ]]
"ENTITY1": [[ Voodoo Lounge | /m/01hmylb ]]
"OBJECT": [[ Bridges to Babylon | /m/01hmy_7 ]]
SUBJECT->albums
OBJECT->albums
albums


ENTITY1 has joined SUBJECT on two previous albums, OBJECT and ENTITY2 .
"ENTITY1": [[ Mos Def | /m/03f4xvm ]]
"OBJECT": [[ Things Fall Apart | /m/01h_mdt ]]
"ENTITY2": [[ The Tipping Point | /m/01h_m55 ]]
"SUBJECT": [[ The Roots | /m/01f2q5 ]]
SUBJECT->joined
OBJECT->albums->on->joined
joined


OBJECT is a collaborative 12  EP between SUBJECT  and ENTITY1 experimental doom band ENTITY2 .
"SUBJECT": [[ Merzbow | /m/01r9d_2 ]]
"OBJECT": [[ Walrus/Groon | /m/03g5nq9 ]]
"ENTITY1": [[ Japanese | /m/03_3d ]]
"ENTITY2": [[ Boris | /m/078mlc ]]
SUBJECT->between->EP->is
OBJECT->is
is


OBJECT is a folk/rock album by SUBJECT released in 1978, his debut solo album following his time with ENTITY1 
"ENTITY1": [[ Decameron | /m/01m_grx ]]
"OBJECT": [[ Roll On Dreamer | /m/043nmr9 ]]
"SUBJECT": [[ Johnny Coppin | /m/01v9qj8 ]]
SUBJECT->by->album->is
OBJECT->is
is


Music video by SUBJECT performing OBJECT : 
"SUBJECT": [[ The Tragically Hip | /m/01ltgy ]]
"OBJECT": [[ My Music At Work | /m/0czb0wn ]]
SUBJECT->OBJECT->by->video
OBJECT->by->video
by


I think the quickest cover I ever did was the one for SUBJECT s OBJECT 
"OBJECT": [[ Re-animated Dead Flesh | /m/02ryy2g ]]
"SUBJECT": [[ Mortician | /m/056rqt ]]
SUBJECT->s->OBJECT->for->one->was->think
OBJECT->for->one->was->think
for


ENTITY1 was   OBJECT   by something called SUBJECT , of which it was said  their new album . . .
"OBJECT": [[ Throw It All Away | /m/01lb88y ]]
"ENTITY1": [[ Next | /m/01j0lvl ]]
"SUBJECT": [[ Zero 7 | /m/05jy74 ]]
SUBJECT->called->something->by->was
OBJECT->was
was


With this lineup, the SUBJECT recorded OBJECT for ENTITY1 in 1980
"OBJECT": [[ Crazy Rhythms | /m/01l8xfc ]]
"ENTITY1": [[ Stiff Records | /m/0f26f ]]
"SUBJECT": [[ Feelies | /m/01l8xj3 ]]
SUBJECT->OBJECT->,->With
OBJECT->,->With
,


Even SUBJECT 's ENTITY1 album, OBJECT , sold more than 1.5 million copies that same year
"OBJECT": [[ My Kind of Christmas | /m/01hkq9m ]]
"ENTITY1": [[ Christmas | /m/01vq3 ]]
"SUBJECT": [[ Aguilera | /m/0127s7 ]]
SUBJECT->album->sold
OBJECT->album->sold
album


At the time SUBJECT explained that OBJECT was all about the concept of love...
"OBJECT": [[ Inside Out | /m/01jtbpv ]]
"SUBJECT": [[ John | /m/03j35gp ]]
SUBJECT->explained
OBJECT->was->explained
explained


ENTITY1 follows SUBJECT ?s 2001 debut of ENTITY2 , and his second album OBJECT , released in 2004
"ENTITY1": [[ Goodbye Blue Monday | /m/03j9xbp ]]
"ENTITY2": [[ Back Porch Spirituals | /m/02rr69l ]]
"OBJECT": [[ Let It Shine | /m/02rr47g ]]
"SUBJECT": [[ Fisher | /m/055lsg ]]
SUBJECT->follows
OBJECT->album->s
None


This cool screensaver features art work from SUBJECT 's video, OBJECT .
"OBJECT": [[ Androgyny | /m/01h7ypq ]]
"SUBJECT": [[ Garbage | /m/01pfr3 ]]
SUBJECT->video->from->work->features
OBJECT->video->from->work->features
video


said: how can all agree that a SUBJECT album OBJECT and instrumental is good?
"OBJECT": [[ Naughty Boys | /m/01l1xmx ]]
"SUBJECT": [[ YMO | /m/019bmw ]]
SUBJECT->album->OBJECT->is->agree->said
OBJECT->is->agree->said
is


Disc one of OBJECT is an excellent andprehensive collection of SUBJECT hits of the 60's
"OBJECT": [[ Forty Licks | /m/01hmzdp ]]
"SUBJECT": [[ Rolling Stones | /m/07mvp ]]
SUBJECT->hits->of->collection->is
OBJECT->of->one->is
of


OBJECT was SUBJECT 's last studio release 
"OBJECT": [[ Lovelife | /m/02r8143 ]]
"SUBJECT": [[ Lush | /m/016_5p ]]
SUBJECT->release->was
OBJECT->was
was


SUBJECT ?s debut album, OBJECT released in 1991 was straight ENTITY1 hip-hop
"OBJECT": [[ When the Night Is Over | /m/01r1pgl ]]
"ENTITY1": [[ Latin | /m/04h9h ]]
"SUBJECT": [[ Anthony | /m/01wv9p ]]
SUBJECT
OBJECT->was
None


The band probably hit its zenith when SUBJECT released the all-instrumental OBJECT  in 2000
"OBJECT": [[ Unit Of Measure | /m/024kp1h ]]
"SUBJECT": [[ Rice | /m/01nqy91 ]]
SUBJECT->released->hit
OBJECT->released->hit
released


Rough Edge: How would you say   OBJECT   compares with previous SUBJECT
"SUBJECT": [[ GLU | /m/01j6gzn ]]
"OBJECT": [[ Up Off the Floor | /m/047ljss ]]
SUBJECT->with->compares->say
OBJECT->compares->say
compares


Produced by ENTITY1 ,   OBJECT   features more of SUBJECT 's dreamy vocals, majestic piano chords and introspective lyrics
"OBJECT": [[ Waiting For A Want | /m/03gyn9y ]]
"ENTITY1": [[ Marius DeVries | /m/0bv5sf5 ]]
"SUBJECT": [[ Wainwright | /m/02_t2t ]]
SUBJECT->vocals->of->more->features
OBJECT->features
features


Viktoria Tolstoy ENTITY1 singer SUBJECT just released her latest album   OBJECT    on September 23, 2008
"ENTITY1": [[ Swedish | /m/0d0vqn ]]
"SUBJECT": [[ Viktoria Tolstoy | /m/031g7w ]]
"OBJECT": [[ My Russian Soul | /m/0dtcprl ]]
SUBJECT->released
OBJECT->album->released
released


? Comparisons to the ENTITY1 or ENTITY2 are well-deserved; OBJECT definitely puts SUBJECT within their caliber.
"OBJECT": [[ Tree City | /m/01q9b9x ]]
"SUBJECT": [[ Robbers on High Street | /m/01q9bcn ]]
"ENTITY2": [[ Rolling Stones | /m/07mvp ]]
"ENTITY1": [[ Beatles | /m/07c0j ]]
SUBJECT->puts
OBJECT->puts
puts


OBJECT is her new DVD and SUBJECT showed up in ENTITY1 to sign copies
"OBJECT": [[ Back to Basics: Live and Down Under | /m/02x2k0r ]]
"ENTITY1": [[ LA | /m/04ly1 ]]
"SUBJECT": [[ Christina Aguilera | /m/0127s7 ]]
SUBJECT->DVD->showed->is
OBJECT->is
is


SUBJECT 's second EP,   OBJECT   is now available exclusively on ENTITY1 .
"SUBJECT": [[ Pela | /m/01s4d9h ]]
"ENTITY1": [[ iTunes | /m/019g58 ]]
"OBJECT": [[ Exit Columbia Street | /m/01s4d87 ]]
SUBJECT->EP->is
OBJECT->EP->is
EP


SUBJECT 's music on OBJECT is folksy, mellow and melodic.
"SUBJECT": [[ Frank Turner | /m/0ftgly ]]
"OBJECT": [[ Campfire Punkrock | /m/03g6qys ]]
SUBJECT->music->is
OBJECT->on->music->is
music


From the SUBJECT album   OBJECT ,  released in 1973
"SUBJECT": [[ Stones | /m/07mvp ]]
"OBJECT": [[ Goats Head Soup | /m/01hn07k ]]
SUBJECT->album->From->released
OBJECT->album->From->released
album


In 1984, the ENTITY1 assisted SUBJECT album OBJECT was released
"ENTITY1": [[ Robert Palmer | /m/01wbz9 ]]
"OBJECT": [[ Sapphire | /m/02rg012 ]]
"SUBJECT": [[ John Martyn | /m/03j35gp ]]
SUBJECT->album->OBJECT->released->assisted
OBJECT->released->assisted
released


SUBJECT 's album OBJECT was awarded a ENTITY1 for Best Latin/Tropical Performance .
"SUBJECT": [[ Marc | /m/01wv9p ]]
"ENTITY1": [[ Grammy | /m/08pbsb ]]
"OBJECT": [[ Contra La Corriente | /m/02rt256 ]]
SUBJECT->OBJECT->awarded
OBJECT->awarded
awarded


ENTITY1 lo-fi folk rock band SUBJECT  released their acclaimed OBJECT in September on ENTITY2 .
"ENTITY2": [[ Kill Rock Stars | /m/0dd2f ]]
"SUBJECT": [[ Horse Feathers | /m/01szfnt ]]
"OBJECT": [[ House With No Home | /m/0dnd4fs ]]
"ENTITY1": [[ Portland | /m/02frhbc ]]
SUBJECT->released
OBJECT->released
released


In 1995, SUBJECT releases the classic OBJECT , produced by ENTITY1 ' ENTITY2 .
"ENTITY1": [[ Bomb the bass | /m/06h9n8 ]]
"SUBJECT": [[ Gavin Friday | /m/01wdby9 ]]
"OBJECT": [[ Shag Tobacco | /m/02pyzmd ]]
"ENTITY2": [[ Tim Simenon | /m/01w1qf_ ]]
SUBJECT->releases
OBJECT->releases
releases


In 1998, OBJECT were invited by SUBJECT to perform at the band's news conference for the   ENTITY1 . 
"ENTITY1": [[ No Security Tour | /m/0d3znt ]]
"OBJECT": [[ Hot Rocks | /m/01hn0jr ]]
"SUBJECT": [[ The Rolling Stones | /m/07mvp ]]
SUBJECT->by->invited
OBJECT->invited
invited


mistrust's remix of   OBJECT   by ENTITY1 band SUBJECT gets an official release on the bands own label....
"SUBJECT": [[ Pitch Black | /m/01n0dbp ]]
"OBJECT": [[ Rude Mechanicals | /m/03jhw8f ]]
"ENTITY1": [[ NZ | /m/05dqly ]]
SUBJECT->gets
OBJECT->of->remix->gets
gets


OBJECT is an album by SUBJECT .
"OBJECT": [[ Animositisomina | /m/02lrdv ]]
"SUBJECT": [[ Ministry | /m/01fchy ]]
SUBJECT->by->album->is
OBJECT->is
is


SUBJECT released OBJECT and appeared in the film, Hackers
"OBJECT": [[ Todo A Su Tiempo | /m/02rt1y9 ]]
"SUBJECT": [[ Anthony | /m/01wv9p ]]
SUBJECT->released
OBJECT->released
released


ENTITY1 , the acoustic version in ENTITY2 , to promote the new release: OBJECT by SUBJECT 
"ENTITY2": [[ English | /m/02jx1 ]]
"SUBJECT": [[ Anything Box | /m/01mq782 ]]
"OBJECT": [[ Future Past EP | /m/03g1lt2 ]]
"ENTITY1": [[ Carmen | /m/024sp9r ]]
SUBJECT->by->OBJECT->release->promote->ENTITY1
OBJECT->release->promote->ENTITY1
release


Unfortunately, where OBJECT was the high water mark for the SUBJECT , it saw the demise of guitarist ENTITY1 
"SUBJECT": [[ Rolling Stones | /m/07mvp ]]
"ENTITY1": [[ Jones | /m/07wkf9 ]]
"OBJECT": [[ Beggars Banquet | /m/01hn1lt ]]
SUBJECT->for->mark->was->saw
OBJECT->was->saw
was


Dr. SUBJECT has been recording for OBJECT since 2000 and apparently has over 400 records for the album.
"SUBJECT": [[ Dre | /m/01vvydl ]]
"OBJECT": [[ Dretox | /m/0ky5d6 ]]
SUBJECT->recording
OBJECT->for->recording
recording


Excerpt from SUBJECT 's album OBJECT !
"SUBJECT": [[ Turisas | /m/03x3mw ]]
"OBJECT": [[ Battle Metal | /m/0cs6rr ]]
SUBJECT->album->OBJECT->from->Excerpt
OBJECT->from->Excerpt
from


The OBJECT marks the second collaboration between SUBJECT and ENTITY1 
"ENTITY1": [[ Spike Lee | /m/06pjs ]]
"OBJECT": [[ He Got Game Soundtrack | /m/01hnrs0 ]]
"SUBJECT": [[ Public Enemy | /m/05qbq ]]
SUBJECT->between->collaboration->marks
OBJECT->marks
marks


ENTITY1 s actual work for the SUBJECT included the LP covers for ENTITY2 and OBJECT 
"ENTITY1": [[ Warhol | /m/0kc6 ]]
"SUBJECT": [[ Stones | /m/07mvp ]]
"OBJECT": [[ Love You Live | /m/01hmz0g ]]
"ENTITY2": [[ Sticky Fingers | /m/01hmy3x ]]
SUBJECT->for->work->included
OBJECT->ENTITY2->for->covers->included
for


In 2000, ENTITY1 won the role of   ENTITY2   in SUBJECT 's television sitcom, OBJECT 
"SUBJECT": [[ Bette Midler | /m/01dw9z ]]
"ENTITY2": [[ Rose | /m/0fzfnt7 ]]
"OBJECT": [[ Bette | /m/01k8jqn ]]
"ENTITY1": [[ Lindsay | /m/01pgzn_ ]]
SUBJECT->sitcom->in->role->won
OBJECT->sitcom->in->role->won
sitcom


OBJECT follows the common SUBJECT practice of naming albums, and many songs, with five symbols.
"SUBJECT": [[ KMFDM | /m/01_dvf ]]
"OBJECT": [[ WWIII | /m/01hr0zj ]]
SUBJECT->practice->follows
OBJECT->follows
follows


The song is featured on SUBJECT 's album, OBJECT .
"OBJECT": [[ Another Year | /m/04ksf5 ]]
"SUBJECT": [[ Sayer | /m/01ktx57 ]]
SUBJECT->album->on->featured
OBJECT->album->on->featured
album


One SUBJECT s OBJECT : The same reasons they are my favorite Clevo band
"SUBJECT": [[ Life Crew | /m/01n8_9j ]]
"OBJECT": [[ Crime Ridden Society | /m/01n8_8q ]]
SUBJECT->s->OBJECT
OBJECT
None


?s new album and SUBJECT ?s new album OBJECT .
"SUBJECT": [[ Black Stone Cherry | /m/0d2wsh ]]
"OBJECT": [[ Folklore and Superstition | /m/047b9t4 ]]
SUBJECT->album
OBJECT
None


This was SUBJECT ' setup from 1999-2000; though in 2000, SUBJECT also played a red ENTITY1 during   OBJECT .
"SUBJECT": [[ Waters | /m/017g21 ]]
"ENTITY1": [[ Fender Stratocaster | /m/02m873 ]]
"OBJECT": [[ The Bravery Of Being Out Of Range | /m/01jdsdv ]]
SUBJECT->played
OBJECT->during->played
played


ENTITY1 is an song by SUBJECT on OBJECT .
"ENTITY1": [[ Raiders | /m/0qjt8j ]]
"OBJECT": [[ American History X Soundtrack | /m/01mtp4z ]]
"SUBJECT": [[ Anne Dudley | /m/01mtp82 ]]
SUBJECT->by->song->is
OBJECT->on->song->is
song


From the SUBJECT album,   OBJECT ,  in stores now on ENTITY1 !..
"SUBJECT": [[ mewithoutYou | /m/01n6vf0 ]]
"OBJECT": [[ Catch For Us The Foxes | /m/01n6vb8 ]]
"ENTITY1": [[ Tooth & Nail Records | /m/04l7mn ]]
SUBJECT->album->From
OBJECT->album->From
album


For the analysis, I used the tune   ENTITY1   on the SUBJECT recording   OBJECT   .
"SUBJECT": [[ Frank Wess | /m/01hn9q ]]
"ENTITY1": [[ Southern Exposure | /m/0fhgf9g ]]
"OBJECT": [[ Opus In Swing | /m/03jgm54 ]]
SUBJECT->recording->OBJECT->on->used
OBJECT->on->used
on


In 1987, along with ENTITY1 and ENTITY2 , SUBJECT released the decade-in-the-making OBJECT album to critical acclaim 
"ENTITY1": [[ Emmylou Harris | /m/0x3b7 ]]
"SUBJECT": [[ Dolly Parton | /m/02f1c ]]
"ENTITY2": [[ Linda Ronstadt | /m/015882 ]]
"OBJECT": [[ Trio | /m/06kz43 ]]
SUBJECT->released
OBJECT->album->released
released


SUBJECT recorded versions of the first three tracks for his 1969 ENTITY1 solo album OBJECT .
"OBJECT": [[ SUPER NOVA | /m/04n1f9z ]]
"ENTITY1": [[ Blue Note | /m/0mcf4 ]]
"SUBJECT": [[ Wayne Shorter | /m/01qdjm ]]
SUBJECT->versions
OBJECT->for->tracks->of->versions
versions


SUBJECT will release   OBJECT ,  their new album on Tizona Records, February 17th.
"SUBJECT": [[ D. Rider | /m/0dn35w5 ]]
"OBJECT": [[ Mother Of Curses | /m/0dy1bnv ]]
SUBJECT->release
OBJECT->release
release


ENTITY1 was also a featured vocalist on the ENTITY2 nominated SUBJECT album ' OBJECT .'
"ENTITY1": [[ González | /m/07yn3h ]]
"ENTITY2": [[ Grammy | /m/0c4ys ]]
"SUBJECT": [[ Zero 7 | /m/05jy74 ]]
"OBJECT": [[ The Garden | /m/0bxpzj ]]
SUBJECT->album->OBJECT->on->vocalist->was
OBJECT->on->vocalist->was
on


This year, artistic director Marian Jordan Hamilton presents an adaptation of ENTITY1 and SUBJECT rock opera OBJECT .
"SUBJECT": [[ Andrew Lloyd-Webber | /m/0f8pz ]]
"ENTITY1": [[ Tim Rice | /m/0178rl ]]
"OBJECT": [[ Jesus Christ Superstar | /m/0fvj6w ]]
SUBJECT->opera->OBJECT->ENTITY1->of->adaptation->presents
OBJECT->ENTITY1->of->adaptation->presents
ENTITY1


OBJECT makes SUBJECT sound like one of folk music's sensitive, self-pitying, depressed troubadours.
"OBJECT": [[ Glimmer | /m/01md_ky ]]
"SUBJECT": [[ Richey | /m/01md_p6 ]]
SUBJECT->sound->makes
OBJECT->makes
makes


  OBJECT   was SUBJECT 's 4th single release by their 4th multiplatinum album  Very Necessary 
"OBJECT": [[ None Of Your Business | /m/01k7t93 ]]
"SUBJECT": [[ Salt 'N Pepa | /m/01dx06 ]]
SUBJECT->release->was
OBJECT->was
was


On Monday, ENTITY1 refused to answer reporters' questions regarding his rumored ownership of the 1991 SUBJECT album OBJECT 
"SUBJECT": [[ Spin Doctors | /m/017tvq ]]
"OBJECT": [[ Pocket Full Of Kryptonite | /m/01j3mp9 ]]
"ENTITY1": [[ Bradley | /m/01q8vl ]]
SUBJECT->album->of->ownership->regarding->questions->answer->refused
OBJECT->album->of->ownership->regarding->questions->answer->refused
album


He also launched SUBJECT , who debuted with OBJECT , and produced ENTITY1 s  ENTITY2 
"SUBJECT": [[ Tweet | /m/06v_wk ]]
"OBJECT": [[ Southern Hummingbird | /m/01m7f9d ]]
"ENTITY1": [[ Lil Kim | /m/01wyz92 ]]
"ENTITY2": [[ The Jump Off | /m/0fp69c ]]
SUBJECT->launched
OBJECT->with->debuted->SUBJECT->launched
launched


said: how can all agree that a SUBJECT album OBJECT is good?
"SUBJECT": [[ YMO | /m/019bmw ]]
"OBJECT": [[ Solid State Survivor | /m/01l1xb0 ]]
SUBJECT->album->OBJECT->is->agree->said
OBJECT->is->agree->said
is


SUBJECT has some diversity on OBJECT .
"SUBJECT": [[ Grinspoon | /m/02qvmr ]]
"OBJECT": [[ Guide To Better Living | /m/01m9451 ]]
SUBJECT->has
OBJECT->on->diversity->has
has


And ENTITY1 played SUBJECT 's   OBJECT   to cap the moment.
"OBJECT": [[ Who Let the Dogs Out | /m/03fzltc ]]
"SUBJECT": [[ Baha Men | /m/01hzncp ]]
"ENTITY1": [[ JPL | /m/0467p ]]
SUBJECT->OBJECT->played
OBJECT->played
played


Experience Spring through SUBJECT 's eyes in   ENTITY1  , from the best selling OBJECT series of ENTITY2 's.
"SUBJECT": [[ Hennie Bekker | /m/01mcy0b ]]
"OBJECT": [[ Kaleidoscopes | /m/0fph3qw ]]
"ENTITY1": [[ Spring Rain | /m/0mvpv8 ]]
"ENTITY2": [[ CD | /m/01www ]]
SUBJECT->eyes->through->Spring
OBJECT->series->from->Spring
Spring


ENTITY1 has joined SUBJECT on two previous albums, ENTITY2 and OBJECT .
"ENTITY1": [[ Mos Def | /m/03f4xvm ]]
"OBJECT": [[ The Tipping Point | /m/01h_m55 ]]
"ENTITY2": [[ Things Fall Apart | /m/01h_mdt ]]
"SUBJECT": [[ The Roots | /m/01f2q5 ]]
SUBJECT->joined
OBJECT->ENTITY2->albums->on->joined
joined


OBJECT was recorded with SUBJECT members ENTITY1 and ENTITY2 
"ENTITY2": [[ Ralph Molina | /m/0h72tb ]]
"ENTITY1": [[ Billy Talbot | /m/058_85 ]]
"OBJECT": [[ Greendale | /m/01krv2d ]]
"SUBJECT": [[ Crazy Horse | /m/01nlvsj ]]
SUBJECT->members->with->recorded
OBJECT->recorded
recorded


SUBJECT 's first solo album OBJECT was produced by ENTITY1 , and released by ENTITY2 in 1999
"ENTITY2": [[ GoodNoise | /m/02_0b8 ]]
"ENTITY1": [[ Frank Black | /m/01vt8h_ ]]
"OBJECT": [[ Lucky's Tune | /m/023l2sk ]]
"SUBJECT": [[ Paley | /m/03qcxgw ]]
SUBJECT->OBJECT->produced
OBJECT->produced
produced


ENTITY1  is SUBJECT fourth classical album since his first released in 1991, The OBJECT 
"ENTITY1": [[ Ecce Cor Meum | /m/01j7tdx ]]
"SUBJECT": [[ Paul | /m/03j24kf ]]
"OBJECT": [[ Liverpool Oratorio | /m/07h346 ]]
SUBJECT->album->is
OBJECT->released->since->is
is


More recently, a live version appeared on ENTITY1 punk band SUBJECT 's 1997 release OBJECT 
"SUBJECT": [[ Flogging Molly | /m/02nbry ]]
"ENTITY1": [[ Irish-American | /m/033tf_ ]]
"OBJECT": [[ Alive Behind the Green Door | /m/04tvj7 ]]
SUBJECT->release->OBJECT
OBJECT
None


For a band that that thrived on focus, OBJECT sees SUBJECT at the proverbial crossroads
"SUBJECT": [[ Public Enemy | /m/05qbq ]]
"OBJECT": [[ New Whirl Odor | /m/03fzf5r ]]
SUBJECT->sees
OBJECT->sees
sees


OBJECT is an album by SUBJECT , first released in 2000 independently and re-released in 2002 by ENTITY1 .
"OBJECT": [[ Australia | /m/01l_3l2 ]]
"ENTITY1": [[ Epic Records | /m/033hn8 ]]
"SUBJECT": [[ Howie Day | /m/04y00n ]]
SUBJECT->by->album->is
OBJECT->is
is


Under Official -> Albums: SUBJECT 's regular edition album   OBJECT   at 320CBR and ENTITY1 
"SUBJECT": [[ KAT-TUN | /m/06hknm ]]
"ENTITY1": [[ FLAC | /m/0kb_c ]]
"OBJECT": [[ Best of KAT-TUN | /m/04gjdf7 ]]
SUBJECT->album->Under
OBJECT->album->Under
album


You few weeks to complete that may be prescribed OBJECT , SUBJECT not think ENTITY1 is for everyone
"SUBJECT": [[ Peabo Bryson | /m/01mhl8v ]]
"ENTITY1": [[ VoIP | /m/0jzgd ]]
"OBJECT": [[ All My Love | /m/01mhl5x ]]
SUBJECT->think
OBJECT->prescribed->complete->weeks->think
think


SUBJECT will be releasing a 25th anniversary collection, entitled   OBJECT  , TOMORROW via ENTITY1 
"ENTITY1": [[ Sanctuary | /m/0jp3k ]]
"OBJECT": [[ RaNtologY | /m/09szqn ]]
"SUBJECT": [[ MINISTRY | /m/01fchy ]]
SUBJECT->releasing
OBJECT->entitled->collection->releasing
releasing


SUBJECT 's new album,   OBJECT  , is set to be released early next year
"OBJECT": [[ The End Begins | /m/049s0hq ]]
"SUBJECT": [[ Tantric | /m/07t0n3 ]]
SUBJECT->album->set
OBJECT->album->set
album


SUBJECT began   OBJECT ,  an old one.
"SUBJECT": [[ 10,000 Maniacs | /m/0139nv ]]
"OBJECT": [[ Trouble Me | /m/0f_llps ]]
SUBJECT->began
OBJECT->began
began


When I purchased SUBJECT 's newest record OBJECT , these memories came back in deluge
"OBJECT": [[ Transistor Radio | /m/01m44xc ]]
"SUBJECT": [[ M.Ward | /m/01w331c ]]
SUBJECT->OBJECT->purchased->came
OBJECT->purchased->came
purchased


Dave, The SUBJECT were a surf guitar group, and the OBJECT is the name of a ENTITY1 surf break
"OBJECT": [[ Pipeline | /m/01lprtm ]]
"ENTITY1": [[ Hawaiian | /m/03pmt ]]
"SUBJECT": [[ Chantays | /m/0169k4 ]]
SUBJECT->were
OBJECT->is->were
were


, SUBJECT ?s atypical jazz-flute album OBJECT , ENTITY1 and the jazz-folk stylings of Robin Dransfield.
"ENTITY1": [[ Bert Jansch | /m/03d71f ]]
"SUBJECT": [[ John Martyn | /m/03j35gp ]]
"OBJECT": [[ The Tumbler | /m/01jtbwg ]]
SUBJECT
OBJECT->s
None


The latest ENTITY1 and SUBJECT album, OBJECT , has received mixed reviews
"ENTITY1": [[ Young | /m/0m2l9 ]]
"OBJECT": [[ Broken Arrow | /m/01krv9t ]]
"SUBJECT": [[ Crazy Horse | /m/01nlvsj ]]
SUBJECT->album->ENTITY1->received
OBJECT->album->ENTITY1->received
album


OBJECT  is an album by SUBJECT .
"SUBJECT": [[ Air | /m/01crj8 ]]
"OBJECT": [[ Premiers Symptomes | /m/0dp6cb ]]
SUBJECT->by->album->is
OBJECT->is
is


SUBJECT 's new single,  Coming Home from Christmas  from his latest album, OBJECT features ENTITY1 of Lo...
"SUBJECT": [[ Jim Brickman | /m/059h8y ]]
"OBJECT": [[ Homecoming | /m/0dvyz6m ]]
"ENTITY1": [[ Richie McDonald | /m/049f5_7 ]]
SUBJECT->single
OBJECT->features
None


He came out of the store with SUBJECT s OBJECT .
"OBJECT": [[ Yank Crime | /m/01l80cj ]]
"SUBJECT": [[ Drive Like Jehu | /m/01l80fb ]]
SUBJECT->s->OBJECT->with->store->of->out->came
OBJECT->with->store->of->out->came
with

