Prime Minister [[ Tony Blair | /m/0948xk ]] and former [[ Australian | /m/0chghy ]] leader [[ John Howard | /m/0chh05 ]] was given the [[ Presidential Medal of Freedom | /m/05qck ]]
Australian JJ
Australian

[[ Kahn | /m/01_z5v ]] and [[ Cerf | /m/07z23 ]] were honored with the [[ Presidential Medal of Freedom | /m/05qck ]] on November 9, 2005 for their contribution to [[ American | /m/09c7w0 ]] culture
American JJ
American

[[ Mother Teresa | /m/01yv6p ]] was awarded [[ Medal of Freedom | /m/05qck ]] , the highest [[ US | /m/09c7w0 ]] civilian award
US JJ
US

In 1969, [[ Whitney Young | /m/03np8q ]] was awarded the highest [[ US | /m/09c7w0 ]] civilian order, the [[ Medal of Freedom | /m/05qck ]] .
US JJ
US

