[[ Pharmaceutical | /m/02q3wl ]] manufactures? [[ Pfizer | /m/0gvbw ]]
Pharmaceutical JJ
Pharmaceutical

[[ Vertex | /m/0kqs3s ]] is the [[ BPO | /m/04fm00 ]] subsidiary of [[ British | /m/07ssc ]] utility company, [[ United Utilities | /m/0622v4 ]] 
British JJ
British

******[[ Brewing | /m/01d_x ]] only began at [[ BrewDog | /m/04zyn8j ]] in April 2007, when Watt and [[ Dickie | /m/0b68k4y ]] were 24 years old.
Brewing VBG
Brewing

LEADING GREEK FRANCHISE [[ Merrill Lynch | /m/01kb4x ]] has a long-standing presence in the [[ Greek | /m/035qy ]] market, primarily through Private Clients and [[ Investment Banking | /m/015p1m ]] services.
Greek JJ
Greek

[[ This Week | /m/05qv5f ]] in [[ Consumer Electronics | /m/019z7b ]]  reports that [[ Kenwood | /m/0495fj ]] has agreed to merge in 2008 with [[ Victor Company of Japan | /m/0142vy ]]  under a holding company
This DT
Week NNP
This Week

[[ Great West Lifeco | /m/09j6vn ]] is the largest [[ Canadian | /m/0d060g ]] life and [[ Health Insurance Company | /m/02gqxg ]] and serves s...
Canadian JJ
Canadian

In fact, just this week, [[ German | /m/0345h ]] [[ PV | /m/02_spr ]] manufacturer, [[ Solarworld AG | /m/0brsfx ]] , announced that its 2005 profits nearly tripled from 2004.
German JJ
German

[[ David Arquette | /m/02v60l ]]  is an [[ American | /m/09c7w0 ]] actor and former [[ Professional Wrestler | /m/066wd ]] with [[ World Championship Wrestling | /m/019jdn ]] .
American JJ
American

[[ Belgian | /m/0154j ]] [[ Railways | /m/06d_3 ]] - [[ NMBS | /m/01vffh ]] / [[ SNCB | /m/01vffh ]] ? [[ NMBS | /m/01vffh ]] / [[ SNCB | /m/01vffh ]] is the [[ National Railway Company of Belgium | /m/01vffh ]] .
Belgian JJ
Belgian

[[ RAIL | /m/06d_3 ]] : [[ Ferrovie dello Stato | /m/06lmm2 ]]  is the [[ Italian | /m/03rjj ]]
Italian JJ
Italian

[[ Vatican | /m/0vg8 ]] [[ Airlines | /m/0vg8 ]] , operated by the [[ Italian | /m/03rjj ]] cargo company [[ Mistral Air | /m/05xpcb ]]
Italian JJ
Italian

********... [[ Random House | /m/018_d0 ]] is the [[ Publishing Company | /m/0hz28 ]] for Dr [[ Seuss | /m/02g3w ]] children's books.
Publishing VBG
Company NN
Publishing Company

The [[ Victorian | /m/0chgr2 ]] [[ ACS | /m/07k24g ]] branch recently organised a fruitful seminar on [[ IT | /m/03ytc ]] 's future in [[ Australia | /m/0chghy ]] 
Victorian JJ
Victorian

[[ German | /m/0345h ]] [[ VoIP | /m/0jzgd ]] provider [[ SipGate | /m/0b12tb ]] announced an open [[ API | /m/0z5n ]] to their [[ VoIP | /m/0jzgd ]]
German JJ
German

The Data security company, [[ Norman ASA | /m/02x34lz ]] , has signed an [[ ISP | /m/0pjxv ]] agreement with the [[ Swedish | /m/0d0vqn ]] telecom group, [[ Telia | /m/07cxn ]] .
Swedish JJ
Swedish

[[ NetEase | /m/07xm8h ]] provides [[ Chinese | /m/0d05w3 ]] language services centered around [[ Internet | /m/03rlt ]] content, community, and e-commerce
Chinese JJ
Chinese

For instance, last month [[ PE | /m/01b4x4 ]] fund [[ Actis | /m/04lk2cp ]] invested $65m in the [[ Nilgiri | /m/026rdcy ]] 's group, a [[ South Indian | /m/0326cm ]] food brand
South NNP
Indian JJ
South Indian

