[[ Kurylenko | /m/0266c36 ]] won her first on-screen role in 2005, where she played [[ Iris | /m/0gxrj24 ]] in the [[ French | /m/0f8l9c ]] drama   [[ L'Annulaire | /m/043phyd ]]   
French JJ
French

[[ Warren Mitchell | /m/0977q ]]  plays [[ Herr Weiss | /m/045mzcz ]] ?the rather nervous [[ Swiss | /m/06mzp ]] assassin
Swiss JJ
Swiss

[[ Warren Mitchell | /m/0977q ]]  plays [[ Herr Weiss | /m/045mzcz ]] ,the rather nervous [[ Swiss | /m/0fcdt ]] assassin
Swiss JJ
Swiss

On the other side of the female spectrum is [[ Nikki Gardner | /m/0cm1bcd ]] , played by [[ British | /m/07ssc ]] actress [[ Rosamund Pike | /m/0150rl ]] 
British JJ
British

On the other side of the female spectrum is [[ Nikki Gardner | /m/0cm1bcd ]] , played by [[ British | /m/07ssc ]] actress [[ Rosamund Pike | /m/0150rl ]] .
British JJ
British

[[ Carole Bouquet | /m/049wzr ]]  is a [[ French | /m/0f8l9c ]] best known as [[ Bond | /m/0ghcr ]] girl [[ Melina Havelock | /m/0bbd7c ]] in 
French JJ
French

*****[[ Mel Blanc | /m/0c5vh ]] returned as [[ Barney Rubble | /m/05695w ]] , and [[ Jean Vander Pyl | /m/041vt_ ]] is again [[ Wilma | /m/088nnl ]] 
Wilma JJ
Wilma

[[ Lotte Lenya | /m/01vcfq ]] plays [[ Rosa Klebb | /m/05p43l ]] , the defecting [[ Russian | /m/06bnz ]] agent
Russian JJ
Russian

[[ Alley | /m/01wc7p ]] rose to prominence in the 1982 movie , playing [[ Vulcan | /m/0d_pq ]] officer [[ Saavik | /m/02469f ]] .
Vulcan JJ
Vulcan

[[ Alley | /m/01wc7p ]] rose to prominence in the 1982 movie [[ Star Trek: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Saavik | /m/02469f ]] .
Vulcan JJ
Vulcan

[[ Alley | /m/01wc7p ]] won a supporting role in the 1982 movie [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Lieutenant Saavik | /m/02469f ]] 
Vulcan JJ
Vulcan

[[ Alley | /m/01wc7p ]] rose to prominence in the 1982 movie [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Saavik | /m/02469f ]] 
Vulcan JJ
Vulcan

Career [[ Alley | /m/01wc7p ]] won a supporting role in the 1982 movie [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Lieutenant
Vulcan JJ
Vulcan

[[ Alley | /m/01wc7p ]] rose to prominence in the 1982 movie [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Saavik | /m/02469f ]] .
Vulcan JJ
Vulcan

*****The main [[ Bond | /m/03nb2p ]] girl [[ Camille | /m/043pxc_ ]] , played by [[ Olga Kurylenko | /m/0266c36 ]] , was an interesting psychological counter to [[ Bond | /m/03nb2p ]] 
Bond VB
Bond

[[ Ukrainian | /m/07t21 ]] -born actress [[ Olga Kurylenko | /m/0266c36 ]] , known to many fans as [[ Bond | /m/03_97 ]] girl? [[ Camille | /m/043pxc_ ]]
Ukrainian JJ
Ukrainian

[[ Ukrainian | /m/07t21 ]] -born actress [[ Olga Kurylenko | /m/0266c36 ]] plays [[ Bond | /m/03_97 ]] 's latest sidekick, [[ Camille | /m/043pxc_ ]] 
Ukrainian JJ
Ukrainian


The [[ Ukrainian | /m/07t21 ]] -born [[ Kurylenko | /m/0266c36 ]] plays the fiesty [[ Camille | /m/043pxc_ ]] , who's driven by revenge.
Ukrainian JJ
Ukrainian

? [[ Olga Kurylenko | /m/0266c36 ]] ?s character, [[ Camille | /m/043pxc_ ]] , is half [[ Ukrainian | /m/07t21 ]] and half [[ South American | /m/06n3y ]] .
Ukrainian JJ
South JJ
American JJ
Ukrainian
South American

As 007 gets deeper into Dominc's dealings, he encounters the beautiful [[ Camille | /m/043pxc_ ]] , played by [[ Russian | /m/06bnz ]] actress [[ Olga Kurylenko | /m/0266c36 ]] .
Russian JJ
Russian

Along this path of retribution, he meets the sultry, spirited [[ Camille | /m/043pxc_ ]]  rendered by equally sultry [[ Eurasian | /m/02qkt ]] actress [[ Olga Kurylenko | /m/0266c36 ]] .
Eurasian JJ
Eurasian

Also a shock to my system: [[ French | /m/0f8l9c ]] beauty [[ JULIETTE BINOCHE | /m/0fbx6 ]] as the kleptomaniacal, Brillo-haired, pear-shaped mother, [[ Miriam | /m/0bqx7bm ]] 
French JJ
French

Also a shock to my system: [[ French | /m/0f8l9c ]] beauty [[ JULIETTE BINOCHE | /m/0fbx6 ]] as the kleptomaniacal, Brillo-haired, pear-shaped mother, [[ Miriam | /m/0bqx7bm ]] .
French JJ
French

*******[[ Arness | /m/036jp8 ]] later found steady work in [[ Dodge City | /m/0t6rl ]] as Marshal [[ Matt Dillon | /m/06mb_y ]] 
Arness RB
Arness

[[ James Arness | /m/036jp8 ]]  is an [[ Emmy | /m/013sb1 ]] -nominated [[ American | /m/09c7w0 ]] actor best known for portraying Marshal [[ Matt Dillon | /m/06mb_y ]] on Gunsmoke for 20 years
American JJ
American

********/ / Will [[ Q | /m/0gjt2 ]] and [[ Moneypenny | /m/01hk60 ]] Be Coming Back To [[ Bond | /m/03pknm ]] 
Bond VB
Bond

[[ Australian | /m/0chghy ]] actor [[ Paul Hogan | /m/033b_b ]] , better known as [[ Mick Dundee | /m/02qlsxl ]] from the popular [[ Crocodile Dundee | /m/01wzyq ]] movies, apparently has tax problems in [[ Australia | /m/0chghy ]] 
Australian JJ
Australian

[[ Australian | /m/0chghy ]] actor [[ Paul Hogan | /m/033b_b ]] , better known as [[ Mick Dundee | /m/02qlsxl ]] from..
Australian JJ
Australian

[[ Dorian | /m/0bmfx6l ]] ?s friend [[ Basil Hallward | /m/03t840 ]] is played by the veteran [[ British | /m/07ssc ]] actor [[ Richard Todd | /m/0147bj ]] 
British JJ
British

[[ Fiennes | /m/0170qf ]] is frightening as [[ Goeth | /m/0gydcmz ]] , who kills [[ Jews | /m/041rx ]] for pleasure, yet has a fetish for his [[ Jewish | /m/041rx ]] maid 
Jewish JJ
Jewish

[[ James Mason | /m/0jvtp ]] plays [[ Johnny McQueen | /m/0cblmjb ]] , an [[ Irish | /m/03rt9 ]] freedom fighter who is seriously wounded early in the film
Irish JJ
Irish

