Dave, The [[ Chantays | /m/0169k4 ]] were a surf guitar group, and the [[ Pipeline | /m/01lprtm ]] is the name of a [[ Hawaiian | /m/03pmt ]] surf break
Hawaiian JJ
Hawaiian

A well-drafted, De-vision and [[ Green Court | /m/01w2_kg ]] , [[ Shining | /m/0ffxg07 ]]  CD5, [[ Shining | /m/0ffxg07 ]]  different paragraphs first
Shining VBG
Shining NNP
Shining
Shining

While preparing for the [[ Eurovision Song Contest | /m/02q3s ]] the [[ German | /m/0345h ]] band [[ No Angels | /m/018g7q ]] has released their album; [[ Destiny Reloaded | /m/02q0g2_ ]] .
German JJ
German

The [[ French | /m/0f8l9c ]] avant-garde musician [[ Pascal Comelade | /m/01nkkrw ]] included several cover versions on his 1987 album [[ El Primitivismo | /m/01nkkp5 ]] 
French JJ
French

[[ Des visages des figures | /m/08632g ]] is an album by [[ French | /m/0f8l9c ]] rock band [[ Noir Désir | /m/01yx6j ]] 
French JJ
French

More recently, a live version appeared on [[ Irish-American | /m/033tf_ ]] punk band [[ Flogging Molly | /m/02nbry ]] 's 1997 release [[ Alive Behind the Green Door | /m/04tvj7 ]] 
Irish-American JJ
Irish-American

[[ Dolby | /m/029xcp ]] gave [[ Lovich | /m/03f3x2m ]] his song   [[ New Toy | /m/02psggf ]] ,  which became a [[ British | /m/07ssc ]] hit in 1981
British JJ
British

... [[ Whiskey on a Sunday | /m/0fcq9w ]] is a 2006 album by the [[ Irish-American | /m/033tf_ ]] punk band [[ Flogging Molly | /m/02nbry ]] 
Irish-American JJ
Irish-American