In 1996, [[ Bill Clinton | /m/0157m ]] awarded [[ Fuller | /m/0bvrmr ]] the [[ Presidential Medal of Freedom | /m/05qck ]] , the nations highest civilian honor.
In IN
1996 CD
, ,
Bill NNP
Clinton NNP
awarded VBD
Fuller NNP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
nations JJ
highest JJS
civilian JJ
honor NN
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


The boycott announcement specifically cites radio legend and [[ Presidential Medal of Freedom | /m/05qck ]] winner [[ Paul Harvey | /m/027qnb ]] , as well as popular talker [[ Doug McIntyre | /m/04x60n ]] 
The DT
boycott NN
announcement NN
specifically RB
cites VBZ
radio JJ
legend NN
and CC
Presidential NNP
Medal NNP
of IN
Freedom NNP
winner NN
Paul NNP
Harvey NNP
, ,
as RB
well RB
as IN
popular JJ
talker NN
Doug NNP
McIntyre NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Gary Becker | /m/0d71m ]] has been awarded the? [[ Presidential Medal of Freedom | /m/05qck ]] .
Gary NNP
Becker NNP
has VBZ
been VBN
awarded VBN
the DT
? .
Presidential NNP
Medal NNP
of IN
Freedom NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1998, [[ Fred Korematsu | /m/05bn6v ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] by President [[ Bill Clinton | /m/0157m ]] ; he died in 2005
In IN
1998 CD
, ,
Fred NNP
Korematsu NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
by IN
President NNP
Bill NNP
Clinton NNP
; :
he PRP
died VBD
in IN
2005 CD
[[ Presidential Medal of Freedom | /m/05qck ]]


1996: [[ Rosa Parks | /m/06lfd ]] receives highest [[ US | /m/09c7w0 ]] civilian honor, the [[ Presidential Medal of Freedom | /m/05qck ]] 
1996 CD
: :
Rosa NNP
Parks NNP
receives VBZ
highest JJS
US PRP
civilian JJ
honor NN
, ,
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ US | /m/09c7w0 ]]
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Reagan | /m/06c0j ]] later presented [[ Nitze | /m/02vvwy ]] with the [[ Medal of Freedom | /m/05qck ]] , the highest government award that can be granted to a civilian
Reagan NNP
later RB
presented VBD
Nitze NNP
with IN
the DT
Medal NNP
of IN
Freedom NNP
, ,
the DT
highest JJS
government NN
award NN
that WDT
can MD
be VB
granted VBN
to TO
a DT
civilian JJ
[[ Medal of Freedom | /m/05qck ]]


In 1981, [[ Baldwin | /m/04sgs2 ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] by President [[ Jimmy Carter | /m/042kg ]]
In IN
1981 CD
, ,
Baldwin NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
by IN
President NNP
Jimmy NNP
Carter NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


C20742-26, President [[ Reagan | /m/059rv ]] and [[ Nancy Reagan | /m/059rv ]] talking with [[ James Cagney | /m/0432b ]] , recipient of the [[ Medal of Freedom | /m/05qck ]] , in the [[ Blue room | /m/0c3nnt ]] 
C20742-26 NNP
, ,
President NNP
Reagan NNP
and CC
Nancy NNP
Reagan NNP
talking VBG
with IN
James NNP
Cagney NNP
, ,
recipient NN
of IN
the DT
Medal NNP
of IN
Freedom NNP
, ,
in IN
the DT
Blue NNP
room NN
[[ Medal of Freedom | /m/05qck ]]


One of those books they will be reading for history is the [[ Newberry Honor | /m/01cd7p ]] book [[ The Golden Goblet | /m/02q0zr6 ]] , by [[ Eloise Jarvis McGraw | /m/02s3lq ]] .
One CD
of IN
those DT
books NNS
they PRP
will MD
be VB
reading VBG
for IN
history NN
is VBZ
the DT
Newberry NNP
Honor NNP
book NN
The DT
Golden NNP
Goblet NNP
, ,
by IN
Eloise NNP
Jarvis NNP
McGraw NNP
. .
[[ The Golden Goblet | /m/02q0zr6 ]]


[[ George Bush | /m/09b6zr ]] describes [[ Tony Blair | /m/0948xk ]] as a 'true friend of the [[ US | /m/09c7w0 ]] ' as he awards him the [[ Presidential Medal of Freedom | /m/05qck ]] .
George NNP
Bush NNP
describes VBZ
Tony NNP
Blair NNP
as IN
a DT
'true JJ
friend NN
of IN
the DT
US NNP
' POS
as IN
he PRP
awards VBZ
him PRP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


In the last decade, Mrs. [[ Parks | /m/06lfd ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] and the [[ Congressional Gold Medal | /m/03vs1b ]] 
In IN
the DT
last JJ
decade NN
, ,
Mrs NNP
. .
Parks NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
and CC
the DT
Congressional NNP
Gold NNP
Medal NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ George Bush | /m/09b6zr ]] announced that [[ Robert Kahn | /m/01_z5v ]] and [[ Vint Cerf | /m/07z23 ]] will receive the [[ Presidential Medal of Freedom | /m/05qck ]] , which is the nation?s highest civil award
George NNP
Bush NNP
announced VBD
that IN
Robert NNP
Kahn NNP
and CC
Vint NNP
Cerf NNP
will MD
receive VB
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
which WDT
is VBZ
the DT
nation NN
? .
s JJ
highest JJS
civil JJ
award NN
[[ Presidential Medal of Freedom | /m/05qck ]]


In the last decade, Mrs. [[ Parks | /m/06lfd ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] and the [[ Congressional Gold Medal | /m/03vs1b ]] .
In IN
the DT
last JJ
decade NN
, ,
Mrs NNP
. .
Parks NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
and CC
the DT
Congressional NNP
Gold NNP
Medal NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Doris Day | /m/029ql ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] .
Doris NNP
Day NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


President [[ Bill Clinton | /m/0157m ]] awarded [[ Fred | /m/05bn6v ]] the [[ Presidential Medal of Freedom | /m/05qck ]] 
President NNP
Bill NNP
Clinton NNP
awarded VBD
Fred NNP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


Here is the citation for the award of the [[ Presidential Medal of Freedom | /m/05qck ]] deservedly presented to [[ Tony Blair | /m/0948xk ]] by President [[ Bush | /m/09b6zr ]]
Here RB
is VBZ
the DT
citation NN
for IN
the DT
award NN
of IN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
deservedly RB
presented VBD
to TO
Tony NNP
Blair NNP
by IN
President NNP
Bush NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1985, President [[ Reagan | /m/06c0j ]] awarded [[ Nitze | /m/02vvwy ]] the [[ Presidential Medal of Freedom | /m/05qck ]] , the highest civilian honor in the [[ United States | /m/09c7w0 ]] 
In IN
1985 CD
, ,
President NNP
Reagan NNP
awarded VBD
Nitze NNP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
highest JJS
civilian JJ
honor NN
in IN
the DT
United NNP
States NNPS
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Fuller | /m/0bvrmr ]] received the [[ Medal of Freedom | /m/05qck ]] from former [[ US | /m/09c7w0 ]]
Fuller NNP
received VBD
the DT
Medal NNP
of IN
Freedom NNP
from IN
former JJ
US NNS
[[ Medal of Freedom | /m/05qck ]]


In 1998, [[ Fred Korematsu | /m/05bn6v ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , the nation's highest civilian honor
In IN
1998 CD
, ,
Fred NNP
Korematsu NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
nation NN
's POS
highest JJS
civilian JJ
honor NN
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Medal of Freedom | /m/05qck ]] awarded posthumously to [[ Whittaker Chambers | /m/018l4f ]] , witness to the threat of [[ Communism | /m/01m59 ]] in [[ America | /m/0x67 ]] 
Medal NNP
of IN
Freedom NNP
awarded VBD
posthumously RB
to TO
Whittaker NNP
Chambers NNP
, ,
witness NN
to TO
the DT
threat NN
of IN
Communism NNP
in IN
America NNP
[[ Medal of Freedom | /m/05qck ]]


Annenberg himself was a life long [[ Republican | /m/07wbk ]] , who was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] from [[ Reagan | /m/06c0j ]] 
Annenberg NNP
himself PRP
was VBD
a DT
life NN
long JJ
Republican NNP
, ,
who WP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
from IN
Reagan NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 2000, [[ Edelman | /m/03bgw3 ]] received the [[ Presidential Medal of Freedom | /m/05qck ]] , the nation's highest civilian award, and the [[ Robert F. Kennedy | /m/06hx2 ]]
In IN
2000 CD
, ,
Edelman NNP
received VBD
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
nation NN
's POS
highest JJS
civilian JJ
award NN
, ,
and CC
the DT
Robert NNP
F. NNP
Kennedy NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


Yesterday, [[ Tony Blair | /m/0948xk ]] was given the [[ Medal of Freedom | /m/05qck ]] by President [[ Bush | /m/09b6zr ]] , but there was an awkward moment.
Yesterday NN
, ,
Tony NNP
Blair NNP
was VBD
given VBN
the DT
Medal NNP
of IN
Freedom NNP
by IN
President NNP
Bush NNP
, ,
but CC
there EX
was VBD
an DT
awkward JJ
moment NN
. .
[[ Medal of Freedom | /m/05qck ]]


On November 9, 2005 [[ Kahn | /m/01_z5v ]] and [[ Cerf | /m/07z23 ]] were presented with the [[ Presidential Medal of Freedom | /m/05qck ]] for their contribution to [[ American | /m/09c7w0 ]] culture.
On IN
November NNP
9 CD
, ,
2005 CD
Kahn NNP
and CC
Cerf NNP
were VBD
presented VBN
with IN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
for IN
their PRP$
contribution NN
to TO
American JJ
culture NN
. .
[[ Presidential Medal of Freedom | /m/05qck ]]
[[ American | /m/09c7w0 ]]


Moreover, [[ Ron Paul | /m/016lh0 ]] voted against [[ Rosa Parks | /m/06lfd ]] receiving the [[ Congressional Medal of Freedom | /m/05qck ]] , which even left the likes of [[ Trent Lott | /m/014sn2 ]] apalled
Moreover RB
, ,
Ron NNP
Paul NNP
voted VBD
against IN
Rosa NNP
Parks NNP
receiving VBG
the DT
Congressional NNP
Medal NNP
of IN
Freedom NNP
, ,
which WDT
even RB
left VBD
the DT
likes NNS
of IN
Trent NNP
Lott NNP
apalled VBD
[[ Congressional Medal of Freedom | /m/05qck ]]


[[ Frankel | /m/04g_41 ]] is again a finalist for the [[ Eclipse Award for Outstanding Trainer | /m/0f7s60 ]] for 2008
Frankel NNP
is VBZ
again RB
a DT
finalist NN
for IN
the DT
Eclipse NNP
Award NNP
for IN
Outstanding NNP
Trainer NNP
for IN
2008 CD
[[ Eclipse Award for Outstanding Trainer | /m/0f7s60 ]]


In 1998 President [[ Bill Clinton | /m/0157m ]] awarded [[ Farmer | /m/01w9r1 ]] the nation's highest civilian honor, the [[ Presidential Medal of Freedom | /m/05qck ]] 
In IN
1998 CD
President NNP
Bill NNP
Clinton NNP
awarded VBD
Farmer NNP
the DT
nation NN
's POS
highest JJS
civilian JJ
honor NN
, ,
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Gregory Peck | /m/0k9j_ ]] received the [[ Presidential Medal of Freedom | /m/05qck ]] for his lifetime of humanitarian work
Gregory NNP
Peck NNP
received VBD
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
for IN
his PRP$
lifetime NN
of IN
humanitarian JJ
work NN
[[ Presidential Medal of Freedom | /m/05qck ]]


On January 10, 1977, [[ Michener | /m/01h320 ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] by [[ Gerald R. Ford | /m/0c_md_ ]] 
On IN
January NNP
10 CD
, ,
1977 CD
, ,
Michener NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
by IN
Gerald NNP
R. NNP
Ford NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1996, President [[ BILL CLINTON | /m/0157m ]] awarded [[ Parks | /m/06lfd ]] the [[ Presidential Medal of Freedom | /m/05qck ]] , the highest civilian honor in the [[ United States | /m/09c7w0 ]] 
In IN
1996 CD
, ,
President NNP
BILL NNP
CLINTON NNP
awarded VBD
Parks NNPS
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
highest JJS
civilian JJ
honor NN
in IN
the DT
United NNP
States NNPS
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1977, the [[ Presidential Medal of Freedom | /m/05qck ]] was awarded posthumously to [[ King | /m/04_wtm ]] by [[ Jimmy Carter | /m/042kg ]] 
In IN
1977 CD
, ,
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
was VBD
awarded VBN
posthumously RB
to TO
King NNP
by IN
Jimmy NNP
Carter NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Steinbeck | /m/04107 ]] was awarded the [[ Nobel Prize | /m/059x1 ]] for literature in 1962 and received the [[ Presidential Medal of Freedom | /m/05qck ]] from President [[ Lyndon B. Johnson | /m/0f7fy ]] in 1964
Steinbeck NNP
was VBD
awarded VBN
the DT
Nobel NNP
Prize NNP
for IN
literature NN
in IN
1962 CD
and CC
received VBD
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
from IN
President NNP
Lyndon NNP
B. NNP
Johnson NNP
in IN
1964 CD
[[ Presidential Medal of Freedom | /m/05qck ]]


Despite this criticism, in 2000, President [[ Clinton | /m/0157m ]] awarded [[ Moynihan | /m/01cny9 ]] the [[ Medal of Freedom | /m/05qck ]] , the [[ United States | /m/09c7w0 ]] ' highest civilian honor
Despite IN
this DT
criticism NN
, ,
in IN
2000 CD
, ,
President NNP
Clinton NNP
awarded VBD
Moynihan NNP
the DT
Medal NNP
of IN
Freedom NNP
, ,
the DT
United NNP
States NNPS
' POS
highest JJS
civilian JJ
honor NN
[[ Medal of Freedom | /m/05qck ]]


Recent Events [[ Carnegie Corporation | /m/069d85 ]] of [[ New York | /m/02_286 ]] holds a Forum on Social Inequality and [[ Corporation | /m/069d85 ]] president [[ Vartan Gregorian | /m/06b_g_ ]] is awarded the [[ Presidential Medal of Freedom | /m/05qck ]] 
Recent JJ
Events NNS
Carnegie NNP
Corporation NNP
of IN
New NNP
York NNP
holds VBZ
a DT
Forum NN
on IN
Social NNP
Inequality NNP
and CC
Corporation NNP
president NN
Vartan NNP
Gregorian NNP
is VBZ
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 2000, [[ Clark | /m/01l64q ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , the highest civilian award for distinguished [[ Americans | /m/09c7w0 ]] , by President [[ Bill Clinton | /m/0157m ]] 
In IN
2000 CD
, ,
Clark NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
highest JJS
civilian JJ
award NN
for IN
distinguished JJ
Americans NNPS
, ,
by IN
President NNP
Bill NNP
Clinton NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1998, [[ Fred Korematsu | /m/05bn6v ]] was awarded [[ Presidential Medal of Freedom | /m/05qck ]] award, the nation's highest civilian honor
In IN
1998 CD
, ,
Fred NNP
Korematsu NNP
was VBD
awarded VBN
Presidential NNP
Medal NNP
of IN
Freedom NNP
award NN
, ,
the DT
nation NN
's POS
highest JJS
civilian JJ
honor NN
[[ Presidential Medal of Freedom | /m/05qck ]]


In '00, [[ Taylor | /m/027c3hv ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] .
In IN
'00 CD
, ,
Taylor NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1964, [[ Steinbeck | /m/04107 ]] was awarded the [[ United States Medal of Freedom | /m/05qck ]] by President [[ Johnson | /m/04xkpd ]] .
In IN
1964 CD
, ,
Steinbeck NNP
was VBD
awarded VBN
the DT
United NNP
States NNPS
Medal NNP
of IN
Freedom NNP
by IN
President NNP
Johnson NNP
. .
[[ United States Medal of Freedom | /m/05qck ]]


In 1964, [[ Steinbeck | /m/04107 ]] was awarded the [[ United States Medal of Freedom | /m/05qck ]] by President [[ Johnson | /m/0f7fy ]] 
In IN
1964 CD
, ,
Steinbeck NNP
was VBD
awarded VBN
the DT
United NNP
States NNPS
Medal NNP
of IN
Freedom NNP
by IN
President NNP
Johnson NNP
[[ United States Medal of Freedom | /m/05qck ]]


[[ Lamb | /m/035ddv ]] is a [[ Lafayette | /m/0sqd0 ]] native, and, in 2007, he was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , that nation's highest civilian award
Lamb NNP
is VBZ
a DT
Lafayette NNP
native NN
, ,
and CC
, ,
in IN
2007 CD
, ,
he PRP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
that IN
nation NN
's POS
highest JJS
civilian JJ
award NN
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Gary Becker | /m/0d71m ]] has been awarded the? [[ Presidential Medal of Freedom | /m/05qck ]] 
Gary NNP
Becker NNP
has VBZ
been VBN
awarded VBN
the DT
? .
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


On November 5, 2007, [[ Lee | /m/01bq7x ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] .
On IN
November NNP
5 CD
, ,
2007 CD
, ,
Lee NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


And Q. ?Tomorrow President [[ Bush | /m/09b6zr ]] is awarding the [[ Medal of Freedom | /m/05qck ]] to [[ General Pace | /m/028dny ]] 
And CC
Q NNP
. .
? .
Tomorrow NNP
President NNP
Bush NNP
is VBZ
awarding VBG
the DT
Medal NNP
of IN
Freedom NNP
to TO
General NNP
Pace NNP
[[ Medal of Freedom | /m/05qck ]]


In November 2005, President [[ George Bush | /m/09b6zr ]] awarded [[ Cerf | /m/07z23 ]] and [[ Kahn | /m/01_z5v ]] the [[ Presidential Medal of Freedom | /m/05qck ]] for their work
In IN
November NNP
2005 CD
, ,
President NNP
George NNP
Bush NNP
awarded VBD
Cerf NNP
and CC
Kahn NNP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
for IN
their PRP$
work NN
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ BB King | /m/01w60_p ]] has been awarded the [[ Medal of Freedom | /m/05qck ]] 
BB NNP
King NNP
has VBZ
been VBN
awarded VBN
the DT
Medal NNP
of IN
Freedom NNP
[[ Medal of Freedom | /m/05qck ]]


In 1999, [[ Fred Korematsu | /m/05bn6v ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , the highest civilian honor that anyone can receive
In IN
1999 CD
, ,
Fred NNP
Korematsu NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
highest JJS
civilian JJ
honor NN
that IN
anyone NN
can MD
receive VB
[[ Presidential Medal of Freedom | /m/05qck ]]


In September 1996, former President [[ Bill Clinton | /m/0157m ]] awarded [[ Fuller | /m/0bvrmr ]] the [[ Presidential Medal of Freedom | /m/05qck ]] , the nation's highest civilian honor.
In IN
September NNP
1996 CD
, ,
former JJ
President NNP
Bill NNP
Clinton NNP
awarded VBD
Fuller NNP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
nation NN
's POS
highest JJS
civilian JJ
honor NN
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


Tags: , , ( [[ Havel | /m/0h0g1 ]] received a [[ Medal of Freedom | /m/05qck ]] in 2003).
Tags NNS
: :
, ,
, ,
( (
Havel NNP
received VBD
a DT
Medal NNP
of IN
Freedom NNP
in IN
2003 CD
) )
. .
[[ Medal of Freedom | /m/05qck ]]


[[ Sennett | /m/04rg6 ]] was awarded an [[ honorary Academy Award | /m/018v4d ]] in 1937  for his lasting contribution to the comedy technique of the screen. 
Sennett NNP
was VBD
awarded VBN
an DT
honorary JJ
Academy NNP
Award NNP
in IN
1937 CD
for IN
his PRP$
lasting JJ
contribution NN
to TO
the DT
comedy NN
technique NN
of IN
the DT
screen NN
. .
[[ honorary Academy Award | /m/018v4d ]]


In addition to being a [[ Nobel | /m/011w54 ]] laureate, [[ Becker | /m/0d71m ]] is a recipient of the 2007 [[ Presidential Medal of Freedom | /m/05qck ]] 
In IN
addition NN
to TO
being VBG
a DT
Nobel NNP
laureate NN
, ,
Becker NNP
is VBZ
a DT
recipient NN
of IN
the DT
2007 CD
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


This film is considerably better than [[ Eastwood | /m/0bwh6 ]] 's last film, [[ Letters From Iwo Jima | /m/0gy0l_ ]] , a [[ Best Picture | /m/0gq9h ]] nominee from 2006
This DT
film NN
is VBZ
considerably RB
better JJR
than IN
Eastwood NNP
's POS
last JJ
film NN
, ,
Letters NNS
From IN
Iwo NNP
Jima NNP
, ,
a DT
Best NNP
Picture NN
nominee NN
from IN
2006 CD
[[ Letters From Iwo Jima | /m/0gy0l_ ]]


Sergeant [[ John Henry Quick | /m/08p8q6 ]] was awarded the [[ Congressional Medal of Honor | /m/015cl6 ]] as well as the [[ Navy Cross | /m/02d1w_ ]] on the 13th of December 1898
Sergeant NNP
John NNP
Henry NNP
Quick NNP
was VBD
awarded VBN
the DT
Congressional NNP
Medal NNP
of IN
Honor NNP
as RB
well RB
as IN
the DT
Navy NNP
Cross NNP
on IN
the DT
13th CD
of IN
December NNP
1898 CD
[[ Congressional Medal of Honor | /m/015cl6 ]]


On January 10, 1977, [[ Ford | /m/0c_md_ ]] presented [[ Rockefeller | /m/05jd_ ]] with the [[ Presidential Medal of Freedom | /m/05qck ]] 
On IN
January NNP
10 CD
, ,
1977 CD
, ,
Ford NNP
presented VBD
Rockefeller NNP
with IN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1996, Mr. [[ Fuller | /m/0bvrmr ]] received the [[ Presidential Medal of Freedom | /m/05qck ]] , the nation?s highest civilian honor
In IN
1996 CD
, ,
Mr. NNP
Fuller NNP
received VBD
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
nation NN
? .
s JJ
highest JJS
civilian JJ
honor NN
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Harper Lee | /m/01bq7x ]] , the author of [[ To Kill a Mockingbird | /m/0jqbz ]] , has been awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , by [[ George Bush | /m/09b6zr ]] 
Harper NNP
Lee NNP
, ,
the DT
author NN
of IN
To TO
Kill VB
a DT
Mockingbird NNP
, ,
has VBZ
been VBN
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
by IN
George NNP
Bush NNP
[[ To Kill a Mockingbird | /m/0jqbz ]]
[[ Presidential Medal of Freedom | /m/05qck ]]


On November 9, 2005 [[ Kahn | /m/01_z5v ]] and [[ Cerf | /m/07z23 ]] were presented with the [[ Presidential Medal of Freedom | /m/05qck ]] for their contribution to [[ American | /m/09c7w0 ]] culture
On IN
November NNP
9 CD
, ,
2005 CD
Kahn NNP
and CC
Cerf NNP
were VBD
presented VBN
with IN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
for IN
their PRP$
contribution NN
to TO
American JJ
culture NN
[[ Presidential Medal of Freedom | /m/05qck ]]
[[ American | /m/09c7w0 ]]


I saw him do this on [[ Capitol Hill | /m/02pkff ]] when [[ Rosa Parks | /m/06lfd ]] was being honored with the [[ Congressional Medal of Freedom | /m/05qck ]] 
I PRP
saw VBD
him PRP
do VB
this DT
on IN
Capitol NNP
Hill NNP
when WRB
Rosa NNP
Parks NNP
was VBD
being VBG
honored VBN
with IN
the DT
Congressional NNP
Medal NNP
of IN
Freedom NNP
[[ Congressional Medal of Freedom | /m/05qck ]]


Should [[ Tony Blair | /m/0948xk ]] receive the [[ Presidential Medal of Freedom | /m/05qck ]] for aiding the  war on terror ?
Should MD
Tony NNP
Blair NNP
receive VBP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
for IN
aiding VBG
the DT
war NN
on IN
terror NN
? .
[[ Presidential Medal of Freedom | /m/05qck ]]


4. Unforgiven This is [[ Clint Eastwood | /m/0bwh6 ]] [[ Oscar | /m/0gq9h ]] winning [[ Western | /m/0hfjk ]] .
4 CD
. .
Unforgiven VB
This DT
is VBZ
Clint JJ
Eastwood NNP
Oscar NNP
winning VBG
Western NNP
. .
[[ Clint Eastwood | /m/0bwh6 ]]


[[ Ronald Reagan | /m/06c0j ]] ? awarding [[ James Burnham | /m/01qqk8 ]] the? [[ Presidential Medal of Freedom | /m/05qck ]]
Ronald NNP
Reagan NNP
? .
awarding VBG
James NNP
Burnham NNP
the DT
? .
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1998, he was awarded the  The [[ Kennedy Center Honors | /m/025j12 ]]  . - [[ Bill Cosby | /m/014zfs ]] was awarded the   [[ Presidential Medal of Freedom | /m/05qck ]]  
In IN
1998 CD
, ,
he PRP
was VBD
awarded VBN
the DT
The DT
Kennedy NNP
Center NNP
Honors NNP
. .
- :
Bill NNP
Cosby NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


Did you know [[ Walt Disney | /m/081nh ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] 
Did NNP
you PRP
know VBP
Walt NNP
Disney NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1995 President [[ Bill Clinton | /m/0157m ]] awarded [[ Nelson | /m/01dpb_ ]] the [[ Presidential Medal of Freedom | /m/05qck ]] , the nation?s highest civilian honor
In IN
1995 CD
President NNP
Bill NNP
Clinton NNP
awarded VBD
Nelson NNP
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
nation NN
? .
s JJ
highest JJS
civilian JJ
honor NN
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Gregorian | /m/06b_g_ ]] is the recipient of the [[ National Humanities Medal | /m/04hyh7 ]] and the [[ Presidential Medal of Freedom | /m/05qck ]] 
Gregorian NN
is VBZ
the DT
recipient NN
of IN
the DT
National NNP
Humanities NNP
Medal NNP
and CC
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


President [[ Gerald Ford | /m/0c_md_ ]] awarded [[ James Michener | /m/01h320 ]] the [[ Medal of Freedom | /m/05qck ]] for his generous donations of money to universities and art museums
President NNP
Gerald NNP
Ford NNP
awarded VBD
James NNP
Michener NNP
the DT
Medal NNP
of IN
Freedom NNP
for IN
his PRP$
generous JJ
donations NNS
of IN
money NN
to TO
universities NNS
and CC
art NN
museums NNS
[[ Medal of Freedom | /m/05qck ]]


Earlier, in September 1964, [[ Steinbeck | /m/04107 ]] had been awarded the [[ United States Medal of Freedom | /m/05qck ]] by President [[ Johnson | /m/0f7fy ]]
Earlier RBR
, ,
in IN
September NNP
1964 CD
, ,
Steinbeck NNP
had VBD
been VBN
awarded VBN
the DT
United NNP
States NNPS
Medal NNP
of IN
Freedom NNP
by IN
President NNP
Johnson NNP
[[ United States Medal of Freedom | /m/05qck ]]


To his credit, Mr [[ Tony Blair | /m/0948xk ]] struck a mildly hangdog look as the [[ Presidential Medal of Freedom | /m/05qck ]] was placed around his neck.
To TO
his PRP$
credit NN
, ,
Mr NNP
Tony NNP
Blair NNP
struck VBD
a DT
mildly RB
hangdog JJ
look NN
as IN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
was VBD
placed VBN
around IN
his PRP$
neck NN
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Mary | /m/01vvyvk ]] won the [[ MTV Video Music award for Best R&B Video | /m/02f764 ]] for ? [[ No More Drama | /m/094_jq ]] ?! [[ Sanji | /m/08qhn_ ]] directed the award winning video.
Mary NNP
won VBD
the DT
MTV NNP
Video NNP
Music NNP
award NN
for IN
Best NNP
R NNP
& CC
B NNP
Video NNP
for IN
? .
No DT
More JJR
Drama NNP
? .
! .
Sanji NNP
directed VBD
the DT
award NN
winning VBG
video NN
. .
[[ MTV Video Music award for Best R&B Video | /m/02f764 ]]
[[ No More Drama | /m/094_jq ]]


TV host [[ Jon Stewart | /m/01j7rd ]]  accepts the [[ Outstanding Variety, Music or Comedy Series | /m/0fc9js ]] award for ..
TV NN
host NN
Jon NNP
Stewart NNP
accepts VBZ
the DT
Outstanding NNP
Variety NNP
, ,
Music NNP
or CC
Comedy NNP
Series NNP
award NN
for IN
.. NN
[[ Outstanding Variety, Music or Comedy Series | /m/0fc9js ]]


Following his assassination in 1968, Dr. [[ King | /m/051cc ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , the [[ Congressional Gold Medal | /m/03vs1b ]] .
Following VBG
his PRP$
assassination NN
in IN
1968 CD
, ,
Dr. NNP
King NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
Congressional NNP
Gold NNP
Medal NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1964, [[ Steinbeck | /m/04107 ]] was awarded the [[ United States Medal of Freedom | /m/05qck ]] by President [[ Johnson | /m/0f7fy ]] .
In IN
1964 CD
, ,
Steinbeck NNP
was VBD
awarded VBN
the DT
United NNP
States NNPS
Medal NNP
of IN
Freedom NNP
by IN
President NNP
Johnson NNP
. .
[[ United States Medal of Freedom | /m/05qck ]]


[[ Mother Teresa | /m/01yv6p ]] received the [[ Nobel Peace Prize | /m/05f3q ]] in 1979, as well as many other honors, including the [[ Medal of Freedom | /m/05qck ]] in 1985.
Mother NNP
Teresa NNP
received VBD
the DT
Nobel NNP
Peace NNP
Prize NNP
in IN
1979 CD
, ,
as RB
well RB
as IN
many JJ
other JJ
honors NNS
, ,
including VBG
the DT
Medal NNP
of IN
Freedom NNP
in IN
1985 CD
. .
[[ Medal of Freedom | /m/05qck ]]


[[ Wyeth | /m/02nnn_ ]] received the [[ Presidential Medal of Freedom | /m/05qck ]] from President [[ Kennedy | /m/0d3k14 ]] in 1963, and President [[ Nixon | /m/06c97 ]]
Wyeth NNP
received VBD
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
from IN
President NNP
Kennedy NNP
in IN
1963 CD
, ,
and CC
President NNP
Nixon NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Cooney | /m/03lpdd ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] in 1995.
Cooney NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
in IN
1995 CD
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


Former [[ UK | /m/07ssc ]] Prime Minister [[ Tony Blair | /m/0948xk ]] has received the [[ United States | /m/09c7w0 ]] ' highest civil award - the [[ Medal of Freedom | /m/05qck ]] .
Former NNP
UK NNP
Prime NNP
Minister NNP
Tony NNP
Blair NNP
has VBZ
received VBN
the DT
United NNP
States NNPS
' POS
highest JJS
civil JJ
award NN
- :
the DT
Medal NNP
of IN
Freedom NNP
. .
[[ Medal of Freedom | /m/05qck ]]


In 1980 [[ Rachel Carson | /m/0kzfp ]] was posthumously awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , the highest civilian award in [[ America | /m/09c7w0 ]] .
In IN
1980 CD
Rachel NNP
Carson NNP
was VBD
posthumously RB
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
highest JJS
civilian JJ
award NN
in IN
America NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


He is the son of the author and [[ Presidential Medal of Freedom | /m/05qck ]] holder [[ Paul Johnson | /m/036x3w ]] .
He PRP
is VBZ
the DT
son NN
of IN
the DT
author NN
and CC
Presidential NNP
Medal NNP
of IN
Freedom NNP
holder NN
Paul NNP
Johnson NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ George Bush | /m/09b6zr ]] presents [[ Tony Blair | /m/0948xk ]] with the   [[ Presidential Medal of Freedom | /m/05qck ]]   and a cracking pair of 38DD implants to play with whenever he visits
George NNP
Bush NNP
presents VBZ
Tony NNP
Blair NNP
with IN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
and CC
a DT
cracking VBG
pair NN
of IN
38DD CD
implants NNS
to TO
play VB
with IN
whenever NN
he PRP
visits VBZ
[[ Presidential Medal of Freedom | /m/05qck ]]


[[ Bill Clinton | /m/0157m ]] described it aptly when founder [[ Millard Fuller | /m/0bvrmr ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] in 1996
Bill NNP
Clinton NNP
described VBD
it PRP
aptly RB
when WRB
founder NN
Millard NNP
Fuller NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
in IN
1996 CD
[[ Presidential Medal of Freedom | /m/05qck ]]


On November 5, 2007, [[ Lee | /m/01bq7x ]] was presented with the [[ Presidential Medal of Freedom | /m/05qck ]] by President [[ George W. Bush | /m/09b6zr ]] at a White House Ceremony
On IN
November NNP
5 CD
, ,
2007 CD
, ,
Lee NNP
was VBD
presented VBN
with IN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
by IN
President NNP
George NNP
W. NNP
Bush NNP
at IN
a DT
White NNP
House NNP
Ceremony NN
[[ Presidential Medal of Freedom | /m/05qck ]]


In 1999, President [[ Clinton | /m/0157m ]] awarded [[ Bentsen | /m/01rpmr ]] the [[ United States | /m/09c7w0 ]] ' highest civilian honor, the [[ Presidential Medal of Freedom | /m/05qck ]] 
In IN
1999 CD
, ,
President NNP
Clinton NNP
awarded VBD
Bentsen NNP
the DT
United NNP
States NNPS
' POS
highest JJS
civilian JJ
honor NN
, ,
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


Guggenheim Fellow [[ Shadi Bartsch | /m/051zlyb ]] , MacArthur Fellow Olufunmilayo Falusi Olopade, and 2007 [[ Presidential Medal of Freedom | /m/05qck ]] winner [[ Gary Becker | /m/0d71m ]] .
Guggenheim NNP
Fellow NNP
Shadi NNP
Bartsch NNP
, ,
MacArthur NNP
Fellow NNP
Olufunmilayo NNP
Falusi NNP
Olopade NNP
, ,
and CC
2007 CD
Presidential NNP
Medal NNP
of IN
Freedom NNP
winner NN
Gary NNP
Becker NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


In 2000, Dr. [[ Krim | /m/02qg8k7 ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] , the nation's highest civilian honor
In IN
2000 CD
, ,
Dr. NNP
Krim NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
, ,
the DT
nation NN
's POS
highest JJS
civilian JJ
honor NN
[[ Presidential Medal of Freedom | /m/05qck ]]


Former PM [[ Tony Blair | /m/0948xk ]] receives the [[ United States | /m/09c7w0 ]] ' highest civil award - the [[ Medal of Freedom | /m/05qck ]] - in [[ Washington | /m/0rh6k ]] .
Former NNP
PM NNP
Tony NNP
Blair NNP
receives VBZ
the DT
United NNP
States NNPS
' POS
highest JJS
civil JJ
award NN
- :
the DT
Medal NNP
of IN
Freedom NNP
- :
in IN
Washington NNP
. .
[[ Medal of Freedom | /m/05qck ]]


[[ Louis Malle | /m/01t07j ]] was awarded the [[ Louis Delluc Prize | /m/02vl9ln ]] in 1957 for [[ Elevator to the Gallows | /m/0b2k8y ]] , an unusual honor for such a young director
Louis NNP
Malle NNP
was VBD
awarded VBN
the DT
Louis NNP
Delluc NNP
Prize NNP
in IN
1957 CD
for IN
Elevator NNP
to TO
the DT
Gallows NNP
, ,
an DT
unusual JJ
honor NN
for IN
such PDT
a DT
young JJ
director NN
[[ Elevator to the Gallows | /m/0b2k8y ]]


On August 8, 1994, [[ Cesar | /m/0hw9z ]] received the [[ Presidential Medal of Freedom | /m/05qck ]] .
On IN
August NNP
8 CD
, ,
1994 CD
, ,
Cesar NNP
received VBD
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


After his death, Dr. [[ King | /m/051cc ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]] in 1977.
After IN
his PRP$
death NN
, ,
Dr. NNP
King NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
in IN
1977 CD
. .
[[ Presidential Medal of Freedom | /m/05qck ]]


Plus, [[ Jack | /m/01vsnff ]] and [[ Lynn | /m/017xm3 ]] shared a [[ Grammy | /m/0c4ys ]] for [[ Best Country Collaboration With Vocals | /m/026mfs ]] for one of that album's songs
Plus CC
, ,
Jack NNP
and CC
Lynn NNP
shared VBD
a DT
Grammy NNP
for IN
Best NNP
Country NNP
Collaboration NNP
With IN
Vocals NNP
for IN
one CD
of IN
that DT
album NN
's POS
songs NNS
[[ Best Country Collaboration With Vocals | /m/026mfs ]]


In 1998, Ms. [[ Mankiller | /m/033dhz ]] was awarded the [[ Presidential Medal of Freedom | /m/05qck ]]
In IN
1998 CD
, ,
Ms. NNP
Mankiller NNP
was VBD
awarded VBN
the DT
Presidential NNP
Medal NNP
of IN
Freedom NNP
[[ Presidential Medal of Freedom | /m/05qck ]]


He certainly couldn't be the jerk whose economic policies [[ US | /m/09c7w0 ]] [[ Presidential Medal of Freedom | /m/05qck ]] holder [[ V�clav Havel | /m/0h0g1 ]] described as gangster capitalism
He PRP
certainly RB
could MD
n't RB
be VB
the DT
jerk NN
whose WP$
economic JJ
policies NNS
US NNP
Presidential NNP
Medal NNP
of IN
Freedom NNP
holder NN
V�clav NNP
Havel NNP
described VBD
as IN
gangster NN
capitalism NN
[[ Presidential Medal of Freedom | /m/05qck ]]


