[[ Kurylenko | /m/0266c36 ]] won her first on-screen role in 2005, where she played [[ Iris | /m/0gxrj24 ]] in the [[ French | /m/0f8l9c ]] drama   [[ L'Annulaire | /m/043phyd ]]   
Kurylenko NNP
won VBD
her PRP$
first JJ
on-screen JJ
role NN
in IN
2005 CD
, ,
where WRB
she PRP
played VBD
Iris NNP
in IN
the DT
French JJ
drama NN
L'Annulaire NNP
[[ French | /m/0f8l9c ]]


[[ JP Manoux | /m/07tcd9 ]] voices [[ Kuzco | /m/0dh2_l ]] , a role he had already performed on [[ House of Mouse | /m/0jwl2 ]] , taking over from [[ David Spade | /m/02dlfh ]] 
JP NNP
Manoux NNP
voices NNS
Kuzco NNP
, ,
a DT
role NN
he PRP
had VBD
already RB
performed VBN
on IN
House NNP
of IN
Mouse NNP
, ,
taking VBG
over RP
from IN
David NNP
Spade NNP
[[ House of Mouse | /m/0jwl2 ]]


[[ Olga Kurylenko | /m/0266c36 ]] portrays the character of [[ Camille | /m/043pxc_ ]] in [[ Quantum of Solace | /m/08gsvw ]] .
Olga NNP
Kurylenko NNP
portrays VBZ
the DT
character NN
of IN
Camille NNP
in IN
Quantum NNP
of IN
Solace NNP
. .
[[ Quantum of Solace | /m/08gsvw ]]


[[ Lotte Lenya | /m/01vcfq ]] plays [[ Rosa Klebb | /m/05p43l ]] , the defecting [[ Russian | /m/06bnz ]] agent
Lotte NNP
Lenya NNP
plays VBZ
Rosa NNP
Klebb NNP
, ,
the DT
defecting VBG
Russian JJ
agent NN
[[ Russian | /m/06bnz ]]


[[ Ukrainian | /m/07t21 ]] -born actress [[ Olga Kurylenko | /m/0266c36 ]] , known to many fans as [[ Bond | /m/03_97 ]] girl? [[ Camille | /m/043pxc_ ]]
Ukrainian JJ
-born NNP
actress NN
Olga NNP
Kurylenko NNP
, ,
known VBN
to TO
many JJ
fans NNS
as IN
Bond NNP
girl NN
? .
Camille NNP
[[ Ukrainian | /m/07t21 ]]


[[ James Mason | /m/0jvtp ]] plays [[ Johnny McQueen | /m/0cblmjb ]] , an [[ Irish | /m/03rt9 ]] freedom fighter who is seriously wounded early in the film
James NNP
Mason NNP
plays VBZ
Johnny NNP
McQueen NNP
, ,
an DT
Irish JJ
freedom NN
fighter NN
who WP
is VBZ
seriously RB
wounded VBN
early RB
in IN
the DT
film NN
[[ Irish | /m/03rt9 ]]


[[ Scream 2 | /m/02v5_g ]] 's  maybe killer,  [[ Cotton Weary | /m/09gtnc0 ]] , weak? [[ Schreiber | /m/0prfz ]] lights up another cigarette
Scream NNP
2 CD
's POS
maybe RB
killer NN
, ,
Cotton NNP
Weary NNP
, ,
weak JJ
? .
Schreiber NNP
lights VBZ
up RP
another DT
cigarette NN
[[ Scream 2 | /m/02v5_g ]]


[[ Warren Mitchell | /m/0977q ]]  plays [[ Herr Weiss | /m/045mzcz ]] ?the rather nervous [[ Swiss | /m/06mzp ]] assassin
Warren NNP
Mitchell NNP
plays VBZ
Herr NNP
Weiss NNP
? .
the DT
rather RB
nervous JJ
Swiss JJ
assassin NN
[[ Swiss | /m/06mzp ]]


accent, [[ Essman | /m/06zyt3 ]] 's [[ Mittens | /m/05v4ql4 ]] may remind viewers of a more assertive [[ Jessie | /m/0dr9dc ]] from [[ Toy Story 2 | /m/01xdxy ]] 
accent NN
, ,
Essman NNP
's POS
Mittens NNP
may MD
remind VB
viewers NNS
of IN
a DT
more RBR
assertive JJ
Jessie NNP
from IN
Toy NNP
Story NNP
2 CD
[[ Toy Story 2 | /m/01xdxy ]]


[[ Sean Bean | /m/02gvwz ]] is okay as [[ Alec Trevelyan | /m/062r15 ]] , though the home-counties accent sounds strange coming from a [[ Yorkshireman | /m/094vy ]] 's lips
Sean JJ
Bean NNP
is VBZ
okay VBN
as IN
Alec NNP
Trevelyan NNP
, ,
though IN
the DT
home-counties NNS
accent JJ
sounds NNS
strange JJ
coming VBG
from IN
a DT
Yorkshireman NNP
's POS
lips NNS
[[ Sean Bean | /m/02gvwz ]]


[[ Rosa Klebb | /m/05p43l ]] played by [[ Lotte Lenya | /m/01vcfq ]] is the fifth Villain of [[ From Russia With Love | /m/025twgt ]] 
Rosa NNP
Klebb NNP
played VBN
by IN
Lotte NNP
Lenya NNP
is VBZ
the DT
fifth JJ
Villain NNP
of IN
From NNP
Russia NNP
With IN
Love NNP
[[ From Russia With Love | /m/025twgt ]]


Olga Kurylenko Dishes on Bond Girl Status [[ Olga Kurylenko | /m/0266c36 ]] plays [[ Camille | /m/043pxc_ ]] in [[ Quantum of Solace | /m/08gsvw ]] .
Olga NNP
Kurylenko NNP
Dishes NNP
on IN
Bond NNP
Girl NNP
Status NNP
Olga NNP
Kurylenko NNP
plays VBZ
Camille NNP
in IN
Quantum NNP
of IN
Solace NNP
. .
[[ Quantum of Solace | /m/08gsvw ]]


Career [[ Alley | /m/01wc7p ]] won a supporting role in the 1982 movie [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Lieutenant Saavik | /m/02469f ]] 
Career NNP
Alley NNP
won VBD
a DT
supporting VBG
role NN
in IN
the DT
1982 CD
movie NN
Star NNP
Trek NNP
II NNP
: :
The DT
Wrath NNP
of IN
Khan NNP
, ,
playing VBG
Vulcan JJ
officer NN
Lieutenant NNP
Saavik NNP
[[ Star Trek II: The Wrath of Khan | /m/06r2_ ]]
[[ Vulcan | /m/0d_pq ]]


[[ Travolta | /m/0f502 ]] rebounded his acting career with the portrayal of cab-driver-turned-baby-sitter [[ James Ubriacco | /m/0gxw7gp ]] in [[ Amy Heckerling | /m/03vlgt ]] 's low-budget comedy [[ Look Who's Talking | /m/03gn80 ]] 
Travolta NNP
rebounded VBD
his PRP$
acting VBG
career NN
with IN
the DT
portrayal NN
of IN
cab-driver-turned-baby-sitter NN
James NNP
Ubriacco NNP
in IN
Amy NNP
Heckerling NNP
's POS
low-budget JJ
comedy NN
Look NNP
Who WP
's VBZ
Talking VBG
[[ Look Who's Talking | /m/03gn80 ]]


For the 1950 movie , [[ Hayden Panettiere | /m/02jyhv ]] plays [[ Young Susan 'Suzie' Stone | /m/0gxbtmj ]] / [[ Alice Stone | /m/0gxbtlt ]] , Susan's niece
For IN
the DT
1950 CD
movie NN
, ,
Hayden NNP
Panettiere NNP
plays VBZ
Young NNP
Susan NNP
'Suzie POS
' ''
Stone NNP
/ NNP
Alice NNP
Stone NNP
, ,
Susan NNP
's POS
niece NN
[[ Young Susan 'Suzie' Stone | /m/0gxbtmj ]]


On the other side of the female spectrum is [[ Nikki Gardner | /m/0cm1bcd ]] , played by [[ British | /m/07ssc ]] actress [[ Rosamund Pike | /m/0150rl ]] .
On IN
the DT
other JJ
side NN
of IN
the DT
female JJ
spectrum NN
is VBZ
Nikki NNP
Gardner NNP
, ,
played VBN
by IN
British JJ
actress NN
Rosamund NNP
Pike NNP
. .
[[ British | /m/07ssc ]]


[[ Australian | /m/0chghy ]] actor [[ Paul Hogan | /m/033b_b ]] , better known as [[ Mick Dundee | /m/02qlsxl ]] from the popular [[ Crocodile Dundee | /m/01wzyq ]] movies, apparently has tax problems in [[ Australia | /m/0chghy ]] 
Australian JJ
actor NN
Paul NNP
Hogan NNP
, ,
better RB
known VBN
as IN
Mick NNP
Dundee NNP
from IN
the DT
popular JJ
Crocodile NNP
Dundee NNP
movies NNS
, ,
apparently RB
has VBZ
tax NN
problems NNS
in IN
Australia NNP
[[ Australian | /m/0chghy ]]


[[ Alley | /m/01wc7p ]] rose to prominence in the 1982 movie [[ Star Trek: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Saavik | /m/02469f ]] .
Alley NNP
rose VBD
to TO
prominence VB
in IN
the DT
1982 CD
movie NN
Star NNP
Trek NNP
: :
The DT
Wrath NNP
of IN
Khan NNP
, ,
playing VBG
Vulcan JJ
officer NN
Saavik NNP
. .
[[ Star Trek: The Wrath of Khan | /m/06r2_ ]]
[[ Vulcan | /m/0d_pq ]]


(also called  Pants Parties  after a quote from [[ Steve Carell | /m/04t2l2 ]] 's character [[ Brick Tamland | /m/02nwrvg ]] in the film [[ The Legend of Ron Burgundy | /m/034qzw ]] )
( (
also RB
called VBD
Pants NNS
Parties NNPS
after IN
a DT
quote NN
from IN
Steve NNP
Carell NNP
's POS
character NN
Brick NNP
Tamland NNP
in IN
the DT
film NN
The DT
Legend NNP
of IN
Ron NNP
Burgundy NNP
) )
[[ The Legend of Ron Burgundy | /m/034qzw ]]


[[ Alley | /m/01wc7p ]] rose to prominence in the 1982 movie [[ Star Trek II: The Wrath of Khan | /m/06r2_ ]] , playing [[ Vulcan | /m/0d_pq ]] officer [[ Saavik | /m/02469f ]] .
Alley NNP
rose VBD
to TO
prominence VB
in IN
the DT
1982 CD
movie NN
Star NNP
Trek NNP
II NNP
: :
The DT
Wrath NNP
of IN
Khan NNP
, ,
playing VBG
Vulcan JJ
officer NN
Saavik NNP
. .
[[ Star Trek II: The Wrath of Khan | /m/06r2_ ]]
[[ Vulcan | /m/0d_pq ]]


[[ Warren Mitchell | /m/0977q ]]  plays [[ Herr Weiss | /m/045mzcz ]] ,the rather nervous [[ Swiss | /m/0fcdt ]] assassin
Warren NNP
Mitchell NNP
plays VBZ
Herr NNP
Weiss NNP
, ,
the DT
rather RB
nervous JJ
Swiss JJ
assassin NN
[[ Swiss | /m/0fcdt ]]


