In 1505 [[ God's House | /m/03yk08p ]] was re-dedicated as [[ Christ's College | /m/07tl0 ]] under the patronage of [[ Margaret Beaufort | /m/0j711 ]] , mother of [[ Henry VII | /m/03p6r ]] .
In IN
1505 CD
God NNP
's POS
House NNP
was VBD
re-dedicated VBN
as IN
Christ NNP
's POS
College NNP
under IN
the DT
patronage NN
of IN
Margaret NNP
Beaufort NNP
, ,
mother NN
of IN
Henry NNP
VII NNP
. .
[[ God's House | /m/03yk08p ]]
[[ Christ's College | /m/07tl0 ]]


Andante Composer: [[ Dmitri Shostakovich | /m/02ck1 ]]  [[ Dmitri Shostakovich | /m/02ck1 ]] 's son, [[ Maxim Shostakovich | /m/03hzg8r ]] conducts [[ Piano Concerto No. 2 | /m/0gb77hy ]] in F major which is performed by Maxim&#
Andante NNP
Composer NNP
: :
Dmitri NNP
Shostakovich NNP
Dmitri NNP
Shostakovich NNP
's POS
son NN
, ,
Maxim NNP
Shostakovich NNP
conducts VBZ
Piano NNP
Concerto NNP
No NNP
. .
2 CD
in IN
F NNP
major JJ
which WDT
is VBZ
performed VBN
by IN
Maxim NNP
& CC
# #
[[ Piano Concerto No. 2 | /m/0gb77hy ]]


It was there in 1567 that the infant son of [[ Mary Queen of Scots | /m/055l1 ]] was crowned [[ James VI | /m/01nq16 ]] of [[ Scotland | /m/06q1r ]] .
It PRP
was VBD
there RB
in IN
1567 CD
that IN
the DT
infant JJ
son NN
of IN
Mary NNP
Queen NNP
of IN
Scots NNP
was VBD
crowned VBN
James NNP
VI NNP
of IN
Scotland NNP
. .
[[ Mary Queen of Scots | /m/055l1 ]]


[[ Paul McCartney | /m/03j24kf ]] ?s ex-wife [[ Heather McCartney | /m/05bm10 ]] naked  for your pleasure - enjoy! (or [[ Heather Mills | /m/01f761 ]] or even [[ Heather Mills-McCartney | /m/01f761 ]]
Paul NNP
McCartney NNP
? .
s JJ
ex-wife JJ
Heather NNP
McCartney NNP
naked VBD
for IN
your PRP$
pleasure NN
- :
enjoy NN
! .
( (
or CC
Heather NNP
Mills NNP
or CC
even RB
Heather JJR
Mills-McCartney NN
[[ Heather McCartney | /m/05bm10 ]]
[[ Heather Mills | /m/01f761 ]]
[[ Heather Mills-McCartney | /m/01f761 ]]


[[ Infanta Isabella Clara Eugenia of Spain | /m/02pwv6 ]] was born in [[ Segovia | /m/0jg2n ]] on 12 August, 1566, the daughter of [[ Philip II of Spain | /m/0f6fz ]] and his third wife [[ Elisabeth of Valois | /m/03t5k3 ]] 
Infanta NNP
Isabella NNP
Clara NNP
Eugenia NNP
of IN
Spain NNP
was VBD
born VBN
in IN
Segovia NNP
on IN
12 CD
August NNP
, ,
1566 CD
, ,
the DT
daughter NN
of IN
Philip NNP
II NNP
of IN
Spain NNP
and CC
his PRP$
third JJ
wife NN
Elisabeth NNP
of IN
Valois NNP
[[ Infanta Isabella Clara Eugenia of Spain | /m/02pwv6 ]]
[[ Philip II of Spain | /m/0f6fz ]]
[[ Elisabeth of Valois | /m/03t5k3 ]]


[[ Philip II | /m/0f6fz ]]  was the only son of [[ Charles V | /m/0j9gg ]] and [[ Isabella of Portugal | /m/0f9kp7 ]] 
Philip NNP
II NNP
was VBD
the DT
only JJ
son NN
of IN
Charles NNP
V NNP
and CC
Isabella NNP
of IN
Portugal NNP
[[ Isabella of Portugal | /m/0f9kp7 ]]


King [[ Ethelbert of Wessex | /m/0c_f8 ]] was a son of [[ Ethelwulf of Wessex | /m/0c_9s ]] and was born in around 835 AD.
King VBG
Ethelbert NNP
of IN
Wessex NNP
was VBD
a DT
son NN
of IN
Ethelwulf NNP
of IN
Wessex NNP
and CC
was VBD
born VBN
in IN
around IN
835 CD
AD NNP
. .
[[ Ethelbert of Wessex | /m/0c_f8 ]]
[[ Ethelwulf of Wessex | /m/0c_9s ]]


[[ Claude Mauriac | /m/027p0j_ ]]  was a [[ French | /m/0f8l9c ]] author and journalist, eldest son of the author [[ Fran�ois Mauriac | /m/015qv9 ]] .
Claude NNP
Mauriac NNP
was VBD
a DT
French JJ
author NN
and CC
journalist NN
, ,
eldest JJS
son NN
of IN
the DT
author NN
Fran�ois NNP
Mauriac NNP
. .
[[ French | /m/0f8l9c ]]


last year: Dr. [[ Dre | /m/01vvydl ]] ?s son, [[ Andre Young Jr. | /m/04j6q_q ]] , died from an overdose of heroin and morphine, the [[ Los Angeles County Department of Coroner | /m/0bbsw6 ]] ?..
last JJ
year NN
: :
Dr. NNP
Dre NNP
? .
s NN
son NN
, ,
Andre NNP
Young NNP
Jr. NNP
, ,
died VBD
from IN
an DT
overdose NN
of IN
heroin NN
and CC
morphine NN
, ,
the DT
Los NNP
Angeles NNP
County NNP
Department NNP
of IN
Coroner NNP
? .
.. NN
[[ Los Angeles County Department of Coroner | /m/0bbsw6 ]]


A historian and diarist, [[ Anna Comnena | /m/014r5w ]] was the daughter of [[ Alexius I Comnenus | /m/0rj7 ]] , emperor of [[ Byzantium | /m/017dc ]] 
A DT
historian JJ
and CC
diarist NN
, ,
Anna NNP
Comnena NNP
was VBD
the DT
daughter NN
of IN
Alexius NNP
I PRP
Comnenus NNP
, ,
emperor NN
of IN
Byzantium NNP
[[ Alexius I Comnenus | /m/0rj7 ]]


The [[ French | /m/0f8l9c ]] name [[ Aubry | /m/04328wb ]] is the last name of the baby's father, [[ Berry | /m/03knl ]] 's boyfriend [[ Gabriel Aubry | /m/02z6p5f ]] 
The DT
French JJ
name NN
Aubry NNP
is VBZ
the DT
last JJ
name NN
of IN
the DT
baby NN
's POS
father NN
, ,
Berry NNP
's POS
boyfriend NN
Gabriel NNP
Aubry NNP
[[ French | /m/0f8l9c ]]


[[ Matthew Colleran | /m/09kcc4b ]] is [[ Lee Remick | /m/018v_q ]] 's son, was the lead member of [[ Los Angeles | /m/030qb3t ]] rock band [[ Mary's Danish | /m/01n7nmh ]] .
Matthew NNP
Colleran NNP
is VBZ
Lee NNP
Remick NNP
's POS
son NN
, ,
was VBD
the DT
lead JJ
member NN
of IN
Los NNP
Angeles NNP
rock NN
band NN
Mary NNP
's POS
Danish NNP
. .
[[ Mary's Danish | /m/01n7nmh ]]


[[ Anna Comnena | /m/014r5w ]] was a daughter of the [[ Byzantine | /m/017cw ]] emperor [[ Alexius I Comnenus | /m/0rj7 ]] and [[ Irene Ducaena | /m/07vv4k ]] .
Anna NNP
Comnena NNP
was VBD
a DT
daughter NN
of IN
the DT
Byzantine NNP
emperor NN
Alexius NNP
I PRP
Comnenus NNP
and CC
Irene NNP
Ducaena NNP
. .
[[ Alexius I Comnenus | /m/0rj7 ]]


1. [[ Friedrich Adler | /m/07q9xn ]] , son of [[ Victor Adler | /m/04dt_7 ]] , shot Count St?rgkh, the [[ Austro-Hungarian | /m/012m_ ]] premier, on October 21, 1916.
1 CD
. .
Friedrich NNP
Adler NNP
, ,
son NN
of IN
Victor NNP
Adler NNP
, ,
shot NN
Count NNP
St NNP
? .
rgkh NN
, ,
the DT
Austro-Hungarian JJ
premier NN
, ,
on IN
October NNP
21 CD
, ,
1916 CD
. .
[[ Austro-Hungarian | /m/012m_ ]]


[[ Mary | /m/055l1 ]] son [[ James VI | /m/01nq16 ]] also reputedly played at Musselburgh, prior to journeying south to become [[ James I | /m/01nq16 ]] of [[ England | /m/02jx1 ]] in 1603
Mary NNP
son NN
James NNP
VI NNP
also RB
reputedly RB
played VBN
at IN
Musselburgh NNP
, ,
prior RB
to TO
journeying VBG
south NN
to TO
become VB
James NNP
I PRP
of IN
England NNP
in IN
1603 CD
[[ James I | /m/01nq16 ]]


(played by [[ Landau | /m/01mqnr ]] 's daughter and [[ Buffy the Vampire Slayer | /m/0cskb ]] actress [[ Juliet Landau | /m/01yps3 ]] )
( (
played VBN
by IN
Landau NNP
's POS
daughter NN
and CC
Buffy NNP
the DT
Vampire NNP
Slayer NNP
actress NN
Juliet NNP
Landau NNP
) )
[[ Buffy the Vampire Slayer | /m/0cskb ]]


monarch to use a fork was [[ James I | /m/01nq16 ]] , son of [[ Mary, Queen of Scots | /m/055l1 ]] 
monarch NN
to TO
use VB
a DT
fork NN
was VBD
James NNP
I PRP
, ,
son NN
of IN
Mary NNP
, ,
Queen NNP
of IN
Scots NNP
[[ James I | /m/01nq16 ]]
[[ Mary, Queen of Scots | /m/055l1 ]]


[[ Anna Comnena | /m/014r5w ]] writes the [[ Alexiad | /m/03w_dz ]] , which is a of her father, Emperor [[ Alexius I | /m/0rj7 ]] .
Anna NNP
Comnena NNP
writes VBZ
the DT
Alexiad NNP
, ,
which WDT
is VBZ
a DT
of IN
her PRP$
father NN
, ,
Emperor NNP
Alexius NNP
I PRP
. .
[[ Alexius I | /m/0rj7 ]]


She is named after [[ Heather | /m/0lyknb ]] 's mother [[ Beatrice | /m/0x6sy ]] and [[ Paul | /m/03j24kf ]] 's auntie [[ Milly | /m/09pm1zj ]] 
She PRP
is VBZ
named VBN
after IN
Heather NNP
's POS
mother NN
Beatrice NNP
and CC
Paul NNP
's POS
auntie NN
Milly RB
[[ Milly | /m/09pm1zj ]]


[[ Anna Comnena | /m/014r5w ]]  was a daughter of the [[ Byzantine | /m/07hdy1 ]] emperor [[ Alexius I Comnenus | /m/0rj7 ]] , and is the first known female historian.
Anna NNP
Comnena NNP
was VBD
a DT
daughter NN
of IN
the DT
Byzantine NNP
emperor NN
Alexius NNP
I PRP
Comnenus NNP
, ,
and CC
is VBZ
the DT
first JJ
known VBN
female JJ
historian NN
. .
[[ Alexius I Comnenus | /m/0rj7 ]]


... [[ Edward Hardwicke | /m/0175m_ ]]  is a [[ British | /m/07ssc ]] actor, the son of Sir [[ Cedric Hardwicke | /m/017d3v ]] and actress [[ Helena Pickard | /m/0gg33xx ]] 
... :
Edward NNP
Hardwicke NNP
is VBZ
a DT
British JJ
actor NN
, ,
the DT
son NN
of IN
Sir NNP
Cedric NNP
Hardwicke NNP
and CC
actress JJ
Helena NNP
Pickard NNP
[[ British | /m/07ssc ]]


[[ Bar-Kays | /m/01l0k6f ]] member [[ James Alexander | /m/026lgqt ]] fathered a certain [[ Jazze Pha | /m/058n1f ]] 
Bar-Kays JJ
member NN
James NNP
Alexander NNP
fathered VBD
a DT
certain JJ
Jazze NNP
Pha NNP
[[ Bar-Kays | /m/01l0k6f ]]


The ' [[ Virgin Queen | /m/02rg_ ]] ' [[ Elizabeth 1 | /m/02rg_ ]] named the son of [[ Mary Queen of Scots | /m/055l1 ]] , [[ James | /m/01nq16 ]] , as her heir
The DT
' ''
Virgin NNP
Queen NNP
' POS
Elizabeth NNP
1 CD
named VBD
the DT
son NN
of IN
Mary NNP
Queen NNP
of IN
Scots NNP
, ,
James NNP
, ,
as IN
her PRP$
heir NN
[[ Elizabeth 1 | /m/02rg_ ]]
[[ Mary Queen of Scots | /m/055l1 ]]


The first of the [[ Stuart kings | /m/01lkky ]] , [[ James I | /m/01nq16 ]] was the son of [[ Mary, Queen of Scots | /m/055l1 ]] and her second husband, Lord [[ Darnley | /m/0j73h ]] .
The DT
first JJ
of IN
the DT
Stuart NNP
kings NNS
, ,
James NNP
I PRP
was VBD
the DT
son NN
of IN
Mary NNP
, ,
Queen NNP
of IN
Scots NNP
and CC
her PRP$
second JJ
husband NN
, ,
Lord NNP
Darnley NNP
. .
[[ James I | /m/01nq16 ]]
[[ Mary, Queen of Scots | /m/055l1 ]]


